<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:30 CEST 2012 -->
<TITLE>
math.geom2d.line Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="math.geom2d.line Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/grid/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/point/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/line/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package math.geom2d.line
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve"><B>AbstractContinuousCurve2D</B></A> (implements java.lang.Cloneable, math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve"><B>AbstractSmoothCurve2D</B></A> (implements java.lang.Cloneable, math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line"><B>AbstractLine2D</B></A> (implements math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</A>, math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line"><B>InvertedRay2D</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line"><B>LineArc2D</B></A> (implements java.lang.Cloneable, math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><B>LineSegment2D</B></A> (implements math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</A>, java.lang.Cloneable)
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><B>Ray2D</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><B>StraightLine2D</B></A> (implements math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</A>, java.lang.Cloneable, math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</A>)
</UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line"><B>Line2D</B></A> (implements java.lang.Cloneable, math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</A>)
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/DegeneratedLine2DException.html" title="class in math.geom2d.line"><B>DegeneratedLine2DException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve"><B>Curve2D</B></A> (also extends math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearCurve2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearContinuousCurve2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line"><B>LinearShape2D</B></A><UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve"><B>ContinuousCurve2D</B></A><UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>ContinuousOrientedCurve2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearContinuousCurve2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>SmoothOrientedCurve2D</B></A> (also extends math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve"><B>SmoothCurve2D</B></A><UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>SmoothOrientedCurve2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><B>OrientedCurve2D</B></A><UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>ContinuousOrientedCurve2D</B></A> (also extends math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearContinuousCurve2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>SmoothOrientedCurve2D</B></A> (also extends math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">math.geom2d.<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d"><B>GeometricObject2D</B></A><UL>
<LI TYPE="circle">math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d"><B>Shape2D</B></A><UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearShape2D</B></A><UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearCurve2D</B></A> (also extends math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearContinuousCurve2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line"><B>LinearShape2D</B></A><UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve"><B>Curve2D</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearCurve2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearContinuousCurve2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line"><B>LinearShape2D</B></A><UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve"><B>ContinuousCurve2D</B></A><UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>ContinuousOrientedCurve2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearContinuousCurve2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>SmoothOrientedCurve2D</B></A> (also extends math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve"><B>SmoothCurve2D</B></A><UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>SmoothOrientedCurve2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><B>OrientedCurve2D</B></A><UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>ContinuousOrientedCurve2D</B></A> (also extends math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearContinuousCurve2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
<LI TYPE="circle">math.geom2d.domain.<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><B>SmoothOrientedCurve2D</B></A> (also extends math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear"><B>CirculinearElement2D</B></A> (also extends math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>)
<UL>
<LI TYPE="circle">math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> (also extends math.geom2d.line.<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/grid/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/point/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/line/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
