<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:29 CEST 2012 -->
<TITLE>
PolyOrientedCurve2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyOrientedCurve2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolyOrientedCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/domain/PolyOrientedCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyOrientedCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.domain</FONT>
<BR>
Class PolyOrientedCurve2D&lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">math.geom2d.curve.CurveArray2D</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.PolyCurve2D</A>&lt;T&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.domain.PolyOrientedCurve2D&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>, <A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;T&gt;, <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>, <A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A>, <A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</A>, <A HREF="../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolyOrientedCurve2D&lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</B><DT>extends <A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;T&gt;<DT>implements <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></DL>
</PRE>

<P>
A PolyOrientedCurve2D is a set of piecewise smooth curve arcs, such that the
 end of a curve is the beginning of the next curve, and such that they do not
 intersect nor self-intersect.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D()">PolyOrientedCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(java.util.Collection)">PolyOrientedCurve2D</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>&gt;&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(java.util.Collection, boolean)">PolyOrientedCurve2D</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>&gt;&nbsp;curves,
                    boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(int)">PolyOrientedCurve2D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(T...)">PolyOrientedCurve2D</A></B>(<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>...&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(T[], boolean)">PolyOrientedCurve2D</A></B>(<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>[]&nbsp;curves,
                    boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the PolyCurve2D by a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#create(java.util.Collection)">create</A></B>(java.util.Collection&lt;T&gt;&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new PolyOrientedCurve2D from a collection of
 curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#create(java.util.Collection, boolean)">create</A></B>(java.util.Collection&lt;T&gt;&nbsp;curves,
       boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new PolyOrientedCurve2D from a collection of
 curves and a flag indicating if the curve is closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#create(T...)">create</A></B>(T...&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new PolyOrientedCurve2D from an array of
 curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#create(T[], boolean)">create</A></B>(T[]&nbsp;curves,
       boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new PolyOrientedCurve2D from an array of
 curves and a flag indicating if the curve is closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#createClosed(T...)">createClosed</A></B>(T...&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new PolyOrientedCurve2D from an array of
 curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if obj is a CurveArray2D with the same number of curves, and
 such that each curve belongs to both objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given point lies within the domain bounded by this
 curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reverse curve of this PolyCurve2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#signedDistance(double, double)">signedDistance</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as distanceSigned(Point2D), but by passing 2 double as
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed distance of the curve to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#subCurve(double, double)">subCurve</A></B>(double&nbsp;t0,
         double&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion of this curve as an instance of PolyOrientedCurve2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the angle portion that the curve turn around the given point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.PolyCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#asPolyline(int)">asPolyline</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#continuousCurves()">continuousCurves</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#curvature(double)">curvature</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#getGeneralPath()">getGeneralPath</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#isClosed()">isClosed</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#rightTangent(double)">rightTangent</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#setClosed(boolean)">setClosed</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#smoothPieces()">smoothPieces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.CurveArray2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/CurveArray2D.html#add(int, T)">add</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#add(T)">add</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#childCurve(double)">childCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#clear()">clear</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#clone()">clone</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(T)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#curveIndex(double)">curveIndex</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#curves()">curves</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#firstCurve()">firstCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#firstPoint()">firstPoint</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#get(int)">get</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#getT1()">getT1</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#globalPosition(int, double)">globalPosition</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#indexOf(T)">indexOf</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isEmpty()">isEmpty</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#iterator()">iterator</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#lastCurve()">lastCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#lastPoint()">lastPoint</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#localPosition(double)">localPosition</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#point(double)">point</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#remove(int)">remove</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#remove(T)">remove</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#size()">size</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#t1()">t1</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#curvature(double)">curvature</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#smoothPieces()">smoothPieces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.Curve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">clone</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)">point</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t1()">t1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.GeometricObject2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolyOrientedCurve2D()"><!-- --></A><H3>
PolyOrientedCurve2D</H3>
<PRE>
public <B>PolyOrientedCurve2D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyOrientedCurve2D(int)"><!-- --></A><H3>
PolyOrientedCurve2D</H3>
<PRE>
public <B>PolyOrientedCurve2D</B>(int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyOrientedCurve2D(math.geom2d.domain.ContinuousOrientedCurve2D[])"><!-- --></A><A NAME="PolyOrientedCurve2D(T...)"><!-- --></A><H3>
PolyOrientedCurve2D</H3>
<PRE>
public <B>PolyOrientedCurve2D</B>(<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>...&nbsp;curves)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyOrientedCurve2D(math.geom2d.domain.ContinuousOrientedCurve2D[],boolean)"><!-- --></A><A NAME="PolyOrientedCurve2D(T[], boolean)"><!-- --></A><H3>
PolyOrientedCurve2D</H3>
<PRE>
public <B>PolyOrientedCurve2D</B>(<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>[]&nbsp;curves,
                           boolean&nbsp;closed)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyOrientedCurve2D(java.util.Collection)"><!-- --></A><H3>
PolyOrientedCurve2D</H3>
<PRE>
public <B>PolyOrientedCurve2D</B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>&gt;&nbsp;curves)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyOrientedCurve2D(java.util.Collection, boolean)"><!-- --></A><H3>
PolyOrientedCurve2D</H3>
<PRE>
public <B>PolyOrientedCurve2D</B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A>&gt;&nbsp;curves,
                           boolean&nbsp;closed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.util.Collection)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt; <B>create</B>(java.util.Collection&lt;T&gt;&nbsp;curves)</PRE>
<DL>
<DD>Static factory for creating a new PolyOrientedCurve2D from a collection of
 curves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.domain.ContinuousOrientedCurve2D[])"><!-- --></A><A NAME="create(T...)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt; <B>create</B>(T...&nbsp;curves)</PRE>
<DL>
<DD>Static factory for creating a new PolyOrientedCurve2D from an array of
 curves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClosed(math.geom2d.domain.ContinuousOrientedCurve2D[])"><!-- --></A><A NAME="createClosed(T...)"><!-- --></A><H3>
createClosed</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt; <B>createClosed</B>(T...&nbsp;curves)</PRE>
<DL>
<DD>Static factory for creating a new PolyOrientedCurve2D from an array of
 curves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.Collection, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt; <B>create</B>(java.util.Collection&lt;T&gt;&nbsp;curves,
                                                                                  boolean&nbsp;closed)</PRE>
<DL>
<DD>Static factory for creating a new PolyOrientedCurve2D from a collection of
 curves and a flag indicating if the curve is closed or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.domain.ContinuousOrientedCurve2D[],boolean)"><!-- --></A><A NAME="create(T[], boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;T&gt; <B>create</B>(T[]&nbsp;curves,
                                                                                  boolean&nbsp;closed)</PRE>
<DL>
<DD>Static factory for creating a new PolyOrientedCurve2D from an array of
 curves and a flag indicating if the curve is closed or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windingAngle(math.geom2d.Point2D)"><!-- --></A><H3>
windingAngle</H3>
<PRE>
public double <B>windingAngle</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">OrientedCurve2D</A></CODE></B></DD>
<DD>Return the angle portion that the curve turn around the given point.
 Result is a signed angle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point of the plane
<DT><B>Returns:</B><DD>a signed angle</DL>
</DD>
</DL>
<HR>

<A NAME="signedDistance(math.geom2d.Point2D)"><!-- --></A><H3>
signedDistance</H3>
<PRE>
public double <B>signedDistance</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">OrientedCurve2D</A></CODE></B></DD>
<DD>Returns the signed distance of the curve to the given point. 
 The distance is positive if the point lies outside the shape, and 
 negative if the point lies inside the shape. In both cases, absolute 
 value of distance is equals to the distance to the border of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point of the plane
<DT><B>Returns:</B><DD>the signed distance to the curve</DL>
</DD>
</DL>
<HR>

<A NAME="signedDistance(double, double)"><!-- --></A><H3>
signedDistance</H3>
<PRE>
public double <B>signedDistance</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">OrientedCurve2D</A></CODE></B></DD>
<DD>The same as distanceSigned(Point2D), but by passing 2 double as
 arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coord of a point<DD><CODE>y</CODE> - y-coord of a point
<DT><B>Returns:</B><DD>the signed distance of the point (x,y) to the curve</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(math.geom2d.Point2D)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD>Determines if the given point lies within the domain bounded by this
 curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point in the plane
<DT><B>Returns:</B><DD>true if the point is on the left side of the curve.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <B>reverse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#reverse()">PolyCurve2D</A></CODE></B></DD>
<DD>Returns the reverse curve of this PolyCurve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A> extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subCurve(double, double)"><!-- --></A><H3>
subCurve</H3>
<PRE>
public <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <B>subCurve</B>(double&nbsp;t0,
                                                                         double&nbsp;t1)</PRE>
<DL>
<DD>Returns a portion of this curve as an instance of PolyOrientedCurve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A> extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - position of the start of the sub-curve<DD><CODE>t1</CODE> - position of the end of the sub-curve
<DT><B>Returns:</B><DD>the portion of original curve comprised between t0 and t1.</DL>
</DD>
</DL>
<HR>

<A NAME="clip(math.geom2d.Box2D)"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; <B>clip</B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</PRE>
<DL>
<DD>Clips the PolyCurve2D by a box. 
 The result is an instance of CurveSet2D,
 which contains only instances of ContinuousOrientedCurve2D. If the
 PolyCurve2D is not clipped, the result is an instance of 
 CurveSet2D which contains 0 curves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A> extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the clipping box
<DT><B>Returns:</B><DD>the clipped shape</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;?&gt; <B>transform</B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">PolyCurve2D</A></CODE></B></DD>
<DD>Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A> extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A> extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transform
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/curve/CurveArray2D.html#equals(java.lang.Object)">CurveArray2D</A></CODE></B></DD>
<DD>Returns true if obj is a CurveArray2D with the same number of curves, and
 such that each curve belongs to both objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A> extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolyOrientedCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/domain/PolyOrientedCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyOrientedCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
