<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:28 CEST 2012 -->
<TITLE>
PolyCubicBezierCurve2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyCubicBezierCurve2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolyCubicBezierCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/spline/PolyCubicBezierCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyCubicBezierCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.spline</FONT>
<BR>
Class PolyCubicBezierCurve2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">math.geom2d.curve.CurveArray2D</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.spline.PolyCubicBezierCurve2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>, <A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A>, <A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolyCubicBezierCurve2D</B><DT>extends <A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;</DL>
</PRE>

<P>
A set of Bezier curves that forms a continuous curve.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D()">PolyCubicBezierCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(java.util.Collection)">PolyCubicBezierCurve2D</A></B>(java.util.Collection&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(math.geom2d.spline.CubicBezierCurve2D...)">PolyCubicBezierCurve2D</A></B>(<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>...&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(int)">PolyCubicBezierCurve2D</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PolyCubicBezierCurve2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#create(math.geom2d.Point2D...)">create</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a series a cubic bezier curves, by grouping 4 adjacent points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#create(math.geom2d.Point2D[], math.geom2d.Vector2D[])">create</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;points,
       <A HREF="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>[]&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a series a cubic bezier curves, by grouping consecutive couples
 of points and vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.PolyCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#asPolyline(int)">asPolyline</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#continuousCurves()">continuousCurves</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#create(java.util.Collection)">create</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#create(java.util.Collection, boolean)">create</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#create(T...)">create</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#create(T[], boolean)">create</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#createClosed(T...)">createClosed</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#curvature(double)">curvature</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#getGeneralPath()">getGeneralPath</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#isClosed()">isClosed</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#reverse()">reverse</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#rightTangent(double)">rightTangent</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#setClosed(boolean)">setClosed</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#smoothPieces()">smoothPieces</A>, <A HREF="../../../math/geom2d/curve/PolyCurve2D.html#subCurve(double, double)">subCurve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.CurveArray2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/CurveArray2D.html#add(int, T)">add</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#add(T)">add</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#childCurve(double)">childCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#clear()">clear</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#clone()">clone</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(T)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#curveIndex(double)">curveIndex</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#curves()">curves</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#firstCurve()">firstCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#firstPoint()">firstPoint</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#get(int)">get</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#getT1()">getT1</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#globalPosition(int, double)">globalPosition</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#indexOf(T)">indexOf</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isEmpty()">isEmpty</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#iterator()">iterator</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#lastCurve()">lastCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#lastPoint()">lastPoint</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#localPosition(double)">localPosition</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#point(double)">point</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#remove(int)">remove</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#remove(T)">remove</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#size()">size</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#t1()">t1</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.Curve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">clone</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)">point</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t1()">t1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.GeometricObject2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolyCubicBezierCurve2D()"><!-- --></A><H3>
PolyCubicBezierCurve2D</H3>
<PRE>
public <B>PolyCubicBezierCurve2D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyCubicBezierCurve2D(int)"><!-- --></A><H3>
PolyCubicBezierCurve2D</H3>
<PRE>
public <B>PolyCubicBezierCurve2D</B>(int&nbsp;n)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyCubicBezierCurve2D(math.geom2d.spline.CubicBezierCurve2D...)"><!-- --></A><H3>
PolyCubicBezierCurve2D</H3>
<PRE>
public <B>PolyCubicBezierCurve2D</B>(<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>...&nbsp;curves)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolyCubicBezierCurve2D(java.util.Collection)"><!-- --></A><H3>
PolyCubicBezierCurve2D</H3>
<PRE>
public <B>PolyCubicBezierCurve2D</B>(java.util.Collection&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;&nbsp;curves)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(math.geom2d.Point2D...)"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A> <B>create</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;points)</PRE>
<DL>
<DD>Creates a series a cubic bezier curves, by grouping 4 adjacent points.
 Two consecutive curves share one point, N curves will require 3*n+1
 points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.Point2D[], math.geom2d.Vector2D[])"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A> <B>create</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;points,
                                                  <A HREF="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>[]&nbsp;vectors)</PRE>
<DL>
<DD>Creates a series a cubic bezier curves, by grouping consecutive couples
 of points and vectors. A polycurve composed of N Bezier curves requires
 N+1 points and N+1 vectors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip(math.geom2d.Box2D)"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A>&gt; <B>clip</B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</PRE>
<DL>
<DD>Returns a new PolyCubicBezierCurve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the clipping box
<DT><B>Returns:</B><DD>the clipped shape</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">PolyCurve2D</A></CODE></B></DD>
<DD>Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transform
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolyCubicBezierCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/spline/PolyCubicBezierCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyCubicBezierCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
