<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:28 CEST 2012 -->
<TITLE>
QuadBezierCurve2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadBezierCurve2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadBezierCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/spline/QuadBezierCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadBezierCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.spline</FONT>
<BR>
Class QuadBezierCurve2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractContinuousCurve2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractSmoothCurve2D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.spline.QuadBezierCurve2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>, <A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>, <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>, <A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuadBezierCurve2D</B><DT>extends <A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A><DT>implements <A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>, <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>, java.lang.Cloneable</DL>
</PRE>

<P>
A quadratic Bezier curve, defined by 3 control points.
 The curve starts at the first control point and finished at the third
 control point. The second point is used to defined the curvature of the
 curve. 
 
 From javaGeom 0.8.0, this shape does not extends.
 java.awt.geom.QuadCurve2D.Double anymore
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Legland</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#QuadBezierCurve2D()">QuadBezierCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty quadratic bezier curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#QuadBezierCurve2D(double[][])">QuadBezierCurve2D</A></B>(double[][]&nbsp;coefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new Bezier curve from its array of coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#QuadBezierCurve2D(double, double, double, double, double, double)">QuadBezierCurve2D</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;xctrl,
                  double&nbsp;yctrl,
                  double&nbsp;x2,
                  double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new quadratic Bezier curve by specifying position of extreme
 points and position of control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#QuadBezierCurve2D(math.geom2d.Point2D[])">QuadBezierCurve2D</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#QuadBezierCurve2D(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">QuadBezierCurve2D</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p1,
                  <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;ctrl,
                  <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new quadratic Bezier curve by specifying position of extreme
 points and position of control point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two objects are similar up to a given threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the path of the curve to the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#asPolyline(int)">asPolyline</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this continuous curve to an instance of LinearCurve2D with
 the given number of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#boundingBox()">boundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate bounding box of this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clip the curve by a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Object declaration to ensure Curve2D implementation are
 cloned as Curve2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape contains the planar point defined by (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#contains(math.geom2d.Point2D)">contains</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">create</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p1,
       <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p2,
       <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 0.11.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#curvature(double)">curvature</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the curvature of the Curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#distance(double, double)">distance</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes approximated distance, computed on a polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#distance(math.geom2d.Point2D)">distance</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#firstPoint()">firstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first point of the curve, that corresponds to the first control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getCtrl()">getCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getGeneralPath()">getGeneralPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getParametric()">getParametric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix of parametric representation of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getT0()">getT0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#getT1()">getT1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A></B>(<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use approximation, by replacing Bezier curve with a polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#isBounded()">isBounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, a cubic Bezier Curve is always bounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false, as a quadratic curve is never closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the shape does not contain any point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#isInside(math.geom2d.Point2D)">isInside</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is 'inside' the domain bounded by the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#lastPoint()">lastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last point of the curve, that corresponds to the third control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#point(double)">point</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point located at the given position on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#position(math.geom2d.Point2D)">position</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes position by approximating cubic spline with a polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#project(math.geom2d.Point2D)">project</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes position by approximating cubic spline with a polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bezier curve given by control points taken in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#signedDistance(double, double)">signedDistance</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as distanceSigned(Point2D), but by passing 2 double as
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed distance of the curve to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#subCurve(double, double)">subCurve</A></B>(double&nbsp;t0,
         double&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes portion of BezierCurve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#t0()">t0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 0, as Bezier curve is parameterized between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#t1()">t1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1, as Bezier curve is parametrized between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#tangent(double)">tangent</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of the curve at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bezier Curve transformed by the given AffineTransform2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use winding angle of approximated polyline</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.AbstractSmoothCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#normal(double)">normal</A>, <A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#rightTangent(double)">rightTangent</A>, <A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#smoothPieces()">smoothPieces</A>, <A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.AbstractContinuousCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#continuousCurves()">continuousCurves</A>, <A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#draw(java.awt.Graphics2D)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.SmoothCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#normal(double)">normal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#smoothPieces()">smoothPieces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.Curve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadBezierCurve2D()"><!-- --></A><H3>
QuadBezierCurve2D</H3>
<PRE>
public <B>QuadBezierCurve2D</B>()</PRE>
<DL>
<DD>Creates an empty quadratic bezier curve.
<P>
</DL>
<HR>

<A NAME="QuadBezierCurve2D(double[][])"><!-- --></A><H3>
QuadBezierCurve2D</H3>
<PRE>
public <B>QuadBezierCurve2D</B>(double[][]&nbsp;coefs)</PRE>
<DL>
<DD>Build a new Bezier curve from its array of coefficients. The array must
 have size 2*3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coefs</CODE> - the coefficients of the QuadBezierCurve2D.</DL>
</DL>
<HR>

<A NAME="QuadBezierCurve2D(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)"><!-- --></A><H3>
QuadBezierCurve2D</H3>
<PRE>
public <B>QuadBezierCurve2D</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p1,
                         <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;ctrl,
                         <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>Build a new quadratic Bezier curve by specifying position of extreme
 points and position of control point. The resulting curve is totally
 contained in the convex polygon formed by the 3 control points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - first point<DD><CODE>ctrl</CODE> - control point<DD><CODE>p2</CODE> - last point</DL>
</DL>
<HR>

<A NAME="QuadBezierCurve2D(math.geom2d.Point2D[])"><!-- --></A><H3>
QuadBezierCurve2D</H3>
<PRE>
public <B>QuadBezierCurve2D</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;pts)</PRE>
<DL>
</DL>
<HR>

<A NAME="QuadBezierCurve2D(double, double, double, double, double, double)"><!-- --></A><H3>
QuadBezierCurve2D</H3>
<PRE>
public <B>QuadBezierCurve2D</B>(double&nbsp;x1,
                         double&nbsp;y1,
                         double&nbsp;xctrl,
                         double&nbsp;yctrl,
                         double&nbsp;x2,
                         double&nbsp;y2)</PRE>
<DL>
<DD>Build a new quadratic Bezier curve by specifying position of extreme
 points and position of control point. The resulting curve is totally
 contained in the convex polygon formed by the 3 control points.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A> <B>create</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p1,
                                                  <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p2,
                                                  <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p3)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 0.11.1</I>
<P>
<DD>Static factory for creating a new Quadratic Bezier curve from 3 points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>getControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrl()"><!-- --></A><H3>
getCtrl</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>getCtrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParametric()"><!-- --></A><H3>
getParametric</H3>
<PRE>
public double[][] <B>getParametric</B>()</PRE>
<DL>
<DD>Returns the matrix of parametric representation of the line. Result is a
 2x3 array with coefficients:
 <p>
 <code>[ cx0  cx1 cx2] </code>
 <p>
 <code>[ cy0  cy1 cy2] </code>
 <p>
 Coefficients are from the parametric equation : <code>
 x(t) = cx0 + cx1*t + cx2*t^2 
 y(t) = cy0 + cy1*t + cy2*t^2
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windingAngle(math.geom2d.Point2D)"><!-- --></A><H3>
windingAngle</H3>
<PRE>
public double <B>windingAngle</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD>Use winding angle of approximated polyline
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point of the plane
<DT><B>Returns:</B><DD>a signed angle<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)"><CODE>OrientedCurve2D.windingAngle(Point2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInside(math.geom2d.Point2D)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns true if the point is 'inside' the domain bounded by the curve.
 Uses a polyline approximation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - a point in the plane
<DT><B>Returns:</B><DD>true if the point is on the left side of the curve.</DL>
</DD>
</DL>
<HR>

<A NAME="signedDistance(math.geom2d.Point2D)"><!-- --></A><H3>
signedDistance</H3>
<PRE>
public double <B>signedDistance</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">OrientedCurve2D</A></CODE></B></DD>
<DD>Returns the signed distance of the curve to the given point. 
 The distance is positive if the point lies outside the shape, and 
 negative if the point lies inside the shape. In both cases, absolute 
 value of distance is equals to the distance to the border of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point of the plane
<DT><B>Returns:</B><DD>the signed distance to the curve</DL>
</DD>
</DL>
<HR>

<A NAME="signedDistance(double, double)"><!-- --></A><H3>
signedDistance</H3>
<PRE>
public double <B>signedDistance</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">OrientedCurve2D</A></CODE></B></DD>
<DD>The same as distanceSigned(Point2D), but by passing 2 double as
 arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coord of a point<DD><CODE>y</CODE> - y-coord of a point
<DT><B>Returns:</B><DD>the signed distance of the point (x,y) to the curve<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)"><CODE>OrientedCurve2D.signedDistance(Point2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tangent(double)"><!-- --></A><H3>
tangent</H3>
<PRE>
public <A HREF="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>tangent</B>(double&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#tangent(double)">SmoothCurve2D</A></CODE></B></DD>
<DD>Returns the tangent of the curve at the given position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#tangent(double)">tangent</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a position on the curve
<DT><B>Returns:</B><DD>the tangent vector computed for position t<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#normal(double)"><CODE>SmoothCurve2D.normal(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="curvature(double)"><!-- --></A><H3>
curvature</H3>
<PRE>
public double <B>curvature</B>(double&nbsp;t)</PRE>
<DL>
<DD>Returns the curvature of the Curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#curvature(double)">curvature</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the position on the curve
<DT><B>Returns:</B><DD>the curvature of the curve for position t</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns false, as a quadratic curve is never closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asPolyline(int)"><!-- --></A><H3>
asPolyline</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A> <B>asPolyline</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">AbstractContinuousCurve2D</A></CODE></B></DD>
<DD>Converts this continuous curve to an instance of LinearCurve2D with
 the given number of edges. Returns either an instance of Polyline2D 
 or LinearRing2D, depending on the curve is closed or not.
 This method can be overridden to return the correct type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">asPolyline</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of line segments
<DT><B>Returns:</B><DD>a polyline with <code>n</code> line segments.<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)"><CODE>ContinuousCurve2D.asPolyline(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="t0()"><!-- --></A><H3>
t0</H3>
<PRE>
public double <B>t0</B>()</PRE>
<DL>
<DD>Returns 0, as Bezier curve is parameterized between 0 and 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#t0()">t0</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getT0()"><!-- --></A><H3>
getT0</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getT0</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t1()"><!-- --></A><H3>
t1</H3>
<PRE>
public double <B>t1</B>()</PRE>
<DL>
<DD>Returns 1, as Bezier curve is parametrized between 0 and 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#t1()">t1</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getT1()"><!-- --></A><H3>
getT1</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getT1</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersections(math.geom2d.line.LinearShape2D)"><!-- --></A><H3>
intersections</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; <B>intersections</B>(<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line)</PRE>
<DL>
<DD>Use approximation, by replacing Bezier curve with a polyline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)"><CODE>Curve2D.intersections(math.geom2d.line.LinearShape2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="point(double)"><!-- --></A><H3>
point</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>point</B>(double&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)">Curve2D</A></CODE></B></DD>
<DD>Returns the point located at the given position on the curve. If the
 parameter lies outside the definition range, the parameter corresponding
 to the closest bound is used instead. This method can be used to draw an
 approximated outline of a curve, by selecting multiple values for t and
 drawing lines between them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)">point</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)"><CODE>Curve2D.point(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firstPoint()"><!-- --></A><H3>
firstPoint</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>firstPoint</B>()</PRE>
<DL>
<DD>Returns the first point of the curve, that corresponds to the first control point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#firstPoint()">firstPoint</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first point of the curve<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#t0()"><CODE>Curve2D.t0()</CODE></A>, 
<A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)"><CODE>Curve2D.point(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastPoint()"><!-- --></A><H3>
lastPoint</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>lastPoint</B>()</PRE>
<DL>
<DD>Returns the last point of the curve, that corresponds to the third control point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()">lastPoint</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last point of the curve.<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#t1()"><CODE>Curve2D.t1()</CODE></A>, 
<A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)"><CODE>Curve2D.point(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="position(math.geom2d.Point2D)"><!-- --></A><H3>
position</H3>
<PRE>
public double <B>position</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD>Computes position by approximating cubic spline with a polyline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point belonging to the curve
<DT><B>Returns:</B><DD>the position of the point on the curve<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)"><CODE>Curve2D.point(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="project(math.geom2d.Point2D)"><!-- --></A><H3>
project</H3>
<PRE>
public double <B>project</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD>Computes position by approximating cubic spline with a polyline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point to project
<DT><B>Returns:</B><DD>the position of the closest orthogonal projection</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A> <B>reverse</B>()</PRE>
<DL>
<DD>Returns the bezier curve given by control points taken in reverse order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subCurve(double, double)"><!-- --></A><H3>
subCurve</H3>
<PRE>
public <A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A> <B>subCurve</B>(double&nbsp;t0,
                                  double&nbsp;t1)</PRE>
<DL>
<DD>Computes portion of BezierCurve. If t1<t0, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - position of the start of the sub-curve<DD><CODE>t1</CODE> - position of the end of the sub-curve
<DT><B>Returns:</B><DD>the portion of original curve comprised between t0 and t1.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">Shape2D</A></CODE></B></DD>
<DD>Checks if the shape contains the planar point defined by (x,y).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(math.geom2d.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">Shape2D</A></CODE></B></DD>
<DD>Checks if the shape contains the given point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(math.geom2d.Point2D)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">Shape2D</A></CODE></B></DD>
<DD>Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)"><CODE>Shape2D.distance(Point2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Computes approximated distance, computed on a polyline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)"><CODE>Shape2D.distance(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBounded()"><!-- --></A><H3>
isBounded</H3>
<PRE>
public boolean <B>isBounded</B>()</PRE>
<DL>
<DD>Returns true, a cubic Bezier Curve is always bounded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">Shape2D</A></CODE></B></DD>
<DD>Returns true if the shape does not contain any point. This is the case
 for example for PointSet2D without any point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the shape does not contain any point.</DL>
</DD>
</DL>
<HR>

<A NAME="clip(math.geom2d.Box2D)"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>&gt; <B>clip</B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</PRE>
<DL>
<DD>Clip the curve by a box. The result is an instance of
 CurveSet2D, which contains only instances of QuadBezierCurve2D. 
 If the curve is not clipped, the result is an instance of CurveSet2D
 which contains 0 curves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the clipping box
<DT><B>Returns:</B><DD>the clipped shape</DL>
</DD>
</DL>
<HR>

<A NAME="boundingBox()"><!-- --></A><H3>
boundingBox</H3>
<PRE>
public <A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A> <B>boundingBox</B>()</PRE>
<DL>
<DD>Returns the approximate bounding box of this curve. Actually, computes
 the bounding box of the set of control points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding box of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Returns the Bezier Curve transformed by the given AffineTransform2D. This
 is simply done by transforming control points of the curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transform
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="appendPath(java.awt.geom.GeneralPath)"><!-- --></A><H3>
appendPath</H3>
<PRE>
public java.awt.geom.GeneralPath <B>appendPath</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">ContinuousCurve2D</A></CODE></B></DD>
<DD>Append the path of the curve to the given path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a path to modify
<DT><B>Returns:</B><DD>the modified path</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralPath()"><!-- --></A><H3>
getGeneralPath</H3>
<PRE>
public java.awt.geom.GeneralPath <B>getGeneralPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="almostEquals(math.geom2d.GeometricObject2D, double)"><!-- --></A><H3>
almostEquals</H3>
<PRE>
public boolean <B>almostEquals</B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
                            double&nbsp;eps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</A></CODE></B></DD>
<DD>Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DD><CODE>eps</CODE> - a threshold value, for example the minimal coordinate difference
<DT><B>Returns:</B><DD>true if both object have the same value up to the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">Curve2D</A></CODE></B></DD>
<DD>Overrides Object declaration to ensure Curve2D implementation are
 cloned as Curve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned curve</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadBezierCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/spline/QuadBezierCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadBezierCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
