<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:25 CEST 2012 -->
<TITLE>
HRectangle2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HRectangle2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HRectangle2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/polygon/HRectangle2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRectangle2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Rectangle2D.Double">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.polygon</FONT>
<BR>
Class HRectangle2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.geom.RectangularShape
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.geom.Rectangle2D
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.geom.Rectangle2D.Double
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.polygon.HRectangle2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.Shape, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>, <A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A>, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>since 0.11.0</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>HRectangle2D</B><DT>extends java.awt.geom.Rectangle2D.Double<DT>implements <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></DL>
</PRE>

<P>
HRectangle2D defines a rectangle with edges parallel to main axis. Thus, it
 can not be rotated, contrary to Rectangle2D. This class is actually simply a
 wrapper of class <code>java.awt.geom.Rectangle2D.Double</code> with
 interface <code>AbstractPolygon</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#math.geom2d.polygon.HRectangle2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.Rectangle2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Float</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Rectangle2D.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.Rectangle2D.Double</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>height, width, x, y</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.Rectangle2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>OUT_BOTTOM, OUT_LEFT, OUT_RIGHT, OUT_TOP</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#HRectangle2D()">HRectangle2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Empty constructor (size and position zero)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#HRectangle2D(double, double, double, double)">HRectangle2D</A></B>(double&nbsp;x0,
             double&nbsp;y0,
             double&nbsp;w,
             double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Main constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#HRectangle2D(math.geom2d.Point2D, double, double)">HRectangle2D</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point,
             double&nbsp;w,
             double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Main constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#HRectangle2D(java.awt.geom.Rectangle2D)">HRectangle2D</A></B>(java.awt.geom.Rectangle2D&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor from awt, to allow easy construction from existing apps.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#addVertex(math.geom2d.Point2D)">addVertex</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a vertex as last vertex of this polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if the two objects are similar up to a given threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#area()">area</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Computes the signed area of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an approximation of the domain as a polygon, or a MultiPolygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#boundary()">boundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Overrides the definition of boundary() such that the boundary of a 
 polygon is defined as a set of LinearRing2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#boundingBox()">boundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the bounding box of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#buffer(double)">buffer</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#centroid()">centroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Computes the centroid (center of mass) of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the clipping of the rectangle, as an instance of HRectangle2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#closestVertexIndex(math.geom2d.Point2D)">closestVertexIndex</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Computes the index of the closest vertex to the input point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the complementary polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#contains(math.geom2d.Point2D)">contains</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if the shape contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#contours()">contours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the set of contours that enclose this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#distance(double, double)">distance</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the distance of the point to the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#distance(math.geom2d.Point2D)">distance</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the distance of the point to the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Draws the shape on the given graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#edgeNumber()">edgeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the number of edges of the polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the edges as line segments of the polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Test if rectangles are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#fill(java.awt.Graphics2D)">fill</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Fills the interior of the domain, using the Graphics current Paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex</A></B>(int&nbsp;i,
             <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Inserts a vertex at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#isBounded()">isBounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Always returns true, because a rectangle is always bounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#removeVertex(int)">removeVertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes the vertex at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#setVertex(int, math.geom2d.Point2D)">setVertex</A></B>(int&nbsp;i,
          <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the position of the i-th vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the new Polygon created by an affine transform of this polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Transforms the shape by a circle inversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#vertex(int)">vertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the i-th vertex of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#vertexNumber()">vertexNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the number of vertex, which is 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#vertices()">vertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the vertices (singular points) of the polygon</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Rectangle2D.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.Rectangle2D.Double</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createIntersection, createUnion, getBounds2D, getHeight, getWidth, getX, getY, isEmpty, outcode, setRect, setRect, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.Rectangle2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, contains, contains, getPathIterator, getPathIterator, hashCode, intersect, intersects, intersectsLine, intersectsLine, outcode, setFrame, union</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.RectangularShape</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, contains, contains, getBounds, getCenterX, getCenterY, getFrame, getMaxX, getMaxY, getMinX, getMinY, intersects, setFrame, setFrame, setFrameFromCenter, setFrameFromCenter, setFrameFromDiagonal, setFrameFromDiagonal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HRectangle2D(double, double, double, double)"><!-- --></A><H3>
HRectangle2D</H3>
<PRE>
public <B>HRectangle2D</B>(double&nbsp;x0,
                    double&nbsp;y0,
                    double&nbsp;w,
                    double&nbsp;h)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Main constructor
<P>
</DL>
<HR>

<A NAME="HRectangle2D()"><!-- --></A><H3>
HRectangle2D</H3>
<PRE>
public <B>HRectangle2D</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Empty constructor (size and position zero)
<P>
</DL>
<HR>

<A NAME="HRectangle2D(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
HRectangle2D</H3>
<PRE>
public <B>HRectangle2D</B>(java.awt.geom.Rectangle2D&nbsp;rect)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor from awt, to allow easy construction from existing apps.
<P>
</DL>
<HR>

<A NAME="HRectangle2D(math.geom2d.Point2D, double, double)"><!-- --></A><H3>
HRectangle2D</H3>
<PRE>
public <B>HRectangle2D</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point,
                    double&nbsp;w,
                    double&nbsp;h)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Main constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertices()"><!-- --></A><H3>
vertices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; <B>vertices</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#vertices()">Polygon2D</A></CODE></B></DD>
<DD>Returns the vertices (singular points) of the polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#vertices()">vertices</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(int)"><!-- --></A><H3>
vertex</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>vertex</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the i-th vertex of the polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#vertex(int)">vertex</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the vertex, between 0 and 3</DL>
</DD>
</DL>
<HR>

<A NAME="setVertex(int, math.geom2d.Point2D)"><!-- --></A><H3>
setVertex</H3>
<PRE>
public void <B>setVertex</B>(int&nbsp;i,
                      <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#setVertex(int, math.geom2d.Point2D)">Polygon2D</A></CODE></B></DD>
<DD>Sets the position of the i-th vertex
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#setVertex(int, math.geom2d.Point2D)">setVertex</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the vertex index<DD><CODE>point</CODE> - the new position of the vertex</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(math.geom2d.Point2D)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public void <B>addVertex</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#addVertex(math.geom2d.Point2D)">Polygon2D</A></CODE></B></DD>
<DD>Adds a vertex as last vertex of this polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#addVertex(math.geom2d.Point2D)">addVertex</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the position of the new vertex</DL>
</DD>
</DL>
<HR>

<A NAME="insertVertex(int, math.geom2d.Point2D)"><!-- --></A><H3>
insertVertex</H3>
<PRE>
public void <B>insertVertex</B>(int&nbsp;i,
                         <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#insertVertex(int, math.geom2d.Point2D)">Polygon2D</A></CODE></B></DD>
<DD>Inserts a vertex at the specified position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index at which the specified vertex is to be inserted<DD><CODE>point</CODE> - the position of the new vertex</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(int)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public void <B>removeVertex</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#removeVertex(int)">Polygon2D</A></CODE></B></DD>
<DD>Removes the vertex at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#removeVertex(int)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the vertex to remove</DL>
</DD>
</DL>
<HR>

<A NAME="vertexNumber()"><!-- --></A><H3>
vertexNumber</H3>
<PRE>
public int <B>vertexNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the number of vertex, which is 4.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#vertexNumber()">vertexNumber</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.6.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="closestVertexIndex(math.geom2d.Point2D)"><!-- --></A><H3>
closestVertexIndex</H3>
<PRE>
public int <B>closestVertexIndex</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Computes the index of the closest vertex to the input point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#closestVertexIndex(math.geom2d.Point2D)">closestVertexIndex</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>&gt; <B>edges</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#edges()">Polygon2D</A></CODE></B></DD>
<DD>Return the edges as line segments of the polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#edges()">edges</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeNumber()"><!-- --></A><H3>
edgeNumber</H3>
<PRE>
public int <B>edgeNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#edgeNumber()">Polygon2D</A></CODE></B></DD>
<DD>Returns the number of edges of the polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#edgeNumber()">edgeNumber</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="area()"><!-- --></A><H3>
area</H3>
<PRE>
public double <B>area</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Computes the signed area of the polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#area()">area</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signed area of the polygon.<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="centroid()"><!-- --></A><H3>
centroid</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>centroid</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Computes the centroid (center of mass) of the polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#centroid()">centroid</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the centroid of the polygon<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.transform.CircleInversion2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">CirculinearShape2D</A></CODE></B></DD>
<DD>Transforms the shape by a circle inversion. The result is still an
 instance a CirculinearShape2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inv</CODE> - the circle inversion
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(double)"><!-- --></A><H3>
buffer</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A> <B>buffer</B>(double&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">CirculinearShape2D</A></CODE></B></DD>
<DD>Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">buffer</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the maximal distance between a point of the buffer and the
                shape
<DT><B>Returns:</B><DD>the buffer of the shape</DL>
</DD>
</DL>
<HR>

<A NAME="asPolygon(int)"><!-- --></A><H3>
asPolygon</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> <B>asPolygon</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">Domain2D</A></CODE></B></DD>
<DD>Returns an approximation of the domain as a polygon, or a MultiPolygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">asPolygon</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a polygon</DL>
</DD>
</DL>
<HR>

<A NAME="boundary()"><!-- --></A><H3>
boundary</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&gt; <B>boundary</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#boundary()">Polygon2D</A></CODE></B></DD>
<DD>Overrides the definition of boundary() such that the boundary of a 
 polygon is defined as a set of LinearRing2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html#boundary()">boundary</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#boundary()">boundary</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#boundary()">boundary</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the boundary of the domain</DL>
</DD>
</DL>
<HR>

<A NAME="contours()"><!-- --></A><H3>
contours</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&gt; <B>contours</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#contours()">Domain2D</A></CODE></B></DD>
<DD>Returns the set of contours that enclose this domain. 
 The result is a collection of shapes that implement the Contour2D
 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html#contours()">contours</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#contours()">contours</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#contours()">contours</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><CODE>Contour2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="complement()"><!-- --></A><H3>
complement</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> <B>complement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#complement()">Polygon2D</A></CODE></B></DD>
<DD>Returns the complementary polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html#complement()">complement</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#complement()">complement</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#complement()">complement</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the polygon complementary to this</DL>
</DD>
</DL>
<HR>

<A NAME="distance(math.geom2d.Point2D)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the distance of the point to the polygon. The result is the
 minimal distance computed for each edge if the polygon, or ZERO if the
 point lies inside the polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the distance of the point to the polygon. The result is the
 minimal distance computed for each edge if the polygon, or ZERO if the
 point lies inside the polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip(math.geom2d.Box2D)"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A> <B>clip</B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the clipping of the rectangle, as an instance of HRectangle2D. If
 rectangle is outside clipping box, returns an instance of HRectangle with
 0 width and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the clipping box
<DT><B>Returns:</B><DD>the clipped shape</DL>
</DD>
</DL>
<HR>

<A NAME="isBounded()"><!-- --></A><H3>
isBounded</H3>
<PRE>
public boolean <B>isBounded</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Always returns true, because a rectangle is always bounded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundingBox()"><!-- --></A><H3>
boundingBox</H3>
<PRE>
public <A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A> <B>boundingBox</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">Shape2D</A></CODE></B></DD>
<DD>Returns the bounding box of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding box of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the new Polygon created by an affine transform of this polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transform
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">Shape2D</A></CODE></B></DD>
<DD>Draws the shape on the given graphics. 
 If the shape is empty, nothing is drawn.
 If the shape is unbounded, an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the Graphics to draw on</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.awt.Graphics2D)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#fill(java.awt.Graphics2D)">Domain2D</A></CODE></B></DD>
<DD>Fills the interior of the domain, using the Graphics current Paint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Domain2D.html#fill(java.awt.Graphics2D)">fill</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the Graphics to fill on</DL>
</DD>
</DL>
<HR>

<A NAME="almostEquals(math.geom2d.GeometricObject2D, double)"><!-- --></A><H3>
almostEquals</H3>
<PRE>
public boolean <B>almostEquals</B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
                            double&nbsp;eps)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</A></CODE></B></DD>
<DD>Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DD><CODE>eps</CODE> - a threshold value, for example the minimal coordinate difference
<DT><B>Returns:</B><DD>true if both object have the same value up to the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Test if rectangles are the same. We consider two rectangles are equal if
 their corners are the same. Then, we can have different origins and
 different angles, but equal rectangles.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.awt.geom.Rectangle2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(math.geom2d.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">Shape2D</A></CODE></B></DD>
<DD>Checks if the shape contains the given point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HRectangle2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/polygon/HRectangle2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRectangle2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Rectangle2D.Double">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
