<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:25 CEST 2012 -->
<TITLE>
LinearRing2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearRing2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearRing2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/polygon/LinearRing2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRing2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.polygon</FONT>
<BR>
Class LinearRing2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractContinuousCurve2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">math.geom2d.polygon.LinearCurve2D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.polygon.LinearRing2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>, <A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A>, <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>, <A HREF="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</A>, <A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinearRing2D</B><DT>extends <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A><DT>implements <A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A></DL>
</PRE>

<P>
<p>
 A LinearRing2D is a Polyline2D whose last point is connected to the first one.
 This is typically the boundary of a SimplePolygon2D.
 </p>
 <p>
 The name 'LinearRing2D' was used for 2 reasons:
 <ul><li>it is short</li> <li>it is consistent with the JTS name</li></ul>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#LinearRing2D()">LinearRing2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(java.util.Collection)">LinearRing2D</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(double[], double[])">LinearRing2D</A></B>(double[]&nbsp;xcoords,
             double[]&nbsp;ycoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(math.geom2d.Point2D...)">LinearRing2D</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(math.geom2d.Point2D)">LinearRing2D</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;initialPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two objects are similar up to a given threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the path of the curve to the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#area()">area</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the signed area of the linear ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Object declaration to ensure Curve2D implementation are
 cloned as Curve2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#continuousCurves()">continuousCurves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of continuous curves which constitute this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#create(java.util.Collection)">create</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new LinearRing2D from a collection of
 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#create(math.geom2d.Point2D...)">create</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new LinearRing2D from an array of
 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain delimited by this boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#edge(int)">edge</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the i-th edge of this linear curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#edgeNumber()">edgeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges of this linear curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of LineSegment2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#fill(java.awt.Graphics2D)">fill</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the interior of the boundary, using the Graphics current Paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#getT1()">getT1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, by definition of linear ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#isInside(double, double)">isInside</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#isInside(math.geom2d.Point2D)">isInside</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point is 'inside' the domain bounded by the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#lastEdge()">lastEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last edge of this linear ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#lastPoint()">lastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first point, as this is the same as the last point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#parallel(double)">parallel</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#point(double)">point</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns point from position as double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linear ring with same points taken in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#subCurve(double, double)">subCurve</A></B>(double&nbsp;t0,
         double&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of Polyline2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#t1()">t1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of points in the linear ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformed shape, as a LinerRing2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the shape by a circle inversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the angle portion that the curve turn around the given point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.polygon.LinearCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.polygon.<A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#addVertex(math.geom2d.Point2D)">addVertex</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#asGeneralPath()">asGeneralPath</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#buffer(double)">buffer</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#clearVertices()">clearVertices</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#clip(math.geom2d.Box2D)">clip</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#closestVertexIndex(math.geom2d.Point2D)">closestVertexIndex</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#curvature(double)">curvature</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#firstEdge()">firstEdge</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#firstPoint()">firstPoint</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#isEmpty()">isEmpty</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#length()">length</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#length(double)">length</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#position(double)">position</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#removeVertex(int)">removeVertex</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#removeVertex(math.geom2d.Point2D)">removeVertex</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#rightTangent(double)">rightTangent</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#setVertex(int, math.geom2d.Point2D)">setVertex</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#signedDistance(double, double)">signedDistance</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#smoothPieces()">smoothPieces</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#vertex(int)">vertex</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#vertexArray()">vertexArray</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#vertexIterator()">vertexIterator</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#vertexNumber()">vertexNumber</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.AbstractContinuousCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">asPolyline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.circulinear.CirculinearContinuousCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#smoothPieces()">smoothPieces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#curvature(double)">curvature</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.circulinear.CirculinearBoundary2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#clip(math.geom2d.Box2D)">clip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.circulinear.CirculinearCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#length()">length</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#length(double)">length</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#position(double)">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.circulinear.CirculinearShape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.circulinear.<A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">buffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.domain.OrientedCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.domain.<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</A>, <A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearRing2D()"><!-- --></A><H3>
LinearRing2D</H3>
<PRE>
public <B>LinearRing2D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearRing2D(math.geom2d.Point2D)"><!-- --></A><H3>
LinearRing2D</H3>
<PRE>
public <B>LinearRing2D</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;initialPoint)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearRing2D(math.geom2d.Point2D...)"><!-- --></A><H3>
LinearRing2D</H3>
<PRE>
public <B>LinearRing2D</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;vertices)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearRing2D(double[], double[])"><!-- --></A><H3>
LinearRing2D</H3>
<PRE>
public <B>LinearRing2D</B>(double[]&nbsp;xcoords,
                    double[]&nbsp;ycoords)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearRing2D(java.util.Collection)"><!-- --></A><H3>
LinearRing2D</H3>
<PRE>
public <B>LinearRing2D</B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.util.Collection)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A> <B>create</B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Static factory for creating a new LinearRing2D from a collection of
 points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.Point2D...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A> <B>create</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;vertices)</PRE>
<DL>
<DD>Static factory for creating a new LinearRing2D from an array of
 points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="area()"><!-- --></A><H3>
area</H3>
<PRE>
public double <B>area</B>()</PRE>
<DL>
<DD>Computes the signed area of the linear ring. Algorithm is taken from page:
 <a href="http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/">
 http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/</a>. Signed are
 is positive if polyline is oriented counter-clockwise, and negative
 otherwise. Result is wrong if polyline is self-intersecting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signed area of the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>&gt; <B>edges</B>()</PRE>
<DL>
<DD>Returns an array of LineSegment2D. The number of edges is the same as
 the number of vertices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#edges()">edges</A></CODE> in class <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edges of the polyline</DL>
</DD>
</DL>
<HR>

<A NAME="edgeNumber()"><!-- --></A><H3>
edgeNumber</H3>
<PRE>
public int <B>edgeNumber</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#edgeNumber()">LinearCurve2D</A></CODE></B></DD>
<DD>Returns the number of edges of this linear curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#edgeNumber()">edgeNumber</A></CODE> in class <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edge(int)"><!-- --></A><H3>
edge</H3>
<PRE>
public <A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A> <B>edge</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#edge(int)">LinearCurve2D</A></CODE></B></DD>
<DD>Returns the i-th edge of this linear curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#edge(int)">edge</A></CODE> in class <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastEdge()"><!-- --></A><H3>
lastEdge</H3>
<PRE>
public <A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A> <B>lastEdge</B>()</PRE>
<DL>
<DD>Returns the last edge of this linear ring. The last edge connects the
 last vertex with the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#lastEdge()">lastEdge</A></CODE> in class <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parallel(double)"><!-- --></A><H3>
parallel</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A> <B>parallel</B>(double&nbsp;dist)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">CirculinearCurve2D</A></CODE></B></DD>
<DD>Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.<br>
 In the case of a continuous curve formed by several smooth circulinear
 elements, the parallels of contiguous elements are joined by a circle
 arc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#parallel(double)">parallel</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#parallel(double)">parallel</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html#parallel(double)">parallel</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">parallel</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html#parallel(double)">parallel</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#parallel(double)">parallel</A></CODE> in class <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the distance between the original curve and he parallel curve.
<DT><B>Returns:</B><DD>the parallel curve</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.transform.CircleInversion2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">CirculinearShape2D</A></CODE></B></DD>
<DD>Transforms the shape by a circle inversion. The result is still an
 instance a CirculinearShape2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inv</CODE> - the circle inversion
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="domain()"><!-- --></A><H3>
domain</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A> <B>domain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#domain()">Boundary2D</A></CODE></B></DD>
<DD>Returns the domain delimited by this boundary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#domain()">domain</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html#domain()">domain</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#domain()">domain</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the domain delimited by this boundary</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.awt.Graphics2D)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#fill(java.awt.Graphics2D)">Boundary2D</A></CODE></B></DD>
<DD>Fills the interior of the boundary, using the Graphics current Paint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#fill(java.awt.Graphics2D)">fill</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the Graphics to fill on</DL>
</DD>
</DL>
<HR>

<A NAME="windingAngle(math.geom2d.Point2D)"><!-- --></A><H3>
windingAngle</H3>
<PRE>
public double <B>windingAngle</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">OrientedCurve2D</A></CODE></B></DD>
<DD>Return the angle portion that the curve turn around the given point.
 Result is a signed angle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point of the plane
<DT><B>Returns:</B><DD>a signed angle</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(double, double)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(math.geom2d.Point2D)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">Boundary2D</A></CODE></B></DD>
<DD>Returns true if the point is 'inside' the domain bounded by the curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">isInside</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point in the plane
<DT><B>Returns:</B><DD>true if the point is on the left side of the curve.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true, by definition of linear ring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="point(double)"><!-- --></A><H3>
point</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>point</B>(double&nbsp;t)</PRE>
<DL>
<DD>Returns point from position as double. Position t can be from 0 to n,
 with n equal to the number of vertices of the linear ring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)">point</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t1()"><!-- --></A><H3>
t1</H3>
<PRE>
public double <B>t1</B>()</PRE>
<DL>
<DD>Returns the number of points in the linear ring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#t1()">t1</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getT1()"><!-- --></A><H3>
getT1</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getT1</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastPoint()"><!-- --></A><H3>
lastPoint</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>lastPoint</B>()</PRE>
<DL>
<DD>Returns the first point, as this is the same as the last point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()">lastPoint</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last point of the curve.<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#t1()"><CODE>Curve2D.t1()</CODE></A>, 
<A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)"><CODE>Curve2D.point(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="continuousCurves()"><!-- --></A><H3>
continuousCurves</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&gt; <B>continuousCurves</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">Curve2D</A></CODE></B></DD>
<DD>Returns the collection of continuous curves which constitute this curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html#continuousCurves()">continuousCurves</A></CODE> in class <CODE><A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of continuous curves.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A> <B>reverse</B>()</PRE>
<DL>
<DD>Returns the linear ring with same points taken in reverse order. The
 first points is still the same. Points of reverse curve are the same as
 the original curve (same references).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Contour2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subCurve(double, double)"><!-- --></A><H3>
subCurve</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A> <B>subCurve</B>(double&nbsp;t0,
                           double&nbsp;t1)</PRE>
<DL>
<DD>Return an instance of Polyline2D. If t1 is lower than t0, the returned
 Polyline contains the origin of the curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - position of the start of the sub-curve<DD><CODE>t1</CODE> - position of the end of the sub-curve
<DT><B>Returns:</B><DD>the portion of original curve comprised between t0 and t1.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Returns the transformed shape, as a LinerRing2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Contour2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transform
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="appendPath(java.awt.geom.GeneralPath)"><!-- --></A><H3>
appendPath</H3>
<PRE>
public java.awt.geom.GeneralPath <B>appendPath</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">ContinuousCurve2D</A></CODE></B></DD>
<DD>Append the path of the curve to the given path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a path to modify
<DT><B>Returns:</B><DD>the modified path</DL>
</DD>
</DL>
<HR>

<A NAME="almostEquals(math.geom2d.GeometricObject2D, double)"><!-- --></A><H3>
almostEquals</H3>
<PRE>
public boolean <B>almostEquals</B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
                            double&nbsp;eps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</A></CODE></B></DD>
<DD>Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DD><CODE>eps</CODE> - a threshold value, for example the minimal coordinate difference
<DT><B>Returns:</B><DD>true if both object have the same value up to the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">Curve2D</A></CODE></B></DD>
<DD>Overrides Object declaration to ensure Curve2D implementation are
 cloned as Curve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned curve</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearRing2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/polygon/LinearRing2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRing2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
