<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:25 CEST 2012 -->
<TITLE>
Polygons2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygons2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygons2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/polygon/Polygons2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygons2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.polygon</FONT>
<BR>
Class Polygons2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.polygon.Polygons2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Polygons2D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Several utility functions for working on polygons, including polygon
 creation, and basic computations.  
 I
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#Polygons2D()">Polygons2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#clipPolygon(math.geom2d.polygon.Polygon2D, math.geom2d.Box2D)">clipPolygon</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon,
            <A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips a polygon by a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#computeArea(math.geom2d.polygon.LinearRing2D)">computeArea</A></B>(<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&nbsp;ring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the signed area of the linear ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#computeArea(math.geom2d.polygon.Polygon2D)">computeArea</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the signed area of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#computeCentroid(math.geom2d.polygon.LinearRing2D)">computeCentroid</A></B>(<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&nbsp;ring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the centroid of the given linear ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#computeCentroid(math.geom2d.polygon.Polygon2D)">computeCentroid</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the centroid of the given polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#createBuffer(math.geom2d.polygon.Polygon2D, double)">createBuffer</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon,
             double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the buffer at a distance d of the input polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#createCenteredRectangle(math.geom2d.Point2D, double, double)">createCenteredRectangle</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                        double&nbsp;length,
                        double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new polygon representing a rectangle centered around a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#createOrientedRectangle(math.geom2d.Point2D, double, double, double)">createOrientedRectangle</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                        double&nbsp;length,
                        double&nbsp;width,
                        double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new polygon representing an oriented rectangle centered
 around a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#createRectangle(double, double, double, double)">createRectangle</A></B>(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new polygon representing a rectangle with edges parallel to
 the main directions, and having the two specified opposite corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#createRectangle(math.geom2d.Point2D, math.geom2d.Point2D)">createRectangle</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p1,
                <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new polygon representing a rectangle with edges parallel to
 the main directions, and having the two specified opposite corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#difference(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">difference</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
           <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Difference of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#exclusiveOr(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">exclusiveOr</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
            <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the exclusive XOR of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#intersection(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">intersection</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
             <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#union(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">union</A></B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
      <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/polygon/Polygons2D.html#windingNumber(java.util.Collection, math.geom2d.Point2D)">windingNumber</A></B>(java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;vertices,
              <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the winding number of the polygon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygons2D()"><!-- --></A><H3>
Polygons2D</H3>
<PRE>
public <B>Polygons2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRectangle(math.geom2d.Point2D, math.geom2d.Point2D)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A> <B>createRectangle</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p1,
                                                    <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>Creates a new polygon representing a rectangle with edges parallel to
 the main directions, and having the two specified opposite corners.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.10.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangle(double, double, double, double)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A> <B>createRectangle</B>(double&nbsp;x1,
                                                    double&nbsp;y1,
                                                    double&nbsp;x2,
                                                    double&nbsp;y2)</PRE>
<DL>
<DD>Creates a new polygon representing a rectangle with edges parallel to
 the main directions, and having the two specified opposite corners.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.10.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCenteredRectangle(math.geom2d.Point2D, double, double)"><!-- --></A><H3>
createCenteredRectangle</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A> <B>createCenteredRectangle</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                                                            double&nbsp;length,
                                                            double&nbsp;width)</PRE>
<DL>
<DD>Creates a new polygon representing a rectangle centered around a point. 
 Rectangle sides are parallel to the main axes. The function returns an
 instance of SimplePolygon2D.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrientedRectangle(math.geom2d.Point2D, double, double, double)"><!-- --></A><H3>
createOrientedRectangle</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A> <B>createOrientedRectangle</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                                                            double&nbsp;length,
                                                            double&nbsp;width,
                                                            double&nbsp;theta)</PRE>
<DL>
<DD>Creates a new polygon representing an oriented rectangle centered
 around a point. 
 The function returns an instance of SimplePolygon2D.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCentroid(math.geom2d.polygon.Polygon2D)"><!-- --></A><H3>
computeCentroid</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>computeCentroid</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon)</PRE>
<DL>
<DD>Computes the centroid of the given polygon.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCentroid(math.geom2d.polygon.LinearRing2D)"><!-- --></A><H3>
computeCentroid</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>computeCentroid</B>(<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&nbsp;ring)</PRE>
<DL>
<DD>Computes the centroid of the given linear ring.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeArea(math.geom2d.polygon.Polygon2D)"><!-- --></A><H3>
computeArea</H3>
<PRE>
public static final double <B>computeArea</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon)</PRE>
<DL>
<DD>Computes the signed area of the polygon. Algorithm is taken from page: <a
 href="http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/">
 http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/</a>. Signed area
 is positive if polygon is oriented counter-clockwise, and negative
 otherwise. Result is wrong if polygon is self-intersecting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signed area of the polygon.<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeArea(math.geom2d.polygon.LinearRing2D)"><!-- --></A><H3>
computeArea</H3>
<PRE>
public static final double <B>computeArea</B>(<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>&nbsp;ring)</PRE>
<DL>
<DD>Computes the signed area of the linear ring. Algorithm is taken from page: <a
 href="http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/">
 http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/</a>. Signed area
 is positive if linear ring is oriented counter-clockwise, and negative
 otherwise. Result is wrong if linear ring is self-intersecting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signed area of the polygon.<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windingNumber(java.util.Collection, math.geom2d.Point2D)"><!-- --></A><H3>
windingNumber</H3>
<PRE>
public static final int <B>windingNumber</B>(java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;vertices,
                                      <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD>Computes the winding number of the polygon. Algorithm adapted from
 http://www.geometryalgorithms.com/Archive/algorithm_0103/algorithm_0103.htm
 http://softsurfer.com/Archive/algorithm_0103/algorithm_0103.htm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - the vertices of a polygon<DD><CODE>point</CODE> - the reference point
<DT><B>Returns:</B><DD>the number of windings of the curve around the point</DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer(math.geom2d.polygon.Polygon2D, double)"><!-- --></A><H3>
createBuffer</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A> <B>createBuffer</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon,
                                                     double&nbsp;dist)</PRE>
<DL>
<DD>Computes the buffer at a distance d of the input polygon. The result is
 a domain whose boundary is composed of line segments and circle arcs.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)"><CODE>CirculinearShape2D.buffer(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clipPolygon(math.geom2d.polygon.Polygon2D, math.geom2d.Box2D)"><!-- --></A><H3>
clipPolygon</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> <B>clipPolygon</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon,
                                          <A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</PRE>
<DL>
<DD>Clips a polygon by a box. The result is a new polygon, that can be
 multiple.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/polygon/Polygon2D.html#clip(math.geom2d.Box2D)"><CODE>Polygon2D.clip(Box2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="union(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)"><!-- --></A><H3>
union</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> <B>union</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
                                    <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</PRE>
<DL>
<DD>Computes the union of the two polygons. Uses the GPCJ library, developed by
 Solution Engineering, Inc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> <B>intersection</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
                                           <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</PRE>
<DL>
<DD>Computes the intersection of the two polygons. Uses the GPCJ library, 
 developed by Solution Engineering, Inc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exclusiveOr(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)"><!-- --></A><H3>
exclusiveOr</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> <B>exclusiveOr</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
                                          <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</PRE>
<DL>
<DD>Computes the exclusive XOR of the two polygons. Uses the GPCJ library, 
 developed by Solution Engineering, Inc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="difference(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)"><!-- --></A><H3>
difference</H3>
<PRE>
public static final <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> <B>difference</B>(<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
                                         <A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</PRE>
<DL>
<DD>Computes the Difference of the two polygons. Uses the modified GPCJ library, 
 developed by Solution Engineering, Inc.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygons2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/polygon/Polygons2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygons2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
