<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../math/geom2d/conic/Circle2D.html#radicalAxis(math.geom2d.conic.Circle2D, math.geom2d.conic.Circle2D)"><B>radicalAxis(Circle2D, Circle2D)</B></A> - 
Static method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Computes the radical axis of the two circles.
<DT><A HREF="../math/geom2d/conic/Circle2D.html#radius()"><B>radius()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Returns the radius of the circle.
<DT><A HREF="../math/geom2d/transform/CircleInversion2D.html#radius()"><B>radius()</B></A> - 
Method in class math.geom2d.transform.<A HREF="../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/KDTree2D.html#rangeSearch(math.geom2d.Box2D)"><B>rangeSearch(Box2D)</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/KDTree2D.html" title="class in math.geom2d.point">KDTree2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><B>Ray2D</B></A> - Class in <A HREF="../math/geom2d/line/package-summary.html">math.geom2d.line</A><DD>Ray, or half-line, defined from an origin and a direction vector.<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D()"><B>Ray2D()</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Empty constructor for Ray2D.
<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, math.geom2d.Point2D)"><B>Ray2D(Point2D, Point2D)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Creates a new Ray2D, originating from
 <code>point1<\code>, and going in the
 direction of <code>point2<\code>.
<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D(double, double, double, double)"><B>Ray2D(double, double, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Creates a new Ray2D, originating from point
 <code>(x1,y1)<\code>, and going 
 in the direction defined by vector <code>(dx, dy)<\code>.
<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, double, double)"><B>Ray2D(Point2D, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction defined by vector <code>(dx,dy)<\code>.
<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, math.geom2d.Vector2D)"><B>Ray2D(Point2D, Vector2D)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>vector<\code>.
<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, double)"><B>Ray2D(Point2D, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).
<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D(double, double, double)"><B>Ray2D(double, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Creates a new Ray2D, originating from point
 <code>(x, y)<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).
<DT><A HREF="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.line.LinearShape2D)"><B>Ray2D(LinearShape2D)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Define a new Ray, with same characteristics as given object.
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon"><B>Rectangle2D</B></A> - Class in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD>Rectangle2D defines a rectangle rotated around its first corner.<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D(double, double, double, double)"><B>Rectangle2D(double, double, double, double)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>Main constructor, specifying position of reference corner and rectangle
 dimensions.
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D()"><B>Rectangle2D()</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>Empty constructor (size and position zero)
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D(java.awt.geom.Rectangle2D)"><B>Rectangle2D(Rectangle2D)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>Constructor from awt, to allow easy construction from existing apps.
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D(math.geom2d.Point2D, math.geom2d.Point2D)"><B>Rectangle2D(Point2D, Point2D)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>Creates a rectangle from two corner points.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#reduceCentered(double[])"><B>reduceCentered(double[])</B></A> - 
Static method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Creates a new Ellipse by reducing the conic coefficients, assuming conic
 type is ellipse, and ellipse is centered.
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#reduceCentered(double[])"><B>reduceCentered(double[])</B></A> - 
Static method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Creates a new Hyperbola by reducing the conic coefficients, assuming
 conic type is Hyperbola, and hyperbola is centered.
<DT><A HREF="../math/geom2d/conic/Conics2D.html#reduceConic(double[])"><B>reduceConic(double[])</B></A> - 
Static method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Conics2D.html" title="class in math.geom2d.conic">Conics2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#remove(T)"><B>remove(T)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>Removes the specified curve from the curve set.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#remove(int)"><B>remove(int)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/PointArray2D.html#remove(math.geom2d.Point2D)"><B>remove(Point2D)</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/PointArray2D.html#remove(int)"><B>remove(int)</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/ShapeArray2D.html#remove(T)"><B>remove(T)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</A>
<DD>Removes the specified shape from the shape set.
<DT><A HREF="../math/geom2d/ShapeArray2D.html#remove(int)"><B>remove(int)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/ShapeSet2D.html#remove(T)"><B>remove(T)</B></A> - 
Method in interface math.geom2d.<A HREF="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>
<DD>Removes the first occurrence of the specified element from this list, 
 if it is present.
<DT><A HREF="../math/geom2d/ShapeSet2D.html#remove(int)"><B>remove(int)</B></A> - 
Method in interface math.geom2d.<A HREF="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>
<DD>Removes the shape at the specified position in this set (optional
 operation).
<DT><A HREF="../math/geom2d/polygon/MultiPolygon2D.html#removeRing(math.geom2d.polygon.LinearRing2D)"><B>removeRing(LinearRing2D)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#removeVertex(math.geom2d.Point2D)"><B>removeVertex(Point2D)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>Removes the first instance of the given vertex from this polyline.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>Removes the vertex specified by the index.
<DT><A HREF="../math/geom2d/polygon/MultiPolygon2D.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>
<DD>Returns the i-th vertex of the polygon.
<DT><A HREF="../math/geom2d/polygon/Polygon2D.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in interface math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>
<DD>Removes the vertex at the given index.
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#removeVertex(math.geom2d.Point2D)"><B>removeVertex(Point2D)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Removes a vertex of the polygon.
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Removes a vertex of the polygon specified by its index.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#reset()"><B>reset()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Resets the path to empty.
<DT><A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CircleLine2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearBoundary2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContour2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurveSet2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearElement2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearRing2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Returns the circle with same center and same radius, but with the 
 opposite orientation.
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>Returns the circle arc which refers to the same parent circle, but
 with exchanged extremities.
<DT><A HREF="../math/geom2d/conic/CircularShape2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.conic.<A HREF="../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Conic2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.conic.<A HREF="../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Returns the ellipse with same center and same radius, but with the other
 orientation.
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>Returns the ellipse arc which refers to the reversed parent ellipse, with
 same start angle, and with opposite angle extent.
<DT><A HREF="../math/geom2d/conic/EllipseArcShape2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/EllipseShape2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>Returns the parabola with same vertex, direction vector in opposite
 direction and opposite parameter <code>p</code>.
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>Returns the parabola arc which refers to the reversed parent parabola,
 and with inverted parameterization bounds.
<DT><A HREF="../math/geom2d/curve/ContinuousCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD>Returns the curve with same trace on the plane with parameterization in
 reverse order.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>Returns the reverse curve of this PolyCurve2D.
<DT><A HREF="../math/geom2d/curve/SmoothCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/Boundary2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.domain.<A HREF="../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A>
<DD>Forces the subclasses to return an instance of Boundary2D.
<DT><A HREF="../math/geom2d/domain/BoundaryPolyCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.domain.<A HREF="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.domain.<A HREF="../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/Contour2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.domain.<A HREF="../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</A>
<DD>Computes the reversed contour.
<DT><A HREF="../math/geom2d/domain/ContourArray2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.domain.<A HREF="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/OrientedCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.domain.<A HREF="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/SmoothContour2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.domain.<A HREF="../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</A>
<DD>Reverses the contour, and returns an instance of SmoothContour2D.
<DT><A HREF="../math/geom2d/domain/SmoothOrientedCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in interface math.geom2d.domain.<A HREF="../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/InvertedRay2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A>
<DD>Reverses this curve, and return the result as an instance of Ray2D.
<DT><A HREF="../math/geom2d/line/Line2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Returns the Line2D object which starts at <code>point2</code> and ends at
 <code>point1</code>.
<DT><A HREF="../math/geom2d/line/LineArc2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>Returns the line arc which have the same trace, but has the inverse
 parameterization.
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Returns the LineSegment which start from last point of this line segment,
 and which ends at the fist point of this last segment.
<DT><A HREF="../math/geom2d/line/Ray2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Reverses this curve, and return the result as an instance of 
 InvertedRay2D.
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Returns the straight line with same origin but with opposite direction
 vector.
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>Returns the linear ring with same points taken in reverse order.
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>Returns the polyline with same points considered in reverse order.
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>Returns the Bezier curve given by control points taken in reverse
 order.
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#reverse()"><B>reverse()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>Returns the bezier curve given by control points taken in reverse order.
<DT><A HREF="../math/geom3d/curve/Curve3D.html#reverseCurve()"><B>reverseCurve()</B></A> - 
Method in interface math.geom3d.curve.<A HREF="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</A>
<DD>Returns the curve with same trace on the plane with parametrization in
 reverse order.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html#reverseCurve()"><B>reverseCurve()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#reverseCurve()"><B>reverseCurve()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html#rightTangent(double)"><B>rightTangent(double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)"><B>rightTangent(double)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>
<DD>Computes the right tangent at the given position.
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#rightTangent(double)"><B>rightTangent(double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#rightTangent(double)"><B>rightTangent(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/MultiPolygon2D.html#ringNumber()"><B>ringNumber()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Point2D.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Rotates the point by a given angle around the origin.
<DT><A HREF="../math/geom2d/Point2D.html#rotate(math.geom2d.Point2D, double)"><B>rotate(Point2D, double)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Rotates the point by a given angle around an arbitrary center.
<DT><A HREF="../math/geom2d/Vector2D.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Rotates the vector by the given angle.
<DT><A HREF="../math/geom2d/circulinear/buffer/RoundCapFactory.html" title="class in math.geom2d.circulinear.buffer"><B>RoundCapFactory</B></A> - Class in <A HREF="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</A><DD>Generate a circular cap at the end of a curve.<DT><A HREF="../math/geom2d/circulinear/buffer/RoundCapFactory.html#RoundCapFactory()"><B>RoundCapFactory()</B></A> - 
Constructor for class math.geom2d.circulinear.buffer.<A HREF="../math/geom2d/circulinear/buffer/RoundCapFactory.html" title="class in math.geom2d.circulinear.buffer">RoundCapFactory</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/buffer/RoundJoinFactory.html" title="class in math.geom2d.circulinear.buffer"><B>RoundJoinFactory</B></A> - Class in <A HREF="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</A><DD>&nbsp;<DT><A HREF="../math/geom2d/circulinear/buffer/RoundJoinFactory.html#RoundJoinFactory()"><B>RoundJoinFactory()</B></A> - 
Constructor for class math.geom2d.circulinear.buffer.<A HREF="../math/geom2d/circulinear/buffer/RoundJoinFactory.html" title="class in math.geom2d.circulinear.buffer">RoundJoinFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
