<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../math/geom2d/line/Line2D.html#p1"><B>p1</B></A> - 
Variable in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>The origin point.
<DT><A HREF="../math/geom2d/line/Line2D.html#p2"><B>p2</B></A> - 
Variable in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>The destination point.
<DT><A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic"><B>Parabola2D</B></A> - Class in <A HREF="../math/geom2d/conic/package-summary.html">math.geom2d.conic</A><DD>A parabola, defined by its vertex, its orientation, and its pedal.<DT><A HREF="../math/geom2d/conic/Parabola2D.html#Parabola2D()"><B>Parabola2D()</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#Parabola2D(math.geom2d.Point2D, double, double)"><B>Parabola2D(Point2D, double, double)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#Parabola2D(double, double, double, double)"><B>Parabola2D(double, double, double, double)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic"><B>ParabolaArc2D</B></A> - Class in <A HREF="../math/geom2d/conic/package-summary.html">math.geom2d.conic</A><DD>An arc of parabola, defined by a parent parabola, and two limits for the
 parametrization.<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#ParabolaArc2D(math.geom2d.conic.Parabola2D, double, double)"><B>ParabolaArc2D(Parabola2D, double, double)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CircleLine2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearBoundary2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContour2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>
<DD>Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearElement2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearRing2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Returns the parallel circle located at a distance d from this circle.
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>Returns the circle arc parallel to this circle arc, at the distance
 dist.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Return the parallel ellipse located at a distance d from this ellipse.
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#parallel(math.geom2d.Point2D)"><B>parallel(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Creates a straight line parallel to this object, and going through the
 given point.
<DT><A HREF="../math/geom2d/line/InvertedRay2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A>
<DD>Returns another instance of InvertedRay2D, parallel to this one, 
 and located at the given distance.
<DT><A HREF="../math/geom2d/line/Line2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#parallel(math.geom2d.Point2D)"><B>parallel(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Creates a straight line parallel to this object, and passing through
 the given point.
<DT><A HREF="../math/geom2d/line/LineArc2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Ray2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Returns a new ray parallel to this one, at the given relative distance.
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#parallel(math.geom2d.Point2D)"><B>parallel(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Returns a new Straight line, parallel to another straight object (ray,
 straight line or edge), and going through the given point.
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Returns the parallel line located at a distance d from the line.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#parallel(double)"><B>parallel(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#parametric()"><B>parametric()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns the matrix of parametric representation of the line.
<DT><A HREF="../math/geom2d/line/Line2D.html#parametric()"><B>parametric()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#perpendicular(math.geom2d.Point2D)"><B>perpendicular(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Creates a straight line perpendicular to this object, and going through
 the given point.
<DT><A HREF="../math/geom2d/line/Line2D.html#perpendicular(math.geom2d.Point2D)"><B>perpendicular(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Creates a straight line perpendicular to this object, and passing
 through the given point.
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#perpendicular(math.geom2d.Point2D)"><B>perpendicular(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Returns a new Straight line, parallel to another straight object (ray,
 straight line or edge), and going through the given point.
<DT><A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane"><B>Plane3D</B></A> - Class in <A HREF="../math/geom3d/plane/package-summary.html">math.geom3d.plane</A><DD>&nbsp;<DT><A HREF="../math/geom3d/plane/Plane3D.html#Plane3D()"><B>Plane3D()</B></A> - 
Constructor for class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/plane/Plane3D.html#Plane3D(math.geom3d.Point3D, math.geom3d.Vector3D, math.geom3d.Vector3D)"><B>Plane3D(Point3D, Vector3D, Vector3D)</B></A> - 
Constructor for class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Point2D.html#plus(math.geom2d.Point2D)"><B>plus(Point2D)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Adds the coordinates of the given point to the coordinates of this
 point.
<DT><A HREF="../math/geom2d/Point2D.html#plus(math.geom2d.Vector2D)"><B>plus(Vector2D)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Adds the coordinates of the given vector to the coordinates of this
 point.
<DT><A HREF="../math/geom2d/Vector2D.html#plus(math.geom2d.Vector2D)"><B>plus(Vector2D)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Returns the sum of current vector with vector given as parameter.
<DT><A HREF="../math/geom3d/Vector3D.html#plus(math.geom3d.Vector3D)"><B>plus(Vector3D)</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>Return the sum of current vector with vector given as parameter.
<DT><A HREF="../math/geom2d/conic/Circle2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Get the position of the curve from internal parametric representation,
 depending on the parameter t.
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>Returns the position of a point form the curvilinear position.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>get the position of the curve from internal parametric representation,
 depending on the parameter t.
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>If t0 equals minus infinity, throws an UnboundedShapeException.
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curve2D.html#point(double)"><B>point(double)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD>Returns the point located at the given position on the curve.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/InvertedRay2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Ray2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Returns the point specified with the parametric representation of the
 line.
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>Returns point from position as double.
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/curve/Curve3D.html#point(double)"><B>point(double)</B></A> - 
Method in interface math.geom3d.curve.<A HREF="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</A>
<DD>Gets the point from a parametric representation of the curve.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#point(double)"><B>point(double)</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/plane/Plane3D.html#point(double, double)"><B>point(double, double)</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d"><B>Point2D</B></A> - Class in <A HREF="../math/geom2d/package-summary.html">math.geom2d</A><DD>
 A point in the plane defined by its 2 Cartesian coordinates x and y.<DT><A HREF="../math/geom2d/Point2D.html#Point2D()"><B>Point2D()</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Constructs a new Point2D at position (0,0).
<DT><A HREF="../math/geom2d/Point2D.html#Point2D(double, double)"><B>Point2D(double, double)</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Constructs a new Point2D at the given given position.
<DT><A HREF="../math/geom2d/Point2D.html#Point2D(java.awt.geom.Point2D)"><B>Point2D(Point2D)</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Constructs a new Point2D by copying coordinates of given java point.
<DT><A HREF="../math/geom2d/Point2D.html#Point2D(math.geom2d.Point2D)"><B>Point2D(Point2D)</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Constructs a new Point2D by copying coordinates of given point.
<DT><A HREF="../math/geom2s/Point2S.html" title="class in math.geom2s"><B>Point2S</B></A> - Class in <A HREF="../math/geom2s/package-summary.html">math.geom2s</A><DD>A point in spherical coordinates.<DT><A HREF="../math/geom2s/Point2S.html#Point2S(double, double)"><B>Point2S(double, double)</B></A> - 
Constructor for class math.geom2s.<A HREF="../math/geom2s/Point2S.html" title="class in math.geom2s">Point2S</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Point3D.html" title="class in math.geom3d"><B>Point3D</B></A> - Class in <A HREF="../math/geom3d/package-summary.html">math.geom3d</A><DD>&nbsp;<DT><A HREF="../math/geom3d/Point3D.html#Point3D()"><B>Point3D()</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>
<DD>Initialize at coordinate (0,0,0).
<DT><A HREF="../math/geom3d/Point3D.html#Point3D(double, double, double)"><B>Point3D(double, double, double)</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point"><B>PointArray2D</B></A> - Class in <A HREF="../math/geom2d/point/package-summary.html">math.geom2d.point</A><DD>Represent the union of a finite number of Point2D.<DT><A HREF="../math/geom2d/point/PointArray2D.html#PointArray2D()"><B>PointArray2D()</B></A> - 
Constructor for class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>Creates a new PointArray2D without any points.
<DT><A HREF="../math/geom2d/point/PointArray2D.html#PointArray2D(int)"><B>PointArray2D(int)</B></A> - 
Constructor for class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>Creates a new empty PointArray2D, but preallocates the memory for storing a
 given amount of points.
<DT><A HREF="../math/geom2d/point/PointArray2D.html#PointArray2D(math.geom2d.Point2D...)"><B>PointArray2D(Point2D...)</B></A> - 
Constructor for class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>Instances of Point2D are directly added, other Point are converted to
 Point2D with the same location.
<DT><A HREF="../math/geom2d/point/PointArray2D.html#PointArray2D(java.util.Collection)"><B>PointArray2D(Collection&lt;? extends Point2D&gt;)</B></A> - 
Constructor for class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>Points must be a collection of java.awt.Point.
<DT><A HREF="../math/geom3d/PointSet3D.html#pointNumber()"><B>pointNumber()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</A>
<DD>Returns the number of points in the set.
<DT><A HREF="../math/geom3d/plane/Plane3D.html#pointPosition(math.geom3d.Point3D)"><B>pointPosition(Point3D)</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/PointArray2D.html#points()"><B>points()</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>return an iterator on the internal point collection.
<DT><A HREF="../math/geom2d/point/PointSet2D.html#points()"><B>points()</B></A> - 
Method in interface math.geom2d.point.<A HREF="../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A>
<DD>Returns the collection of points contained in this set.
<DT><A HREF="../math/geom2d/point/PointShape2D.html#points()"><B>points()</B></A> - 
Method in interface math.geom2d.point.<A HREF="../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A>
<DD>Returns the points in the shape as a collection.
<DT><A HREF="../math/geom2d/Point2D.html#points()"><B>points()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point"><B>PointSet2D</B></A> - Interface in <A HREF="../math/geom2d/point/package-summary.html">math.geom2d.point</A><DD>A set of points.<DT><A HREF="../math/geom3d/PointSet3D.html" title="class in math.geom3d"><B>PointSet3D</B></A> - Class in <A HREF="../math/geom3d/package-summary.html">math.geom3d</A><DD>&nbsp;<DT><A HREF="../math/geom3d/PointSet3D.html#PointSet3D()"><B>PointSet3D()</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/PointSet3D.html#PointSet3D(int)"><B>PointSet3D(int)</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</A>
<DD>Creates a new point set and allocate memory for storing the points.
<DT><A HREF="../math/geom3d/PointSet3D.html#PointSet3D(math.geom3d.Point3D[])"><B>PointSet3D(Point3D[])</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</A>
<DD>Instances of Point3D are directly added, other Point are converted to
 Point3D with the same location.
<DT><A HREF="../math/geom3d/PointSet3D.html#PointSet3D(java.util.Collection)"><B>PointSet3D(Collection&lt;? extends Point3D&gt;)</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</A>
<DD>Points must be a collection of java.awt.Point.
<DT><A HREF="../math/geom2d/point/PointSets2D.html" title="class in math.geom2d.point"><B>PointSets2D</B></A> - Class in <A HREF="../math/geom2d/point/package-summary.html">math.geom2d.point</A><DD>A set of static methods for manipulating point sets.<DT><A HREF="../math/geom2d/point/PointSets2D.html#PointSets2D()"><B>PointSets2D()</B></A> - 
Constructor for class math.geom2d.point.<A HREF="../math/geom2d/point/PointSets2D.html" title="class in math.geom2d.point">PointSets2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point"><B>PointShape2D</B></A> - Interface in <A HREF="../math/geom2d/point/package-summary.html">math.geom2d.point</A><DD>Interface for shapes composed of a finite set of points.<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#polarCoefficients()"><B>polarCoefficients()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns polar coefficients of this linear shape.
<DT><A HREF="../math/geom2d/line/Line2D.html#polarCoefficients()"><B>polarCoefficients()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#polarCoefficientsSigned()"><B>polarCoefficientsSigned()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns the signed polar coefficients.
<DT><A HREF="../math/geom2d/line/Line2D.html#polarCoefficientsSigned()"><B>polarCoefficientsSigned()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear"><B>PolyCirculinearCurve2D</B></A>&lt;<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="type parameter in PolyCirculinearCurve2D">T</A> extends <A HREF="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>&gt; - Class in <A HREF="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</A><DD>A continuous curve which is composed of several continuous circulinear
 curves.<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D()"><B>PolyCirculinearCurve2D()</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D(int)"><B>PolyCirculinearCurve2D(int)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D(T[])"><B>PolyCirculinearCurve2D(T[])</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D(T[], boolean)"><B>PolyCirculinearCurve2D(T[], boolean)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D(java.util.Collection)"><B>PolyCirculinearCurve2D(Collection&lt;? extends T&gt;)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D(java.util.Collection, boolean)"><B>PolyCirculinearCurve2D(Collection&lt;? extends T&gt;, boolean)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline"><B>PolyCubicBezierCurve2D</B></A> - Class in <A HREF="../math/geom2d/spline/package-summary.html">math.geom2d.spline</A><DD>A set of Bezier curves that forms a continuous curve.<DT><A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D()"><B>PolyCubicBezierCurve2D()</B></A> - 
Constructor for class math.geom2d.spline.<A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(int)"><B>PolyCubicBezierCurve2D(int)</B></A> - 
Constructor for class math.geom2d.spline.<A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(math.geom2d.spline.CubicBezierCurve2D...)"><B>PolyCubicBezierCurve2D(CubicBezierCurve2D...)</B></A> - 
Constructor for class math.geom2d.spline.<A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(java.util.Collection)"><B>PolyCubicBezierCurve2D(Collection&lt;CubicBezierCurve2D&gt;)</B></A> - 
Constructor for class math.geom2d.spline.<A HREF="../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve"><B>PolyCurve2D</B></A>&lt;<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="type parameter in PolyCurve2D">T</A> extends <A HREF="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>&gt; - Class in <A HREF="../math/geom2d/curve/package-summary.html">math.geom2d.curve</A><DD>A PolyCurve2D is a set of piecewise smooth curve arcs, such that the end of a
 curve is the beginning of the next curve, and such that they do not intersect
 nor self-intersect.<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#PolyCurve2D()"><B>PolyCurve2D()</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>Empty constructor.
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#PolyCurve2D(int)"><B>PolyCurve2D(int)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>Constructor that reserves space for the specified number of inner curves.
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#PolyCurve2D(T...)"><B>PolyCurve2D(T...)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>Creates a new PolyCurve2D from the specified list of curves.
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#PolyCurve2D(T[], boolean)"><B>PolyCurve2D(T[], boolean)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>Creates a new closed PolyCurve2D from the specified list of curves.
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#PolyCurve2D(java.util.Collection)"><B>PolyCurve2D(Collection&lt;? extends T&gt;)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>Creates a new PolyCurve2D from the specified collection of curves.
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#PolyCurve2D(java.util.Collection, boolean)"><B>PolyCurve2D(Collection&lt;? extends T&gt;, boolean)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>Creates a new PolyCurve2D from the specified collection of curves.
<DT><A HREF="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon"><B>Polygon2D</B></A> - Interface in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD>Represent any class made of a finite set of simply connected edges.<DT><A HREF="../math/geom2d/polygon/Polygons2D.html" title="class in math.geom2d.polygon"><B>Polygons2D</B></A> - Class in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD>Several utility functions for working on polygons, including polygon
 creation, and basic computations.<DT><A HREF="../math/geom2d/polygon/Polygons2D.html#Polygons2D()"><B>Polygons2D()</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polygons2D.html" title="class in math.geom2d.polygon">Polygons2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon"><B>Polyline2D</B></A> - Class in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD>A polyline is a continuous curve where each piece of the curve is a
 LineSegment2D.<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#Polyline2D()"><B>Polyline2D()</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#Polyline2D(int)"><B>Polyline2D(int)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>Creates a new polyline by allocating enough memory for the specified
 number of vertices.
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#Polyline2D(math.geom2d.Point2D)"><B>Polyline2D(Point2D)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#Polyline2D(math.geom2d.Point2D...)"><B>Polyline2D(Point2D...)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#Polyline2D(java.util.Collection)"><B>Polyline2D(Collection&lt;? extends Point2D&gt;)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#Polyline2D(double[], double[])"><B>Polyline2D(double[], double[])</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polylines2D.html" title="class in math.geom2d.polygon"><B>Polylines2D</B></A> - Class in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD>Some utility functions for manipulating Polyline2D.<DT><A HREF="../math/geom2d/polygon/Polylines2D.html#Polylines2D()"><B>Polylines2D()</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polylines2D.html" title="class in math.geom2d.polygon">Polylines2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain"><B>PolyOrientedCurve2D</B></A>&lt;<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="type parameter in PolyOrientedCurve2D">T</A> extends <A HREF="../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt; - Class in <A HREF="../math/geom2d/domain/package-summary.html">math.geom2d.domain</A><DD>A PolyOrientedCurve2D is a set of piecewise smooth curve arcs, such that the
 end of a curve is the beginning of the next curve, and such that they do not
 intersect nor self-intersect.<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D()"><B>PolyOrientedCurve2D()</B></A> - 
Constructor for class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(int)"><B>PolyOrientedCurve2D(int)</B></A> - 
Constructor for class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(T...)"><B>PolyOrientedCurve2D(T...)</B></A> - 
Constructor for class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(T[], boolean)"><B>PolyOrientedCurve2D(T[], boolean)</B></A> - 
Constructor for class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(java.util.Collection)"><B>PolyOrientedCurve2D(Collection&lt;? extends T&gt;)</B></A> - 
Constructor for class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#PolyOrientedCurve2D(java.util.Collection, boolean)"><B>PolyOrientedCurve2D(Collection&lt;? extends T&gt;, boolean)</B></A> - 
Constructor for class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html#position(double)"><B>position(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>Returns relative position between 0 and the angle extent.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>Returns position of point on the parabola.
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD>Computes the position of the point on the curve.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns the position of the point on the line arc.
<DT><A HREF="../math/geom2d/line/Line2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Returns the position of the point on the line.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#position(double)"><B>position(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>Computes position by approximating cubic spline with a polyline.
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#position(math.geom2d.Point2D)"><B>position(Point2D)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>Computes position by approximating cubic spline with a polyline.
<DT><A HREF="../math/geom3d/curve/Curve3D.html#position(math.geom3d.Point3D)"><B>position(Point3D)</B></A> - 
Method in interface math.geom3d.curve.<A HREF="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</A>
<DD>Get position of the point on the curve.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html#position(math.geom3d.Point3D)"><B>position(Point3D)</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>If point does not project on the line segment, return Double.NaN.
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#position(math.geom3d.Point3D)"><B>position(Point3D)</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#positionOnLine(math.geom2d.Point2D)"><B>positionOnLine(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#positionOnLine(double, double)"><B>positionOnLine(double, double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Computes position on the line of the point given by (x,y).
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#positiveBranch()"><B>positiveBranch()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/AffineTransform2D.html#preConcatenate(math.geom2d.AffineTransform2D)"><B>preConcatenate(AffineTransform2D)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>
<DD>Return the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.
<DT><A HREF="../math/geom3d/transform/AffineTransform3D.html#preConcatenate(math.geom3d.transform.AffineTransform3D)"><B>preConcatenate(AffineTransform3D)</B></A> - 
Method in class math.geom3d.transform.<A HREF="../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</A>
<DD>Combine this transform with another AffineTransform.
<DT><A HREF="../math/geom2d/conic/Circle2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Computes the projection position of the point on the circle,
 by computing angle with horizonrtal
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Computes the approximate projection position of the point on the ellipse.
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>Returns position of point on the parabola.
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD>Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns the position of the closest point on the line arc.
<DT><A HREF="../math/geom2d/line/Line2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>Computes position by approximating cubic spline with a polyline.
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#project(math.geom2d.Point2D)"><B>project(Point2D)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>Computes position by approximating cubic spline with a polyline.
<DT><A HREF="../math/geom3d/curve/Curve3D.html#project(math.geom3d.Point3D)"><B>project(Point3D)</B></A> - 
Method in interface math.geom3d.curve.<A HREF="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</A>
<DD>Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html#project(math.geom3d.Point3D)"><B>project(Point3D)</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#project(math.geom3d.plane.Plane3D)"><B>project(Plane3D)</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#project(math.geom3d.Point3D)"><B>project(Point3D)</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>Compute the position of the orthogonal projection of the given point on
 this line.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#projectedPoint(math.geom2d.Point2D)"><B>projectedPoint(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#projectedPoint(math.geom2d.Point2D)"><B>projectedPoint(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns the projection of point p on the line.
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#projectedPoint(double, double)"><B>projectedPoint(double, double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns the projection of point p on the line.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#projectedVector(math.geom2d.Point2D, double)"><B>projectedVector(Point2D, double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Compute projection of a point onto an ellipse.
<DT><A HREF="../math/geom2d/transform/Projection2D.html" title="interface in math.geom2d.transform"><B>Projection2D</B></A> - Interface in <A HREF="../math/geom2d/transform/package-summary.html">math.geom2d.transform</A><DD>interface for projections in the plane : projections on a line, on a circle,
 ...<DT><A HREF="../math/geom3d/plane/Plane3D.html#projectPoint(math.geom3d.Point3D)"><B>projectPoint(Point3D)</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/plane/Plane3D.html#projectVector(math.geom3d.Vector3D)"><B>projectVector(Vector3D)</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Angle2D.html#pseudoAngle(math.geom2d.Point2D, math.geom2d.Point2D)"><B>pseudoAngle(Point2D, Point2D)</B></A> - 
Static method in class math.geom2d.<A HREF="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</A>
<DD>
 Computes the pseudo-angle of a line joining the 2 points.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
