<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#WIND_EVEN_ODD"><B>WIND_EVEN_ODD</B></A> - 
Static variable in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>An even-odd winding rule for determining the interior of a path.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#WIND_NON_ZERO"><B>WIND_NON_ZERO</B></A> - 
Static variable in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>A non-zero winding rule for determining the interior of a path.
<DT><A HREF="../math/geom2d/conic/Circle2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Return either 0, 2*PI or -2*PI, depending whether the point is located
 inside the interior of the ellipse or not.
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Return either 0, 2*PI or -2*PI, depending whether the point is located
 inside the interior of the ellipse or not.
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/ContourArray2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.domain.<A HREF="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in interface math.geom2d.domain.<A HREF="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>
<DD>Return the angle portion that the curve turn around the given point.
<DT><A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.domain.<A HREF="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>Use winding angle of approximated polyline
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#windingAngle(math.geom2d.Point2D)"><B>windingAngle(Point2D)</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>Use winding angle of approximated polyline
<DT><A HREF="../math/geom2d/polygon/Polygons2D.html#windingNumber(java.util.Collection, math.geom2d.Point2D)"><B>windingNumber(Collection&lt;Point2D&gt;, Point2D)</B></A> - 
Static method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polygons2D.html" title="class in math.geom2d.polygon">Polygons2D</A>
<DD>Computes the winding number of the polygon.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
