<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../math/geom2d/conic/Conic2D.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum math.geom2d.conic.<A HREF="../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../math/geom2d/curve/Curves2D.JunctionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum math.geom2d.curve.<A HREF="../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../math/geom2d/conic/Conic2D.Type.html#values()"><B>values()</B></A> - 
Static method in enum math.geom2d.conic.<A HREF="../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../math/geom2d/curve/Curves2D.JunctionType.html#values()"><B>values()</B></A> - 
Static method in enum math.geom2d.curve.<A HREF="../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../math/geom2d/conic/Circle2D.html#vector1()"><B>vector1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Returns the first direction vector of the circle, in the direction of
 the major axis.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#vector1()"><B>vector1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Returns the first direction vector of the ellipse, in the direction of
 the major axis.
<DT><A HREF="../math/geom3d/plane/Plane3D.html#vector1()"><B>vector1()</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#vector2()"><B>vector2()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Returns the second direction vector of the circle, in the direction of
 the minor axis.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#vector2()"><B>vector2()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Returns the second direction vector of the ellipse, in the direction of
 the minor axis.
<DT><A HREF="../math/geom3d/plane/Plane3D.html#vector2()"><B>vector2()</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d"><B>Vector2D</B></A> - Class in <A HREF="../math/geom2d/package-summary.html">math.geom2d</A><DD>A vector in the 2D plane.<DT><A HREF="../math/geom2d/Vector2D.html#Vector2D()"><B>Vector2D()</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Constructs a new Vectors initialized with x=1 and y=0.
<DT><A HREF="../math/geom2d/Vector2D.html#Vector2D(double, double)"><B>Vector2D(double, double)</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Constructs a new vector with the given coordinates.
<DT><A HREF="../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D)"><B>Vector2D(Point2D)</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Constructs a new vector between the origin and the given point.
<DT><A HREF="../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D, math.geom2d.Point2D)"><B>Vector2D(Point2D, Point2D)</B></A> - 
Constructor for class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Constructs a new vector between two points
<DT><A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d"><B>Vector3D</B></A> - Class in <A HREF="../math/geom3d/package-summary.html">math.geom3d</A><DD>Define a vector in 3 Dimensions.<DT><A HREF="../math/geom3d/Vector3D.html#Vector3D()"><B>Vector3D()</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>Constructs a new Vector3D initialized with x=1, y=0 and z=0.
<DT><A HREF="../math/geom3d/Vector3D.html#Vector3D(double, double, double)"><B>Vector3D(double, double, double)</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>Base constructor, using coordinates in each direction.
<DT><A HREF="../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D)"><B>Vector3D(Point3D)</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>Construct a new vector between origin and a 3D point.
<DT><A HREF="../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D, math.geom3d.Point3D)"><B>Vector3D(Point3D, Point3D)</B></A> - 
Constructor for class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>construct a new vector between two points
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#vertex(int)"><B>vertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;Returns the i-th vertex of the polygon.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#vertex(int)"><B>vertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>Returns the i-th vertex of the polyline.
<DT><A HREF="../math/geom2d/polygon/MultiPolygon2D.html#vertex(int)"><B>vertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>
<DD>Returns the i-th vertex of the polygon.
<DT><A HREF="../math/geom2d/polygon/Polygon2D.html#vertex(int)"><B>vertex(int)</B></A> - 
Method in interface math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>
<DD>Returns the i-th vertex of the polygon.
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#vertex(int)"><B>vertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>Returns the i-th vertex of the polygon.
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#vertex(int)"><B>vertex(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Returns the i-th vertex of the polygon.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#vertexArray()"><B>vertexArray()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>Returns the collection of vertices as an array of Point2D.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#vertexIterator()"><B>vertexIterator()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>Returns an iterator on the collection of points.
<DT><A HREF="../math/geom2d/Box2D.html#vertexNumber()"><B>vertexNumber()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>Returns the number of vertices of the box.
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#vertexNumber()"><B>vertexNumber()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;Returns the number of vertex, which is 4.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#vertexNumber()"><B>vertexNumber()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>Returns the number of vertices.
<DT><A HREF="../math/geom2d/polygon/MultiPolygon2D.html#vertexNumber()"><B>vertexNumber()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>
<DD>Returns the total number of vertices in this polygon.
<DT><A HREF="../math/geom2d/polygon/Polygon2D.html#vertexNumber()"><B>vertexNumber()</B></A> - 
Method in interface math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>
<DD>Returns the number of vertices of the polygon
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#vertexNumber()"><B>vertexNumber()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>Returns the number of vertices of the rectangle, which is 4.
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#vertexNumber()"><B>vertexNumber()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Returns the number of vertices of the polygon.
<DT><A HREF="../math/geom2d/Box2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A>
<DD>Returns a set of Point2D, containing the extremities of the curve 
 if they are not infinite.
<DT><A HREF="../math/geom2d/curve/Curve2D.html#vertices()"><B>vertices()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD>Returns the set of vertices for this curve.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>Implementation of getVertices() for curve returns the same result as 
 the method getSingularPoints().
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>Returns the vertices of the polyline.
<DT><A HREF="../math/geom2d/polygon/MultiPolygon2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Polygon2D.html#vertices()"><B>vertices()</B></A> - 
Method in interface math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>
<DD>Returns the vertices (singular points) of the polygon
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>Returns the vertices of the rectangle as a collection of points.
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#vertices()"><B>vertices()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Returns the points of the polygon.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
