<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../math/geom2d/point/KDTree2D.html#nearestNeighbor(math.geom2d.Point2D)"><B>nearestNeighbor(Point2D)</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/KDTree2D.html" title="class in math.geom2d.point">KDTree2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#negativeBranch()"><B>negativeBranch()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/NonCirculinearClassException.html" title="class in math.geom2d.circulinear"><B>NonCirculinearClassException</B></A> - Exception in <A HREF="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</A><DD>&nbsp;<DT><A HREF="../math/geom2d/circulinear/NonCirculinearClassException.html#NonCirculinearClassException(java.lang.Object)"><B>NonCirculinearClassException(Object)</B></A> - 
Constructor for exception math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/NonCirculinearClassException.html" title="class in math.geom2d.circulinear">NonCirculinearClassException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/NonCirculinearShape2DException.html" title="class in math.geom2d.circulinear"><B>NonCirculinearShape2DException</B></A> - Exception in <A HREF="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</A><DD>&nbsp;<DT><A HREF="../math/geom2d/circulinear/NonCirculinearShape2DException.html#NonCirculinearShape2DException(java.lang.Object)"><B>NonCirculinearShape2DException(Object)</B></A> - 
Constructor for exception math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/NonCirculinearShape2DException.html" title="class in math.geom2d.circulinear">NonCirculinearShape2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d"><B>NonInvertibleTransform2DException</B></A> - Exception in <A HREF="../math/geom2d/package-summary.html">math.geom2d</A><DD>Exception thrown when trying to compute an inverse transform of a transform
 that does not allows this feature.<DT><A HREF="../math/geom2d/NonInvertibleTransform2DException.html#NonInvertibleTransform2DException()"><B>NonInvertibleTransform2DException()</B></A> - 
Constructor for exception math.geom2d.<A HREF="../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d">NonInvertibleTransform2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/NonInvertibleTransform2DException.html#NonInvertibleTransform2DException(math.geom2d.transform.Transform2D)"><B>NonInvertibleTransform2DException(Transform2D)</B></A> - 
Constructor for exception math.geom2d.<A HREF="../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d">NonInvertibleTransform2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Vector2D.html#norm()"><B>norm()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Computes the norm of the vector
<DT><A HREF="../math/geom3d/Vector3D.html#norm()"><B>norm()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>Computes the norm of the vector
<DT><A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html#normal(double)"><B>normal(double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/SmoothCurve2D.html#normal(double)"><B>normal(double)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>
<DD>Returns the normal vector of the curve at the given position.
<DT><A HREF="../math/geom3d/plane/Plane3D.html#normal()"><B>normal()</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>Returns a normal vector that points towards the outside part of the plane.
<DT><A HREF="../math/geom2d/Vector2D.html#normalize()"><B>normalize()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD>Returns the vector with same direction as this one, but with norm equal
 to 1.
<DT><A HREF="../math/geom3d/Vector3D.html#normalize()"><B>normalize()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>Returns the vector with same direction as this one, but with norm equal
 to 1.
<DT><A HREF="../math/geom3d/Vector3D.html#normSq()"><B>normSq()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>Computes the square of the norm of the vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
