<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve"><B>GeneralPath2D</B></A> - Class in <A HREF="../math/geom2d/curve/package-summary.html">math.geom2d.curve</A><DD>The <code>GeneralPath</code> class represents a geometric path constructed
 from straight lines, and quadratic and cubic (Bezier) curves.<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D()"><B>GeneralPath2D()</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Constructs a new <code>GeneralPath</code> object.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D(int)"><B>GeneralPath2D(int)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Constructs a new <code>GeneralPath</code> object with the specified
 winding rule to control operations that require the interior of the path
 to be defined.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D(int, int)"><B>GeneralPath2D(int, int)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Constructs a new <code>GeneralPath</code> object with the specified
 winding rule and the specified initial capacity to store path
 coordinates.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D(java.awt.Shape)"><B>GeneralPath2D(Shape)</B></A> - 
Constructor for class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Constructs a new <code>GeneralPath</code> object from an arbitrary
 <CODE>Shape</CODE> object.
<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear"><B>GenericCirculinearDomain2D</B></A> - Class in <A HREF="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</A><DD>A specialization of GenericDomain2D, whose boundary is constrained to be
 circulinear.<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearDomain2D.html#GenericCirculinearDomain2D(math.geom2d.circulinear.CirculinearBoundary2D)"><B>GenericCirculinearDomain2D(CirculinearBoundary2D)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear">GenericCirculinearDomain2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear"><B>GenericCirculinearRing2D</B></A> - Class in <A HREF="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</A><DD>A basic implementation of a CirculinearRing2D, which is assumed to be
 always bounded and closed.<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html#GenericCirculinearRing2D()"><B>GenericCirculinearRing2D()</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html#GenericCirculinearRing2D(int)"><B>GenericCirculinearRing2D(int)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html#GenericCirculinearRing2D(math.geom2d.circulinear.CirculinearElement2D...)"><B>GenericCirculinearRing2D(CirculinearElement2D...)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html#GenericCirculinearRing2D(java.util.Collection)"><B>GenericCirculinearRing2D(Collection&lt;? extends CirculinearElement2D&gt;)</B></A> - 
Constructor for class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain"><B>GenericDomain2D</B></A> - Class in <A HREF="../math/geom2d/domain/package-summary.html">math.geom2d.domain</A><DD>A domain defined from its boundary.<DT><A HREF="../math/geom2d/domain/GenericDomain2D.html#GenericDomain2D(math.geom2d.domain.Boundary2D)"><B>GenericDomain2D(Boundary2D)</B></A> - 
Constructor for class math.geom2d.domain.<A HREF="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d"><B>GeometricObject2D</B></A> - Interface in <A HREF="../math/geom2d/package-summary.html">math.geom2d</A><DD>Grouping interface for all objects operating on Euclidean plane.<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#get(int)"><B>get(int)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>Returns the inner curve corresponding to the given index.
<DT><A HREF="../math/geom2d/curve/CurveSet2D.html#get(int)"><B>get(int)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>
<DD>Returns the inner curve corresponding to the given index.
<DT><A HREF="../math/geom2d/point/PointArray2D.html#get(int)"><B>get(int)</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/ShapeArray2D.html#get(int)"><B>get(int)</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</A>
<DD>Returns the inner shape corresponding to the given index.
<DT><A HREF="../math/geom2d/ShapeSet2D.html#get(int)"><B>get(int)</B></A> - 
Method in interface math.geom2d.<A HREF="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>
<DD>Returns the shape at a given position.
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#getAngle(double)"><B>getAngle(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>Returns the angle associated with the given position
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#getAngle(double)"><B>getAngle(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>Returns the angle associated with the given position
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getAngle()"><B>getAngle()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Returns the angle made by the first direction vector with the horizontal
 axis.
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getAngle()"><B>getAngle()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>Returns orientation angle of parabola.
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#getAngleExtent()"><B>getAngleExtent()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#getAngleExtent()"><B>getAngleExtent()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Point2D.html#getAsDouble()"><B>getAsDouble()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Converts point to a double version.
<DT><A HREF="../math/geom2d/Point2D.html#getAsFloat()"><B>getAsFloat()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Converts point to a float version.
<DT><A HREF="../math/geom2d/Point2D.html#getAsInt()"><B>getAsInt()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD>Converts point to an integer version.
<DT><A HREF="../math/geom2d/domain/Boundaries2D.html#getBoundaryPortion(math.geom2d.Box2D, math.geom2d.Point2D, math.geom2d.Point2D)"><B>getBoundaryPortion(Box2D, Point2D, Point2D)</B></A> - 
Static method in class math.geom2d.domain.<A HREF="../math/geom2d/domain/Boundaries2D.html" title="class in math.geom2d.domain">Boundaries2D</A>
<DD>Extracts a portion of the boundary of a bounded box.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#getBounds()"><B>getBounds()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Return the bounding box of the path.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Returns the bounding box of the path.
<DT><A HREF="../math/geom2d/UnboundedBox2DException.html#getBox()"><B>getBox()</B></A> - 
Method in exception math.geom2d.<A HREF="../math/geom2d/UnboundedBox2DException.html" title="class in math.geom2d">UnboundedBox2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getCenter()"><B>getCenter()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Returns the center of the Hyperbola.
<DT><A HREF="../math/geom2d/grid/Grid2D.html#getClosestVertex(math.geom2d.Point2D)"><B>getClosestVertex(Point2D)</B></A> - 
Method in interface math.geom2d.grid.<A HREF="../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/SquareGrid2D.html#getClosestVertex(math.geom2d.Point2D)"><B>getClosestVertex(Point2D)</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/TriangleGrid2D.html#getClosestVertex(math.geom2d.Point2D)"><B>getClosestVertex(Point2D)</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/utils/Matrix.html#getCoef(int, int)"><B>getCoef(int, int)</B></A> - 
Method in class math.utils.<A HREF="../math/utils/Matrix.html" title="class in math.utils">Matrix</A>
<DD>Returns the coef. row and col are between 1 and the number of rows and
 columns.
<DT><A HREF="../math/utils/Matrix.html#getColumns()"><B>getColumns()</B></A> - 
Method in class math.utils.<A HREF="../math/utils/Matrix.html" title="class in math.utils">Matrix</A>
<DD>Returns the number of columns.
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getControl()"><B>getControl()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getControl1()"><B>getControl1()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getControl2()"><B>getControl2()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getCtrl()"><B>getCtrl()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getCtrlP1()"><B>getCtrlP1()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getCtrlP2()"><B>getCtrlP2()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#getCurrentPoint()"><B>getCurrentPoint()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Returns the coordinates most recently added to the end of the path as a
 <A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d"><CODE>Point2D</CODE></A> object.
<DT><A HREF="../math/geom2d/circulinear/buffer/BufferCalculator.html#getDefaultInstance()"><B>getDefaultInstance()</B></A> - 
Static method in class math.geom2d.circulinear.buffer.<A HREF="../math/geom2d/circulinear/buffer/BufferCalculator.html" title="class in math.geom2d.circulinear.buffer">BufferCalculator</A>
<DD>Returns the default instance of bufferCalculator.
<DT><A HREF="../math/geom3d/Box3D.html#getDepth()"><B>getDepth()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>Returns the depth, i.e. the difference between the min and max z coord
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html#getDistanceCurvePoints(math.geom2d.circulinear.CirculinearCurve2D, java.util.Collection)"><B>getDistanceCurvePoints(CirculinearCurve2D, Collection&lt;? extends Point2D&gt;)</B></A> - 
Static method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#getEdgeAngle(math.geom2d.line.LineSegment2D, math.geom2d.line.LineSegment2D)"><B>getEdgeAngle(LineSegment2D, LineSegment2D)</B></A> - 
Static method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Returns angle between two edges sharing one vertex.
<DT><A HREF="../math/geom2d/grid/Grid2D.html#getEdges(math.geom2d.Box2D)"><B>getEdges(Box2D)</B></A> - 
Method in interface math.geom2d.grid.<A HREF="../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/SquareGrid2D.html#getEdges(math.geom2d.Box2D)"><B>getEdges(Box2D)</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/TriangleGrid2D.html#getEdges(math.geom2d.Box2D)"><B>getEdges(Box2D)</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curves2D.html#getFirstContinuousCurve(math.geom2d.curve.Curve2D)"><B>getFirstContinuousCurve(Curve2D)</B></A> - 
Static method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curves2D.html#getFirstSmoothCurve(math.geom2d.curve.Curve2D)"><B>getFirstSmoothCurve(Curve2D)</B></A> - 
Static method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getFocus()"><B>getFocus()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>Returns the focus of the parabola.
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getFocus1()"><B>getFocus1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Returns the focus located on the positive side of the main hyperbola
 axis.
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getFocus2()"><B>getFocus2()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Returns the focus located on the negative side of the main hyperbola
 axis.
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getFocusDistance()"><B>getFocusDistance()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/InvertedRay2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A>
<DD>Throws an infiniteShapeException
<DT><A HREF="../math/geom2d/line/Line2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>deprecated
<DT><A HREF="../math/geom2d/line/Ray2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD>Throws an infiniteShapeException
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Throws an infiniteShapeException
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Returns a general path iterator.
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getGeneralPath()"><B>getGeneralPath()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Box2D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>Returns the height, i.e. the difference between the min and max y coord
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#getHyperbola()"><B>getHyperbola()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD>Returns the supporting hyperbola of this branch.
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#getHyperbolaBranch()"><B>getHyperbolaBranch()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#getIntersection(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)"><B>getIntersection(AbstractLine2D, AbstractLine2D)</B></A> - 
Static method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Returns the unique intersection of two straight objects.
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#getIntersection(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)"><B>getIntersection(Point2D, Point2D, Point2D, Point2D)</B></A> - 
Static method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Computes the intersection point of the two (infinite) lines going through
 p1 and p2 for the first one, and p3 and p4 for the second one.
<DT><A HREF="../math/geom2d/conic/Circle2D.html#getIntersections(math.geom2d.conic.Circle2D, math.geom2d.conic.Circle2D)"><B>getIntersections(Circle2D, Circle2D)</B></A> - 
Static method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by circlesIntersections(Circle2D, Circle2D) (0.11.1)</I>
<DT><A HREF="../math/geom2d/conic/Circle2D.html#getIntersections(math.geom2d.conic.CircularShape2D, math.geom2d.line.LinearShape2D)"><B>getIntersections(CircularShape2D, LinearShape2D)</B></A> - 
Static method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by lineCircleIntersections(LinearShape2D, CircularShape2D) (0.11.1)</I>
<DT><A HREF="../math/geom2d/curve/Curves2D.html#getJunctionType(math.geom2d.curve.Curve2D, math.geom2d.curve.Curve2D)"><B>getJunctionType(Curve2D, Curve2D)</B></A> - 
Static method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</A>
<DD>Returns the junction type between the end of first curve and the
 beginning of second curve.
<DT><A HREF="../math/geom2d/curve/Curves2D.html#getLastContinuousCurve(math.geom2d.curve.Curve2D)"><B>getLastContinuousCurve(Curve2D)</B></A> - 
Static method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curves2D.html#getLastSmoothCurve(math.geom2d.curve.Curve2D)"><B>getLastSmoothCurve(Curve2D)</B></A> - 
Static method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/KDTree2D.Node.html#getLeftChild()"><B>getLeftChild()</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/KDTree2D.Node.html" title="class in math.geom2d.point">KDTree2D.Node</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html#getLength(math.geom2d.curve.CurveSet2D, double)"><B>getLength(CurveSet2D&lt;? extends CirculinearCurve2D&gt;, double)</B></A> - 
Static method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getLength1()"><B>getLength1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Returns a
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getLength2()"><B>getLength2()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Returns b
<DT><A HREF="../math/geom2d/line/DegeneratedLine2DException.html#getLine()"><B>getLine()</B></A> - 
Method in exception math.geom2d.line.<A HREF="../math/geom2d/line/DegeneratedLine2DException.html" title="class in math.geom2d.line">DegeneratedLine2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Box2D.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Box2D.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getMaxZ()"><B>getMaxZ()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#getMedian(math.geom2d.line.LineSegment2D)"><B>getMedian(LineSegment2D)</B></A> - 
Static method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Returns the straight line that is the median of the edge extremities.
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#getMedian()"><B>getMedian()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Returns the median of the edge, that is the locus of points located at
 equal distance of each vertex.
<DT><A HREF="../math/geom2d/Box2D.html#getMinX()"><B>getMinX()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getMinX()"><B>getMinX()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Box2D.html#getMinY()"><B>getMinY()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getMinY()"><B>getMinY()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getMinZ()"><B>getMinZ()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/point/KDTree2D.html#getNode(math.geom2d.Point2D)"><B>getNode(Point2D)</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/KDTree2D.html" title="class in math.geom2d.point">KDTree2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/NonCirculinearShape2DException.html#getObject()"><B>getObject()</B></A> - 
Method in exception math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/NonCirculinearShape2DException.html" title="class in math.geom2d.circulinear">NonCirculinearShape2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/Grid2D.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in interface math.geom2d.grid.<A HREF="../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/SquareGrid2D.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/TriangleGrid2D.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#getOtherPoint(math.geom2d.Point2D)"><B>getOtherPoint(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Return the opposite vertex of the edge.
<DT><A HREF="../math/geom2d/ColinearPoints2DException.html#getP1()"><B>getP1()</B></A> - 
Method in exception math.geom2d.<A HREF="../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d">ColinearPoints2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getP1()"><B>getP1()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getP1()"><B>getP1()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/ColinearPoints2DException.html#getP2()"><B>getP2()</B></A> - 
Method in exception math.geom2d.<A HREF="../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d">ColinearPoints2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getP2()"><B>getP2()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getP2()"><B>getP2()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/ColinearPoints2DException.html#getP3()"><B>getP3()</B></A> - 
Method in exception math.geom2d.<A HREF="../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d">ColinearPoints2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#getParabola()"><B>getParabola()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getParameter()"><B>getParameter()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getParametric()"><B>getParametric()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>Returns the matrix of parametric representation of the line.
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getParametric()"><B>getParametric()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>Returns the matrix of parametric representation of the line.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#getPathIterator(java.awt.geom.AffineTransform)"><B>getPathIterator(AffineTransform)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Returns a <code>PathIterator</code> object that iterates along the
 boundary of this <code>Shape</code> and provides access to the geometry
 of the outline of this <code>Shape</code>.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#getPathIterator(java.awt.geom.AffineTransform, double)"><B>getPathIterator(AffineTransform, double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Returns a <code>PathIterator</code> object that iterates along the
 boundary of the flattened <code>Shape</code> and provides access to the
 geometry of the outline of the <code>Shape</code>.
<DT><A HREF="../math/geom2d/point/KDTree2D.Node.html#getPoint()"><B>getPoint()</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/KDTree2D.Node.html" title="class in math.geom2d.point">KDTree2D.Node</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#getPoint1()"><B>getPoint1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Return the first point of the edge.
<DT><A HREF="../math/geom2d/line/Line2D.html#getPoint2()"><B>getPoint2()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Return the last point of the edge.
<DT><A HREF="../math/geom3d/PointSet3D.html#getPoints()"><B>getPoints()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</A>
<DD>Returns an iterator on the internal point collection.
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html#getPosition(math.geom2d.curve.CurveSet2D, double)"><B>getPosition(CurveSet2D&lt;? extends CirculinearCurve2D&gt;, double)</B></A> - 
Static method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#getRho(double)"><B>getRho(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Return the RHO parameter, in a polar representation of the ellipse,
 centered at the center of ellipse.
<DT><A HREF="../math/geom2d/point/KDTree2D.Node.html#getRightChild()"><B>getRightChild()</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/KDTree2D.Node.html" title="class in math.geom2d.point">KDTree2D.Node</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/MultiPolygon2D.html#getRing(int)"><B>getRing(int)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#getRing()"><B>getRing()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Returns the linear ring that composes the boundary of this polygon.
<DT><A HREF="../math/geom2d/point/KDTree2D.html#getRoot()"><B>getRoot()</B></A> - 
Method in class math.geom2d.point.<A HREF="../math/geom2d/point/KDTree2D.html" title="class in math.geom2d.point">KDTree2D</A>
<DD>&nbsp;
<DT><A HREF="../math/utils/Matrix.html#getRows()"><B>getRows()</B></A> - 
Method in class math.utils.<A HREF="../math/utils/Matrix.html" title="class in math.utils">Matrix</A>
<DD>Returns the number of rows.
<DT><A HREF="../math/geom2d/UnboundedShape2DException.html#getShape()"><B>getShape()</B></A> - 
Method in exception math.geom2d.<A HREF="../math/geom2d/UnboundedShape2DException.html" title="class in math.geom2d">UnboundedShape2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/TriangleGrid2D.html#getSize()"><B>getSize()</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/SquareGrid2D.html#getSizeX()"><B>getSizeX()</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/SquareGrid2D.html#getSizeY()"><B>getSizeY()</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#getStartAngle()"><B>getStartAngle()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#getStartAngle()"><B>getStartAngle()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#getSupportingEllipse()"><B>getSupportingEllipse()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#getSymmetric(math.geom2d.Point2D)"><B>getSymmetric(Point2D)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Return the symmetric of point p relative to this straight line.
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#getSymmetric(double, double)"><B>getSymmetric(double, double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Return the symmetric of point with coordinate (x, y) relative to this
 straight line.
<DT><A HREF="../math/geom2d/conic/Circle2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0()</I>
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/curve/Curve2D.html#getT0()"><B>getT0()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/InvertedRay2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/Line2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/LineArc2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/Ray2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t0() (since 0.11.1).</I>
<DT><A HREF="../math/geom3d/curve/Curve3D.html#getT0()"><B>getT0()</B></A> - 
Method in interface math.geom3d.curve.<A HREF="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</A>
<DD>Get value of parameter t for the first point of the curve.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>Return 0, by definition of LineSegment.
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#getT0()"><B>getT0()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>Returns -INFINITY;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1()</I>
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/EllipseArc2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/conic/ParabolaArc2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/curve/Curve2D.html#getT1()"><B>getT1()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/InvertedRay2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/Line2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/LineArc2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/Ray2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by t1() (since 0.11.1).</I>
<DT><A HREF="../math/geom3d/curve/Curve3D.html#getT1()"><B>getT1()</B></A> - 
Method in interface math.geom3d.curve.<A HREF="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</A>
<DD>Get value of parameter t for the last point of the curve.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>Return 1, by definition of LineSegment.
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#getT1()"><B>getT1()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>Returns +INFINITY;
<DT><A HREF="../math/geom2d/grid/TriangleGrid2D.html#getTheta()"><B>getTheta()</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/NonInvertibleTransform2DException.html#getTransform()"><B>getTransform()</B></A> - 
Method in exception math.geom2d.<A HREF="../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d">NonInvertibleTransform2DException</A>
<DD>&nbsp;
<DT><A HREF="../math/utils/Matrix.html#getTranspose()"><B>getTranspose()</B></A> - 
Method in class math.utils.<A HREF="../math/utils/Matrix.html" title="class in math.utils">Matrix</A>
<DD>Returns the transposed matrix, without changing the inner coefficients
 of the original matrix.
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getVector1()"><B>getVector1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getVector1()"><B>getVector1()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>Returns the first direction vector of the parabola
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#getVector2()"><B>getVector2()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getVector2()"><B>getVector2()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>Returns the second direction vector of the parabola.
<DT><A HREF="../math/geom2d/conic/Parabola2D.html#getVertex()"><B>getVertex()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/Grid2D.html#getVertices(math.geom2d.Box2D)"><B>getVertices(Box2D)</B></A> - 
Method in interface math.geom2d.grid.<A HREF="../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/SquareGrid2D.html#getVertices(math.geom2d.Box2D)"><B>getVertices(Box2D)</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/TriangleGrid2D.html#getVertices(math.geom2d.Box2D)"><B>getVertices(Box2D)</B></A> - 
Method in class math.geom2d.grid.<A HREF="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Box2D.html#getWidth()"><B>getWidth()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#getWidth()"><B>getWidth()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Box3D.html#getWidth()"><B>getWidth()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</A>
<DD>Returns the width, i.e. the difference between the min and max x coord
<DT><A HREF="../math/geom2d/polygon/SimplePolygon2D.html#getWindingNumber(double, double)"><B>getWindingNumber(double, double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>
<DD>Computes the winding number of the polygon.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#getWindingRule()"><B>getWindingRule()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Returns the fill style winding rule.
<DT><A HREF="../math/geom2d/Point2D.html#getX()"><B>getX()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaces by x() (since 0.11.1)</I>
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#getX()"><B>getX()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Vector2D.html#getX()"><B>getX()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaces by x() (since 0.11.1)</I>
<DT><A HREF="../math/geom3d/Point3D.html#getX()"><B>getX()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Vector3D.html#getX()"><B>getX()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#getX1()"><B>getX1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#getX1()"><B>getX1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#getX2()"><B>getX2()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#getX2()"><B>getX2()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Point2D.html#getY()"><B>getY()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaces by y() (since 0.11.1)</I>
<DT><A HREF="../math/geom2d/polygon/Rectangle2D.html#getY()"><B>getY()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/Vector2D.html#getY()"><B>getY()</B></A> - 
Method in class math.geom2d.<A HREF="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaces by y() (since 0.11.1)</I>
<DT><A HREF="../math/geom3d/Point3D.html#getY()"><B>getY()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Vector3D.html#getY()"><B>getY()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#getY1()"><B>getY1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#getY1()"><B>getY1()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#getY2()"><B>getY2()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#getY2()"><B>getY2()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Point3D.html#getZ()"><B>getZ()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/Vector3D.html#getZ()"><B>getZ()</B></A> - 
Method in class math.geom3d.<A HREF="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#globalPosition(int, double)"><B>globalPosition(int, double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>Converts a position on a curve (between t0 and t1 of the curve) to the
 position on the curve set (between 0 and 2*Nc-1).
<DT><A HREF="../math/geom2d/curve/CurveSet2D.html#globalPosition(int, double)"><B>globalPosition(int, double)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>
<DD>Converts a position on a curve (between t0 and t1 of the curve) to the
 position on the curve set (between 0 and 2*Nc-1).
<DT><A HREF="../math/geom2d/polygon/convhull/GrahamScan2D.html" title="class in math.geom2d.polygon.convhull"><B>GrahamScan2D</B></A> - Class in <A HREF="../math/geom2d/polygon/convhull/package-summary.html">math.geom2d.polygon.convhull</A><DD>Computation of the convex hull using Graham scan algorithm.<DT><A HREF="../math/geom2d/polygon/convhull/GrahamScan2D.html#GrahamScan2D()"><B>GrahamScan2D()</B></A> - 
Constructor for class math.geom2d.polygon.convhull.<A HREF="../math/geom2d/polygon/convhull/GrahamScan2D.html" title="class in math.geom2d.polygon.convhull">GrahamScan2D</A>
<DD>Creates a new Convex hull calculator.
<DT><A HREF="../math/geom2s/GreatCircle2S.html" title="class in math.geom2s"><B>GreatCircle2S</B></A> - Class in <A HREF="../math/geom2s/package-summary.html">math.geom2s</A><DD>A great circle is a particular SmallCircle2S with radius pi/2.<DT><A HREF="../math/geom2s/GreatCircle2S.html#GreatCircle2S()"><B>GreatCircle2S()</B></A> - 
Constructor for class math.geom2s.<A HREF="../math/geom2s/GreatCircle2S.html" title="class in math.geom2s">GreatCircle2S</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid"><B>Grid2D</B></A> - Interface in <A HREF="../math/geom2d/grid/package-summary.html">math.geom2d.grid</A><DD>Defines a grid for snapping mouse pointer.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
