<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#lastCurve()"><B>lastCurve()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>Returns the last curve of the collection if it exists, null otherwise.
<DT><A HREF="../math/geom2d/curve/CurveSet2D.html#lastCurve()"><B>lastCurve()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>
<DD>Returns the last curve of the collection if it exists, null otherwise.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#lastEdge()"><B>lastEdge()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#lastEdge()"><B>lastEdge()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>Returns the last edge of this linear ring.
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#lastEdge()"><B>lastEdge()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Get the last point of the circle, which is the same as the first point.
<DT><A HREF="../math/geom2d/conic/Ellipse2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>
<DD>Returns the last point of the ellipse, which is the same as the first
 point.
<DT><A HREF="../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/Curve2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>
<DD>Returns the last point of the curve.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>Returns the last point of the curve.
<DT><A HREF="../math/geom2d/line/Line2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Get the last point of the curve.
<DT><A HREF="../math/geom2d/line/LineArc2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>Returns the last point of the edge.
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Returns the last point of the edge.
<DT><A HREF="../math/geom2d/line/StraightLine2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>
<DD>Throws an infiniteShapeException
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>Returns the first point, as this is the same as the last point.
<DT><A HREF="../math/geom2d/polygon/Polyline2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>
<DD>Returns the last point of this polyline, or null if the polyline does 
 not contain any point.
<DT><A HREF="../math/geom2d/spline/CubicBezierCurve2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>
<DD>Returns the last point of the curve.
<DT><A HREF="../math/geom2d/spline/QuadBezierCurve2D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom2d.spline.<A HREF="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>
<DD>Returns the last point of the curve, that corresponds to the third control point.
<DT><A HREF="../math/geom3d/curve/Curve3D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in interface math.geom3d.curve.<A HREF="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</A>
<DD>Get the last point of the curve.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom3d/line/StraightLine3D.html#lastPoint()"><B>lastPoint()</B></A> - 
Method in class math.geom3d.line.<A HREF="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html#leftTangent(double)"><B>leftTangent(double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)"><B>leftTangent(double)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>
<DD>Computes the left tangent at the given position.
<DT><A HREF="../math/geom2d/curve/PolyCurve2D.html#leftTangent(double)"><B>leftTangent(double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#leftTangent(double)"><B>leftTangent(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html#length()"><B>length()</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html#length(double)"><B>length(double)</B></A> - 
Method in interface math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Circle2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Returns perimeter of the circle (equal to 2*PI*radius).
<DT><A HREF="../math/geom2d/conic/Circle2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Returns the geodesic leangth until the given position.
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/CircleArc2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>Returns the length of the line arc.
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Returns the length of the line segment.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#length()"><B>length()</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html#length(double)"><B>length(double)</B></A> - 
Method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line"><B>Line2D</B></A> - Class in <A HREF="../math/geom2d/line/package-summary.html">math.geom2d.line</A><DD>Line object defined from 2 points.<DT><A HREF="../math/geom2d/line/Line2D.html#Line2D(math.geom2d.Point2D, math.geom2d.Point2D)"><B>Line2D(Point2D, Point2D)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Define a new Line2D with two extremities.
<DT><A HREF="../math/geom2d/line/Line2D.html#Line2D(double, double, double, double)"><B>Line2D(double, double, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>Define a new Line2D with two extremities.
<DT><A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line"><B>LineArc2D</B></A> - Class in <A HREF="../math/geom2d/line/package-summary.html">math.geom2d.line</A><DD>LineArc2D is a generic class to represent edges, straight lines, and rays.<DT><A HREF="../math/geom2d/line/LineArc2D.html#LineArc2D(math.geom2d.Point2D, math.geom2d.Point2D, double, double)"><B>LineArc2D(Point2D, Point2D, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineArc2D.html#LineArc2D(math.geom2d.line.LinearShape2D, double, double)"><B>LineArc2D(LinearShape2D, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>Construct a line arc contained in the same straight line as first
 argument, with bounds of arc given by t0 and t1
<DT><A HREF="../math/geom2d/line/LineArc2D.html#LineArc2D(math.geom2d.line.LineArc2D)"><B>LineArc2D(LineArc2D)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>Construction by copy of another line arc
<DT><A HREF="../math/geom2d/line/LineArc2D.html#LineArc2D(double, double, double, double, double, double)"><B>LineArc2D(double, double, double, double, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>
<DD>Construct a line arc by the parameters of the supporting line and two
 positions on the line.
<DT><A HREF="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon"><B>LinearCurve2D</B></A> - Class in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD>Abstract class that is the base implementation of Polyline2D and LinearRing2D.<DT><A HREF="../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><B>LinearElement2D</B></A> - Interface in <A HREF="../math/geom2d/line/package-summary.html">math.geom2d.line</A><DD>A continuous linear shape, like a straight line, a line segment or a ray.<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon"><B>LinearRing2D</B></A> - Class in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD>
 A LinearRing2D is a Polyline2D whose last point is connected to the first one.<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#LinearRing2D()"><B>LinearRing2D()</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(math.geom2d.Point2D)"><B>LinearRing2D(Point2D)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(math.geom2d.Point2D...)"><B>LinearRing2D(Point2D...)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(double[], double[])"><B>LinearRing2D(double[], double[])</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/polygon/LinearRing2D.html#LinearRing2D(java.util.Collection)"><B>LinearRing2D(Collection&lt;? extends Point2D&gt;)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line"><B>LinearShape2D</B></A> - Interface in <A HREF="../math/geom2d/line/package-summary.html">math.geom2d.line</A><DD>A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.<DT><A HREF="../math/geom2d/conic/Circle2D.html#lineCircleIntersections(math.geom2d.line.LinearShape2D, math.geom2d.conic.CircularShape2D)"><B>lineCircleIntersections(LinearShape2D, CircularShape2D)</B></A> - 
Static method in class math.geom2d.conic.<A HREF="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>
<DD>Computes intersections of a circle with a line.
<DT><A HREF="../math/geom3d/plane/Plane3D.html#lineIntersection(math.geom3d.line.StraightLine3D)"><B>lineIntersection(StraightLine3D)</B></A> - 
Method in class math.geom3d.plane.<A HREF="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</A>
<DD>Compute intersection of a line with this plane.
<DT><A HREF="../math/geom2d/transform/LineProjection2D.html" title="class in math.geom2d.transform"><B>LineProjection2D</B></A> - Class in <A HREF="../math/geom2d/transform/package-summary.html">math.geom2d.transform</A><DD>orthogonal projection on a line.<DT><A HREF="../math/geom2d/transform/LineProjection2D.html#LineProjection2D()"><B>LineProjection2D()</B></A> - 
Constructor for class math.geom2d.transform.<A HREF="../math/geom2d/transform/LineProjection2D.html" title="class in math.geom2d.transform">LineProjection2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><B>LineSegment2D</B></A> - Class in <A HREF="../math/geom2d/line/package-summary.html">math.geom2d.line</A><DD>Line segment, defined as the set of points located between the two end
 points.<DT><A HREF="../math/geom2d/line/LineSegment2D.html#LineSegment2D(math.geom2d.Point2D, math.geom2d.Point2D)"><B>LineSegment2D(Point2D, Point2D)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Defines a new Edge with two extremities.
<DT><A HREF="../math/geom2d/line/LineSegment2D.html#LineSegment2D(double, double, double, double)"><B>LineSegment2D(double, double, double, double)</B></A> - 
Constructor for class math.geom2d.line.<A HREF="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>
<DD>Defines a new Edge with two extremities.
<DT><A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line"><B>LineSegment3D</B></A> - Class in <A HREF="../math/geom3d/line/package-summary.html">math.geom3d.line</A><DD>&nbsp;<DT><A HREF="../math/geom3d/line/LineSegment3D.html#LineSegment3D(math.geom3d.Point3D, math.geom3d.Point3D)"><B>LineSegment3D(Point3D, Point3D)</B></A> - 
Constructor for class math.geom3d.line.<A HREF="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#lineTo(double, double)"><B>lineTo(double, double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates.
<DT><A HREF="../math/geom2d/curve/GeneralPath2D.html#lineTo(math.geom2d.Point2D)"><B>lineTo(Point2D)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</A>
<DD>Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates.
<DT><A HREF="../math/geom2d/curve/CurveArray2D.html#localPosition(double)"><B>localPosition(double)</B></A> - 
Method in class math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>
<DD>Converts the position on the curve set, which is comprised between 0 and
 2*Nc-1 with Nc being the number of curves, to the position on the curve
 which contains the position.
<DT><A HREF="../math/geom2d/curve/CurveSet2D.html#localPosition(double)"><B>localPosition(double)</B></A> - 
Method in interface math.geom2d.curve.<A HREF="../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>
<DD>Converts the position on the curve set, which is comprised between 0 and
 2*Nc-1 with Nc being the number of curves, to the position on the curve
 which contains the position.
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html#locateIntersections(math.geom2d.circulinear.CirculinearCurve2D, math.geom2d.circulinear.CirculinearCurve2D)"><B>locateIntersections(CirculinearCurve2D, CirculinearCurve2D)</B></A> - 
Static method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</A>
<DD>Locate intersection points of two curves.
<DT><A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html#locateSelfIntersections(math.geom2d.curve.CurveSet2D)"><B>locateSelfIntersections(CurveSet2D&lt;? extends CirculinearElement2D&gt;)</B></A> - 
Static method in class math.geom2d.circulinear.<A HREF="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
