<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:32 CEST 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../math/geom2d/point/PointSets2D.html#hasMultipleVertices(java.util.List)"><B>hasMultipleVertices(List&lt;T&gt;)</B></A> - 
Static method in class math.geom2d.point.<A HREF="../math/geom2d/point/PointSets2D.html" title="class in math.geom2d.point">PointSets2D</A>
<DD>Tests if the given list of points contains multiple vertices.
<DT><A HREF="../math/geom2d/point/PointSets2D.html#hasMultipleVertices(java.util.List, boolean)"><B>hasMultipleVertices(List&lt;T&gt;, boolean)</B></A> - 
Static method in class math.geom2d.point.<A HREF="../math/geom2d/point/PointSets2D.html" title="class in math.geom2d.point">PointSets2D</A>
<DD>Tests if the given list of points contains multiple vertices.
<DT><A HREF="../math/geom2d/polygon/Polylines2D.html#hasMultipleVertices(math.geom2d.polygon.LinearCurve2D)"><B>hasMultipleVertices(LinearCurve2D)</B></A> - 
Static method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polylines2D.html" title="class in math.geom2d.polygon">Polylines2D</A>
<DD>Checks if the open polyline has multiple vertices.
<DT><A HREF="../math/geom2d/polygon/Polylines2D.html#hasMultipleVertices(math.geom2d.polygon.LinearCurve2D, boolean)"><B>hasMultipleVertices(LinearCurve2D, boolean)</B></A> - 
Static method in class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/Polylines2D.html" title="class in math.geom2d.polygon">Polylines2D</A>
<DD>Checks if the input polyline has multiple vertices.
<DT><A HREF="../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.Point2D)"><B>horizontalAngle(Point2D)</B></A> - 
Static method in class math.geom2d.<A HREF="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</A>
<DD>Returns the horizontal angle formed by the line joining the origin and
 the given point.
<DT><A HREF="../math/geom2d/Angle2D.html#horizontalAngle(double, double)"><B>horizontalAngle(double, double)</B></A> - 
Static method in class math.geom2d.<A HREF="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</A>
<DD>Returns the horizontal angle formed by the line joining the origin and
 the point with given coordinate.
<DT><A HREF="../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.Vector2D)"><B>horizontalAngle(Vector2D)</B></A> - 
Static method in class math.geom2d.<A HREF="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</A>
<DD>Returns the horizontal angle formed by the line joining the origin and
 the point with given coordinate.
<DT><A HREF="../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.line.LinearShape2D)"><B>horizontalAngle(LinearShape2D)</B></A> - 
Static method in class math.geom2d.<A HREF="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</A>
<DD>Returns the horizontal angle formed by the line joining the two given
 points.
<DT><A HREF="../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.Point2D, math.geom2d.Point2D)"><B>horizontalAngle(Point2D, Point2D)</B></A> - 
Static method in class math.geom2d.<A HREF="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</A>
<DD>Returns the horizontal angle formed by the line joining the two given
 points.
<DT><A HREF="../math/geom2d/Angle2D.html#horizontalAngle(double, double, double, double)"><B>horizontalAngle(double, double, double, double)</B></A> - 
Static method in class math.geom2d.<A HREF="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</A>
<DD>Returns the horizontal angle formed by the line joining the two given
 points.
<DT><A HREF="../math/geom2d/line/AbstractLine2D.html#horizontalAngle()"><B>horizontalAngle()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>
<DD>Gets Angle with axis (O,i), counted counter-clockwise.
<DT><A HREF="../math/geom2d/line/Line2D.html#horizontalAngle()"><B>horizontalAngle()</B></A> - 
Method in class math.geom2d.line.<A HREF="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/line/LinearShape2D.html#horizontalAngle()"><B>horizontalAngle()</B></A> - 
Method in interface math.geom2d.line.<A HREF="../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>
<DD>Returns the angle with axis (O,i), counted counter-clockwise.
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon"><B>HRectangle2D</B></A> - Class in <A HREF="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A><DD><B>Deprecated.</B>&nbsp;<I>since 0.11.0</I><DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#HRectangle2D(double, double, double, double)"><B>HRectangle2D(double, double, double, double)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;Main constructor
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#HRectangle2D()"><B>HRectangle2D()</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;Empty constructor (size and position zero)
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#HRectangle2D(java.awt.geom.Rectangle2D)"><B>HRectangle2D(Rectangle2D)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;Constructor from awt, to allow easy construction from existing apps.
<DT><A HREF="../math/geom2d/polygon/HRectangle2D.html#HRectangle2D(math.geom2d.Point2D, double, double)"><B>HRectangle2D(Point2D, double, double)</B></A> - 
Constructor for class math.geom2d.polygon.<A HREF="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>
<DD><B>Deprecated.</B>&nbsp;Main constructor
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic"><B>Hyperbola2D</B></A> - Class in <A HREF="../math/geom2d/conic/package-summary.html">math.geom2d.conic</A><DD>An Hyperbola, which is represented as a curve set of two boundary curves
 which are instances of HyperbolaBranch2D.<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D()"><B>Hyperbola2D()</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Assume centered hyperbola, with a = b = 1 (orthogonal hyperbola), theta=0
 (hyperbola is oriented East-West), and direct orientation.
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(math.geom2d.Point2D, double, double, double)"><B>Hyperbola2D(Point2D, double, double, double)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(math.geom2d.Point2D, double, double, double, boolean)"><B>Hyperbola2D(Point2D, double, double, double, boolean)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(double, double, double, double, double)"><B>Hyperbola2D(double, double, double, double, double)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>&nbsp;
<DT><A HREF="../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(double, double, double, double, double, boolean)"><B>Hyperbola2D(double, double, double, double, double, boolean)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>
<DD>Main constructor
<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic"><B>HyperbolaBranch2D</B></A> - Class in <A HREF="../math/geom2d/conic/package-summary.html">math.geom2d.conic</A><DD>Branch of an Hyperbola2D.<DT><A HREF="../math/geom2d/conic/HyperbolaBranch2D.html#HyperbolaBranch2D(math.geom2d.conic.Hyperbola2D, boolean)"><B>HyperbolaBranch2D(Hyperbola2D, boolean)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>
<DD>Generic constructor, using a parent Hyperbola, and a boolean to
 specifies if the branch is the right one (crossing the Ox axis on
 positive side, b true), or the left one (crossing the Oy axis on the
 negative side, b false).
<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic"><B>HyperbolaBranchArc2D</B></A> - Class in <A HREF="../math/geom2d/conic/package-summary.html">math.geom2d.conic</A><DD>An arc of hyperbola, defined from the parent hyperbola branch, and two
 positions on the parent curve.<DT><A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html#HyperbolaBranchArc2D(math.geom2d.conic.HyperbolaBranch2D, double, double)"><B>HyperbolaBranchArc2D(HyperbolaBranch2D, double, double)</B></A> - 
Constructor for class math.geom2d.conic.<A HREF="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
