<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:31 CEST 2012 -->
<TITLE>
Uses of Interface math.geom2d.polygon.Polygon2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface math.geom2d.polygon.Polygon2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?math/geom2d/polygon/\class-usePolygon2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>math.geom2d.polygon.Polygon2D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d"><B>math.geom2d</B></A></TD>
<TD>Planar geometry toolbox.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.domain"><B>math.geom2d.domain</B></A></TD>
<TD>Definition of planar domains, and basic implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.polygon"><B>math.geom2d.polygon</B></A></TD>
<TD>
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.polygon.convhull"><B>math.geom2d.polygon.convhull</B></A></TD>
<TD>Convex hull computation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> in <A HREF="../../../../math/geom2d/package-summary.html">math.geom2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../math/geom2d/package-summary.html">math.geom2d</A> that return <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.</B><B><A HREF="../../../../math/geom2d/Box2D.html#asRectangle()">asRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> in <A HREF="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</A> that return <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Domain2D.</B><B><A HREF="../../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an approximation of the domain as a polygon, or a MultiPolygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>GenericDomain2D.</B><B><A HREF="../../../../math/geom2d/domain/GenericDomain2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>DomainArray2D.</B><B><A HREF="../../../../math/geom2d/domain/DomainArray2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> in <A HREF="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A> that implement <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 0.11.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A polygonal domain whose boundary is composed of several disjoint continuous
 LinearRing2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle2D defines a rectangle rotated around its first corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a polygonal domain whose boundary is a single closed polyline.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A> that return <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>HRectangle2D.</B><B><A HREF="../../../../math/geom2d/polygon/HRectangle2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>MultiPolygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/MultiPolygon2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle2D.</B><B><A HREF="../../../../math/geom2d/polygon/Rectangle2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>SimplePolygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/SimplePolygon2D.html#asPolygon(int)">asPolygon</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>MultiPolygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/MultiPolygon2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the polygon with the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle2D.</B><B><A HREF="../../../../math/geom2d/polygon/Rectangle2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clipped polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygon2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>SimplePolygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/SimplePolygon2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape formed by the polygon clipped by the given box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#clipPolygon(math.geom2d.polygon.Polygon2D, math.geom2d.Box2D)">clipPolygon</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon,
            <A HREF="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips a polygon by a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>HRectangle2D.</B><B><A HREF="../../../../math/geom2d/polygon/HRectangle2D.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>MultiPolygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/MultiPolygon2D.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle2D.</B><B><A HREF="../../../../math/geom2d/polygon/Rectangle2D.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new simple Polygon whose vertices are in reverse order of
 this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygon2D.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complementary polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#difference(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">difference</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
           <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Difference of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#exclusiveOr(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">exclusiveOr</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
            <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the exclusive XOR of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#intersection(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">intersection</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
             <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new Polygon created by an affine transform of this polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#union(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">union</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
      <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of the two polygons.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A> with parameters of type <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#clipPolygon(math.geom2d.polygon.Polygon2D, math.geom2d.Box2D)">clipPolygon</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon,
            <A HREF="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips a polygon by a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#computeArea(math.geom2d.polygon.Polygon2D)">computeArea</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the signed area of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#computeCentroid(math.geom2d.polygon.Polygon2D)">computeCentroid</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the centroid of the given polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#createBuffer(math.geom2d.polygon.Polygon2D, double)">createBuffer</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon,
             double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the buffer at a distance d of the input polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#difference(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">difference</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
           <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Difference of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#exclusiveOr(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">exclusiveOr</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
            <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the exclusive XOR of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#intersection(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">intersection</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
             <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of the two polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygons2D.</B><B><A HREF="../../../../math/geom2d/polygon/Polygons2D.html#union(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">union</A></B>(<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon1,
      <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>&nbsp;polygon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of the two polygons.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.polygon.convhull"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A> in <A HREF="../../../../math/geom2d/polygon/convhull/package-summary.html">math.geom2d.polygon.convhull</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../math/geom2d/polygon/convhull/package-summary.html">math.geom2d.polygon.convhull</A> that return <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>GrahamScan2D.</B><B><A HREF="../../../../math/geom2d/polygon/convhull/GrahamScan2D.html#convexHull(java.util.Collection)">convexHull</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>JarvisMarch2D.</B><B><A HREF="../../../../math/geom2d/polygon/convhull/JarvisMarch2D.html#convexHull(java.util.Collection)">convexHull</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull of a set of points as a single Polygon2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>ConvexHull2D.</B><B><A HREF="../../../../math/geom2d/polygon/convhull/ConvexHull2D.html#convexHull(java.util.Collection)">convexHull</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull of the given collection of points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?math/geom2d/polygon/\class-usePolygon2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
