<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:27 CEST 2012 -->
<TITLE>
AffineTransform2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffineTransform2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffineTransform2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../math/geom2d/Angle2D.html" title="class in math.geom2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?math/geom2d/AffineTransform2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransform2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d</FONT>
<BR>
Class AffineTransform2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.AffineTransform2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../math/geom2d/transform/Bijection2D.html" title="interface in math.geom2d.transform">Bijection2D</A>, <A HREF="../../math/geom2d/transform/Transform2D.html" title="interface in math.geom2d.transform">Transform2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AffineTransform2D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../math/geom2d/transform/Bijection2D.html" title="interface in math.geom2d.transform">Bijection2D</A>, <A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, java.lang.Cloneable</DL>
</PRE>

<P>
Base class for generic affine transforms in the plane. They include
 rotations, translations, shears, similarities, and combinations of these.
 Such transformations can be constructed by using coefficients specification,
 or by creating specialized instances, by using static methods.
 <p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#AffineTransform2D()">AffineTransform2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AffineTransform2D, initialized with Identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#AffineTransform2D(java.awt.geom.AffineTransform)">AffineTransform2D</A></B>(java.awt.geom.AffineTransform&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transform from a java AWT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#AffineTransform2D(math.geom2d.AffineTransform2D)">AffineTransform2D</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor by copy of an existing transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#AffineTransform2D(double[])">AffineTransform2D</A></B>(double[]&nbsp;coefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#AffineTransform2D(double, double, double, double, double, double)">AffineTransform2D</A></B>(double&nbsp;xx,
                  double&nbsp;yx,
                  double&nbsp;tx,
                  double&nbsp;xy,
                  double&nbsp;yy,
                  double&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#affineMatrix()">affineMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3x3 square matrix representing the transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></B>(<A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two objects are similar up to a given threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#asAwtTransform()">asAwtTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this transform as an instance of java AWT AffineTransform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#chain(math.geom2d.AffineTransform2D)">chain</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#coefficients()">coefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns coefficients of the transform in a linear array of 6 double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#concatenate(math.geom2d.AffineTransform2D)">concatenate</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform created by applying first the affine
 transform given by <code>that</code>, then this affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#create(math.geom2d.AffineTransform2D)">create</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new affine transform by copying coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#create(double[])">create</A></B>(double[]&nbsp;coefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an affine transform defined by an array of coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#create(double, double, double, double, double, double)">create</A></B>(double&nbsp;xx,
       double&nbsp;yx,
       double&nbsp;tx,
       double&nbsp;xy,
       double&nbsp;yy,
       double&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createGlideReflection(math.geom2d.line.LinearShape2D, double)">createGlideReflection</A></B>(<A HREF="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line,
                      double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a glide reflection, composed of a reflection by the given line, 
 and a translation in the direction of the line by a distance given by
 second parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createHomothecy(math.geom2d.Point2D, double)">createHomothecy</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by scaling (0.11.1)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createIdentity()">createIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createLineReflection(math.geom2d.line.LinearShape2D)">createLineReflection</A></B>(<A HREF="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reflection by the given line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createPointReflection(math.geom2d.Point2D)">createPointReflection</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a center reflection around a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(double, double, int)">createQuadrantRotation</A></B>(double&nbsp;x0,
                       double&nbsp;y0,
                       int&nbsp;numQuadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation composed of the given number of rotations by 90
 degrees around the point given by (x0,y0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(int)">createQuadrantRotation</A></B>(int&nbsp;numQuadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation composed of the given number of rotations by 90
 degrees around the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(math.geom2d.Point2D, int)">createQuadrantRotation</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                       int&nbsp;numQuadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation composed of the given number of rotations by 90
 degrees around the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createRotation(double)">createRotation</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation around the origin, with angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createRotation(double, double, double)">createRotation</A></B>(double&nbsp;cx,
               double&nbsp;cy,
               double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation around the specified point, with angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createRotation(math.geom2d.Point2D, double)">createRotation</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
               double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation around the specified point, with angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createScaling(double, double)">createScaling</A></B>(double&nbsp;sx,
              double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaling by the given coefficients, centered on the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createScaling(math.geom2d.Point2D, double, double)">createScaling</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
              double&nbsp;sx,
              double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaling by the given coefficients, centered on the point
 given by (x0,y0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createShear(double, double)">createShear</A></B>(double&nbsp;shx,
            double&nbsp;shy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Shear transform, using the classical Java notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createTransform(java.awt.geom.AffineTransform)">createTransform</A></B>(java.awt.geom.AffineTransform&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transform from a java AWT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createTranslation(double, double)">createTranslation</A></B>(double&nbsp;dx,
                  double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a translation by the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#createTranslation(math.geom2d.Vector2D)">createTranslation</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a translation by the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isDirect()">isDirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this affine transform is direct, i.e. the sign of the 
 determinant of the associated matrix is positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isDirect(math.geom2d.AffineTransform2D)">isDirect</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is direct, i.e. it preserves the orientation of
 transformed shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isIdentity()">isIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests is this affine transform is equal to the identity transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isIdentity(math.geom2d.AffineTransform2D)">isIdentity</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given transform is the identity transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isIsometry()">isIsometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this affine transform is an isometry, i.e. is equivalent to a
 compound of translations, rotations and reflections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isIsometry(math.geom2d.AffineTransform2D)">isIsometry</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is an isometry, i.e. a compound of translation,
 rotation and reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isMotion()">isMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this affine transform is a motion, i.e. is composed only of
 rotations and translations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isMotion(math.geom2d.AffineTransform2D)">isMotion</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is a motion, i.e. a compound of translations
 and rotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isSimilarity()">isSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this affine transform is a similarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#isSimilarity(math.geom2d.AffineTransform2D)">isSimilarity</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is an similarity, i.e. transformation which keeps
 unchanged the global shape, up to a scaling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#preConcatenate(math.geom2d.AffineTransform2D)">preConcatenate</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the coefficients of the transform, row by row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#transform(math.geom2d.Point2D)">transform</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the coordinates of the transformed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/AffineTransform2D.html#transform(math.geom2d.Point2D[], math.geom2d.Point2D[])">transform</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;src,
          <A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of points, and returns the transformed points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AffineTransform2D()"><!-- --></A><H3>
AffineTransform2D</H3>
<PRE>
public <B>AffineTransform2D</B>()</PRE>
<DL>
<DD>Creates a new AffineTransform2D, initialized with Identity.
<P>
</DL>
<HR>

<A NAME="AffineTransform2D(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
AffineTransform2D</H3>
<PRE>
public <B>AffineTransform2D</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Constructor by copy of an existing transform
<P>
</DL>
<HR>

<A NAME="AffineTransform2D(java.awt.geom.AffineTransform)"><!-- --></A><H3>
AffineTransform2D</H3>
<PRE>
public <B>AffineTransform2D</B>(java.awt.geom.AffineTransform&nbsp;transform)</PRE>
<DL>
<DD>Creates a new transform from a java AWT transform.
<P>
</DL>
<HR>

<A NAME="AffineTransform2D(double[])"><!-- --></A><H3>
AffineTransform2D</H3>
<PRE>
public <B>AffineTransform2D</B>(double[]&nbsp;coefs)</PRE>
<DL>
</DL>
<HR>

<A NAME="AffineTransform2D(double, double, double, double, double, double)"><!-- --></A><H3>
AffineTransform2D</H3>
<PRE>
public <B>AffineTransform2D</B>(double&nbsp;xx,
                         double&nbsp;yx,
                         double&nbsp;tx,
                         double&nbsp;xy,
                         double&nbsp;yy,
                         double&nbsp;ty)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIdentity()"><!-- --></A><H3>
createIdentity</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>create</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Creates a new affine transform by copying coefficients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(double[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>create</B>(double[]&nbsp;coefs)</PRE>
<DL>
<DD>Creates an affine transform defined by an array of coefficients. 
 The input array must have either 4 or 6 coefficients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(double, double, double, double, double, double)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>create</B>(double&nbsp;xx,
                                       double&nbsp;yx,
                                       double&nbsp;tx,
                                       double&nbsp;xy,
                                       double&nbsp;yy,
                                       double&nbsp;ty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGlideReflection(math.geom2d.line.LinearShape2D, double)"><!-- --></A><H3>
createGlideReflection</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createGlideReflection</B>(<A HREF="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line,
                                                      double&nbsp;distance)</PRE>
<DL>
<DD>Create a glide reflection, composed of a reflection by the given line, 
 and a translation in the direction of the line by a distance given by
 second parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHomothecy(math.geom2d.Point2D, double)"><!-- --></A><H3>
createHomothecy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createHomothecy</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                                                           double&nbsp;k)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by scaling (0.11.1)</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLineReflection(math.geom2d.line.LinearShape2D)"><!-- --></A><H3>
createLineReflection</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createLineReflection</B>(<A HREF="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line)</PRE>
<DL>
<DD>Creates a reflection by the given line. 
 The resulting transform is indirect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPointReflection(math.geom2d.Point2D)"><!-- --></A><H3>
createPointReflection</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createPointReflection</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center)</PRE>
<DL>
<DD>Returns a center reflection around a point. The resulting transform is
 equivalent to a rotation by 180 around this point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the reflection
<DT><B>Returns:</B><DD>an instance of AffineTransform2D representing a point reflection</DL>
</DD>
</DL>
<HR>

<A NAME="createQuadrantRotation(int)"><!-- --></A><H3>
createQuadrantRotation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createQuadrantRotation</B>(int&nbsp;numQuadrant)</PRE>
<DL>
<DD>Creates a rotation composed of the given number of rotations by 90
 degrees around the origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuadrantRotation(math.geom2d.Point2D, int)"><!-- --></A><H3>
createQuadrantRotation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createQuadrantRotation</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                                                       int&nbsp;numQuadrant)</PRE>
<DL>
<DD>Creates a rotation composed of the given number of rotations by 90
 degrees around the given point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuadrantRotation(double, double, int)"><!-- --></A><H3>
createQuadrantRotation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createQuadrantRotation</B>(double&nbsp;x0,
                                                       double&nbsp;y0,
                                                       int&nbsp;numQuadrant)</PRE>
<DL>
<DD>Creates a rotation composed of the given number of rotations by 90
 degrees around the point given by (x0,y0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRotation(double)"><!-- --></A><H3>
createRotation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createRotation</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Creates a rotation around the origin, with angle in radians.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRotation(math.geom2d.Point2D, double)"><!-- --></A><H3>
createRotation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createRotation</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                                               double&nbsp;angle)</PRE>
<DL>
<DD>Creates a rotation around the specified point, with angle in radians.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRotation(double, double, double)"><!-- --></A><H3>
createRotation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createRotation</B>(double&nbsp;cx,
                                               double&nbsp;cy,
                                               double&nbsp;angle)</PRE>
<DL>
<DD>Creates a rotation around the specified point, with angle in radians. 
 If the angular distance of the angle with a multiple of PI/2 is lower
 than the threshold Shape2D.ACCURACY, the method assumes equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScaling(double, double)"><!-- --></A><H3>
createScaling</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createScaling</B>(double&nbsp;sx,
                                              double&nbsp;sy)</PRE>
<DL>
<DD>Creates a scaling by the given coefficients, centered on the origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScaling(math.geom2d.Point2D, double, double)"><!-- --></A><H3>
createScaling</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createScaling</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                                              double&nbsp;sx,
                                              double&nbsp;sy)</PRE>
<DL>
<DD>Creates a scaling by the given coefficients, centered on the point
 given by (x0,y0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createShear(double, double)"><!-- --></A><H3>
createShear</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createShear</B>(double&nbsp;shx,
                                            double&nbsp;shy)</PRE>
<DL>
<DD>Creates a Shear transform, using the classical Java notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shx</CODE> - shear in x-axis<DD><CODE>shy</CODE> - shear in y-axis
<DT><B>Returns:</B><DD>a shear transform</DL>
</DD>
</DL>
<HR>

<A NAME="createTransform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
createTransform</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createTransform</B>(java.awt.geom.AffineTransform&nbsp;transform)</PRE>
<DL>
<DD>Creates a new transform from a java AWT transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTranslation(math.geom2d.Vector2D)"><!-- --></A><H3>
createTranslation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createTranslation</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;vect)</PRE>
<DL>
<DD>Return a translation by the given vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTranslation(double, double)"><!-- --></A><H3>
createTranslation</H3>
<PRE>
public static <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>createTranslation</B>(double&nbsp;dx,
                                                  double&nbsp;dy)</PRE>
<DL>
<DD>Return a translation by the given vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentity(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
isIdentity</H3>
<PRE>
public static boolean <B>isIdentity</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Checks if the given transform is the identity transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirect(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
isDirect</H3>
<PRE>
public static boolean <B>isDirect</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Checks if the transform is direct, i.e. it preserves the orientation of
 transformed shapes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if transform is direct.</DL>
</DD>
</DL>
<HR>

<A NAME="isIsometry(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
isIsometry</H3>
<PRE>
public static boolean <B>isIsometry</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Checks if the transform is an isometry, i.e. a compound of translation,
 rotation and reflection. Isometry keeps area of shapes unchanged, but can
 change orientation (direct or indirect).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true in case of isometry.</DL>
</DD>
</DL>
<HR>

<A NAME="isMotion(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
isMotion</H3>
<PRE>
public static boolean <B>isMotion</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Checks if the transform is a motion, i.e. a compound of translations
 and rotations. Motions are special case of isometries that keep
 orientation (directed or undirected) of shapes unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true in case of motion.</DL>
</DD>
</DL>
<HR>

<A NAME="isSimilarity(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
isSimilarity</H3>
<PRE>
public static boolean <B>isSimilarity</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Checks if the transform is an similarity, i.e. transformation which keeps
 unchanged the global shape, up to a scaling factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true in case of similarity.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients()"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>()</PRE>
<DL>
<DD>Returns coefficients of the transform in a linear array of 6 double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="affineMatrix()"><!-- --></A><H3>
affineMatrix</H3>
<PRE>
public double[][] <B>affineMatrix</B>()</PRE>
<DL>
<DD>Returns the 3x3 square matrix representing the transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 3x3 affine transform representing the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="asAwtTransform()"><!-- --></A><H3>
asAwtTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>asAwtTransform</B>()</PRE>
<DL>
<DD>Returns this transform as an instance of java AWT AffineTransform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concatenate(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
concatenate</H3>
<PRE>
public <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>concatenate</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the affine transform created by applying first the affine
 transform given by <code>that</code>, then this affine transform. 
 This is the equivalent method of the 'concatenate' method in
 java.awt.geom.AffineTransform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the transform to apply first
<DT><B>Returns:</B><DD>the composition this * that<DT><B>Since:</B></DT>
  <DD>0.6.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chain(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
chain</H3>
<PRE>
public <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>chain</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>. This the
 equivalent method of the 'preConcatenate' method in
 java.awt.geom.AffineTransform. <code><pre>
 shape = shape.transform(T1.chain(T2).chain(T3));
 </pre></code> is equivalent to the sequence: <code><pre>
 shape = shape.transform(T1);
 shape = shape.transform(T2);
 shape = shape.transform(T3);
 </pre></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the transform to apply in a second step
<DT><B>Returns:</B><DD>the composition that * this<DT><B>Since:</B></DT>
  <DD>0.6.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="preConcatenate(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
preConcatenate</H3>
<PRE>
public <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>preConcatenate</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</PRE>
<DL>
<DD>Return the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>. This the
 equivalent method of the 'preConcatenate' method in
 java.awt.geom.AffineTransform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the transform to apply in a second step
<DT><B>Returns:</B><DD>the composition that * this<DT><B>Since:</B></DT>
  <DD>0.6.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimilarity()"><!-- --></A><H3>
isSimilarity</H3>
<PRE>
public boolean <B>isSimilarity</B>()</PRE>
<DL>
<DD>Tests if this affine transform is a similarity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMotion()"><!-- --></A><H3>
isMotion</H3>
<PRE>
public boolean <B>isMotion</B>()</PRE>
<DL>
<DD>Tests if this affine transform is a motion, i.e. is composed only of
 rotations and translations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIsometry()"><!-- --></A><H3>
isIsometry</H3>
<PRE>
public boolean <B>isIsometry</B>()</PRE>
<DL>
<DD>Tests if this affine transform is an isometry, i.e. is equivalent to a
 compound of translations, rotations and reflections. 
 Isometry keeps area of shapes unchanged, but can change orientation 
 (direct or indirect).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true in case of isometry.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirect()"><!-- --></A><H3>
isDirect</H3>
<PRE>
public boolean <B>isDirect</B>()</PRE>
<DL>
<DD>Tests if this affine transform is direct, i.e. the sign of the 
 determinant of the associated matrix is positive. 
 Direct transforms preserve the orientation of transformed shapes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentity()"><!-- --></A><H3>
isIdentity</H3>
<PRE>
public boolean <B>isIdentity</B>()</PRE>
<DL>
<DD>Tests is this affine transform is equal to the identity transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this transform is the identity transform</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>invert</B>()</PRE>
<DL>
<DD>Returns the inverse transform. If the transform is not invertible, throws
 a new NonInvertibleTransform2DException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../math/geom2d/transform/Bijection2D.html#invert()">invert</A></CODE> in interface <CODE><A HREF="../../math/geom2d/transform/Bijection2D.html" title="interface in math.geom2d.transform">Bijection2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.6.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.Point2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>transform</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Computes the coordinates of the transformed point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../math/geom2d/transform/Transform2D.html#transform(math.geom2d.Point2D)">transform</A></CODE> in interface <CODE><A HREF="../../math/geom2d/transform/Transform2D.html" title="interface in math.geom2d.transform">Transform2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.Point2D[], math.geom2d.Point2D[])"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[] <B>transform</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;src,
                           <A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../math/geom2d/transform/Transform2D.html#transform(math.geom2d.Point2D[], math.geom2d.Point2D[])">Transform2D</A></CODE></B></DD>
<DD>Transforms an array of points, and returns the transformed points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../math/geom2d/transform/Transform2D.html#transform(math.geom2d.Point2D[], math.geom2d.Point2D[])">transform</A></CODE> in interface <CODE><A HREF="../../math/geom2d/transform/Transform2D.html" title="interface in math.geom2d.transform">Transform2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="almostEquals(math.geom2d.GeometricObject2D, double)"><!-- --></A><H3>
almostEquals</H3>
<PRE>
public boolean <B>almostEquals</B>(<A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
                            double&nbsp;eps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</A></CODE></B></DD>
<DD>Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE> in interface <CODE><A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DD><CODE>eps</CODE> - a threshold value, for example the minimal coordinate difference
<DT><B>Returns:</B><DD>true if both object have the same value up to the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Displays the coefficients of the transform, row by row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffineTransform2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../math/geom2d/Angle2D.html" title="class in math.geom2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?math/geom2d/AffineTransform2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransform2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
