<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:27 CEST 2012 -->
<TITLE>
GeometricObject2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometricObject2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometricObject2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?math/geom2d/GeometricObject2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricObject2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d</FONT>
<BR>
Interface GeometricObject2D</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A>, <A HREF="../../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</A>, <A HREF="../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</A>&lt;T&gt;, <A HREF="../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>, <A HREF="../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</A>, <A HREF="../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>, <A HREF="../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>, <A HREF="../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</A>, <A HREF="../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>, <A HREF="../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;T&gt;, <A HREF="../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A>, <A HREF="../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</A>&lt;T&gt;, <A HREF="../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</A>, <A HREF="../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</A>, <A HREF="../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</A>, <A HREF="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>, <A HREF="../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>, <A HREF="../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A>, <A HREF="../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A>, <A HREF="../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A>, <A HREF="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A>, <A HREF="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;T&gt;, <A HREF="../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</A>, <A HREF="../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A>, <A HREF="../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</A>, <A HREF="../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A>, <A HREF="../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A>, <A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>, <A HREF="../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</A>, <A HREF="../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</A>, <A HREF="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>, <A HREF="../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</A>, <A HREF="../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>, <A HREF="../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</A>, <A HREF="../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>, <A HREF="../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A>, <A HREF="../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>, <A HREF="../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</A>, <A HREF="../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>, <A HREF="../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A>, <A HREF="../../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear">GenericCirculinearDomain2D</A>, <A HREF="../../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</A>, <A HREF="../../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</A>, <A HREF="../../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</A>, <A HREF="../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>, <A HREF="../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A>, <A HREF="../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A>, <A HREF="../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A>, <A HREF="../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A>, <A HREF="../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A>, <A HREF="../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A>, <A HREF="../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A>, <A HREF="../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A>, <A HREF="../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A>, <A HREF="../../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A>, <A HREF="../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A>, <A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>, <A HREF="../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A>, <A HREF="../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</A>, <A HREF="../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A>, <A HREF="../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>, <A HREF="../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A>, <A HREF="../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>, <A HREF="../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A>, <A HREF="../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A>, <A HREF="../../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</A>, <A HREF="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</A>, <A HREF="../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A>, <A HREF="../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A>, <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GeometricObject2D</B></DL>
</PRE>

<P>
Grouping interface for all objects operating on Euclidean plane. This
 includes shapes, boxes, transforms, vectors...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></B>(<A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two objects are similar up to a given threshold value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="almostEquals(math.geom2d.GeometricObject2D, double)"><!-- --></A><H3>
almostEquals</H3>
<PRE>
boolean <B>almostEquals</B>(<A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
                     double&nbsp;eps)</PRE>
<DL>
<DD>Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DD><CODE>eps</CODE> - a threshold value, for example the minimal coordinate difference
<DT><B>Returns:</B><DD>true if both object have the same value up to the threshold</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometricObject2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?math/geom2d/GeometricObject2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricObject2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
