<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:30 CEST 2012 -->
<TITLE>
math.geom2d
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../math/geom2d/package-summary.html" target="classFrame">math.geom2d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometricObject2D.html" title="interface in math.geom2d" target="classFrame"><I>GeometricObject2D</I></A>
<BR>
<A HREF="Shape2D.html" title="interface in math.geom2d" target="classFrame"><I>Shape2D</I></A>
<BR>
<A HREF="ShapeSet2D.html" title="interface in math.geom2d" target="classFrame"><I>ShapeSet2D</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffineTransform2D.html" title="class in math.geom2d" target="classFrame">AffineTransform2D</A>
<BR>
<A HREF="Angle2D.html" title="class in math.geom2d" target="classFrame">Angle2D</A>
<BR>
<A HREF="Box2D.html" title="class in math.geom2d" target="classFrame">Box2D</A>
<BR>
<A HREF="Point2D.html" title="class in math.geom2d" target="classFrame">Point2D</A>
<BR>
<A HREF="ShapeArray2D.html" title="class in math.geom2d" target="classFrame">ShapeArray2D</A>
<BR>
<A HREF="Vector2D.html" title="class in math.geom2d" target="classFrame">Vector2D</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColinearPoints2DException.html" title="class in math.geom2d" target="classFrame">ColinearPoints2DException</A>
<BR>
<A HREF="NonInvertibleTransform2DException.html" title="class in math.geom2d" target="classFrame">NonInvertibleTransform2DException</A>
<BR>
<A HREF="UnboundedBox2DException.html" title="class in math.geom2d" target="classFrame">UnboundedBox2DException</A>
<BR>
<A HREF="UnboundedShape2DException.html" title="class in math.geom2d" target="classFrame">UnboundedShape2DException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
