<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:28 CEST 2012 -->
<TITLE>
Vector2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../math/geom2d/UnboundedShape2DException.html" title="class in math.geom2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?math/geom2d/Vector2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d</FONT>
<BR>
Class Vector2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.Vector2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vector2D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, java.lang.Cloneable</DL>
</PRE>

<P>
A vector in the 2D plane. Provides methods to compute cross product and dot
 product, addition and subtraction of vectors.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#Vector2D()">Vector2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Vectors initialized with x=1 and y=0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#Vector2D(double, double)">Vector2D</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vector with the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D)">Vector2D</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vector between the origin and the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D, math.geom2d.Point2D)">Vector2D</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point1,
         <A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vector between two points</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></B>(<A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object is the same as another vector, with respect
 to a given threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#angle()">angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle with the horizontal axis, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#create(double, double)">create</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 0.11.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#create(math.geom2d.Point2D)">create</A></B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 0.11.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#createPolar(double, double)">createPolar</A></B>(double&nbsp;rho,
            double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector by specifying the distance to the origin, and the
 angle with the horizontal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#cross(math.geom2d.Vector2D)">cross</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cross product with point <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#cross(math.geom2d.Vector2D, math.geom2d.Vector2D)">cross</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
      <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cross product of the two vectors, defined by :
 
 <code> dx1*dy2 - dx2*dy1</code>
 
 Cross product is zero for colinear vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D)">dot</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dot product with point <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D, math.geom2d.Vector2D)">dot</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
    <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dot product of the two vectors, defined by :
 
 <code> dx1*dy2 + dx2*dy1</code>
 
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object is exactly the same as another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaces by x() (since 0.11.1)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaces by y() (since 0.11.1)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D)">isColinear</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test if the two vectors are colinear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D, math.geom2d.Vector2D)">isColinear</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
           <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the two vectors are colinear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D)">isOrthogonal</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test if the two vectors are orthogonal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D, math.geom2d.Vector2D)">isOrthogonal</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
             <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the two vectors are orthogonal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#minus(math.geom2d.Vector2D)">minus</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of current vector with vector given as
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the norm of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector with same direction as this one, but with norm equal
 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#plus(math.geom2d.Vector2D)">plus</A></B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of current vector with vector given as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#rotate(double)">rotate</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#times(double)">times</A></B>(double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the vector by a scalar amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the coordinates of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector, by using only the first 4 parameters of the
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#x()">x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinates of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../math/geom2d/Vector2D.html#y()">y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinates of this vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector2D()"><!-- --></A><H3>
Vector2D</H3>
<PRE>
public <B>Vector2D</B>()</PRE>
<DL>
<DD>Constructs a new Vectors initialized with x=1 and y=0.
<P>
</DL>
<HR>

<A NAME="Vector2D(double, double)"><!-- --></A><H3>
Vector2D</H3>
<PRE>
public <B>Vector2D</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Constructs a new vector with the given coordinates. 
 Consider creating a new Vector using static factory.
<P>
</DL>
<HR>

<A NAME="Vector2D(math.geom2d.Point2D)"><!-- --></A><H3>
Vector2D</H3>
<PRE>
public <B>Vector2D</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD>Constructs a new vector between the origin and the given point.
<P>
</DL>
<HR>

<A NAME="Vector2D(math.geom2d.Point2D, math.geom2d.Point2D)"><!-- --></A><H3>
Vector2D</H3>
<PRE>
public <B>Vector2D</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point1,
                <A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point2)</PRE>
<DL>
<DD>Constructs a new vector between two points
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(double, double)"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>create</B>(double&nbsp;x,
                                         double&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 0.11.1</I>
<P>
<DD>Static factory for creating a new vector in Cartesian coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.Point2D)"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>create</B>(<A HREF="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 0.11.1</I>
<P>
<DD>Static factory for creating a new vector from the coordinate of a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolar(double, double)"><!-- --></A><H3>
createPolar</H3>
<PRE>
public static <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>createPolar</B>(double&nbsp;rho,
                                   double&nbsp;theta)</PRE>
<DL>
<DD>Creates a new vector by specifying the distance to the origin, and the
 angle with the horizontal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dot(math.geom2d.Vector2D, math.geom2d.Vector2D)"><!-- --></A><H3>
dot</H3>
<PRE>
public static double <B>dot</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
                         <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</PRE>
<DL>
<DD>Get the dot product of the two vectors, defined by :
 <p>
 <code> dx1*dy2 + dx2*dy1</code>
 <p>
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal. It is positive if vectors are in the same direction, and
 negative if they are in opposite direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(math.geom2d.Vector2D, math.geom2d.Vector2D)"><!-- --></A><H3>
cross</H3>
<PRE>
public static double <B>cross</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
                           <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</PRE>
<DL>
<DD>Get the cross product of the two vectors, defined by :
 <p>
 <code> dx1*dy2 - dx2*dy1</code>
 <p>
 Cross product is zero for colinear vectors. It is positive if angle
 between vector 1 and vector 2 is comprised between 0 and PI, and negative
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColinear(math.geom2d.Vector2D, math.geom2d.Vector2D)"><!-- --></A><H3>
isColinear</H3>
<PRE>
public static boolean <B>isColinear</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
                                 <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</PRE>
<DL>
<DD>Tests if the two vectors are colinear
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the vectors are colinear</DL>
</DD>
</DL>
<HR>

<A NAME="isOrthogonal(math.geom2d.Vector2D, math.geom2d.Vector2D)"><!-- --></A><H3>
isOrthogonal</H3>
<PRE>
public static boolean <B>isOrthogonal</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v1,
                                   <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v2)</PRE>
<DL>
<DD>Tests if the two vectors are orthogonal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the vectors are orthogonal</DL>
</DD>
</DL>
<HR>

<A NAME="x()"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B>()</PRE>
<DL>
<DD>Returns the x coordinates of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getX</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaces by x() (since 0.11.1)</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="y()"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B>()</PRE>
<DL>
<DD>Returns the y coordinates of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getY</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaces by y() (since 0.11.1)</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>opposite</B>()</PRE>
<DL>
<DD>Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vector opposite to <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>Computes the norm of the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the euclidean norm of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="angle()"><!-- --></A><H3>
angle</H3>
<PRE>
public double <B>angle</B>()</PRE>
<DL>
<DD>Returns the angle with the horizontal axis, in radians.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal angle of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>normalize</B>()</PRE>
<DL>
<DD>Returns the vector with same direction as this one, but with norm equal
 to 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColinear(math.geom2d.Vector2D)"><!-- --></A><H3>
isColinear</H3>
<PRE>
public boolean <B>isColinear</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</PRE>
<DL>
<DD>test if the two vectors are colinear
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the vectors are colinear</DL>
</DD>
</DL>
<HR>

<A NAME="isOrthogonal(math.geom2d.Vector2D)"><!-- --></A><H3>
isOrthogonal</H3>
<PRE>
public boolean <B>isOrthogonal</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</PRE>
<DL>
<DD>test if the two vectors are orthogonal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the vectors are orthogonal</DL>
</DD>
</DL>
<HR>

<A NAME="dot(math.geom2d.Vector2D)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</PRE>
<DL>
<DD>Get the dot product with point <code>p</code>. Dot product id defined
 by:
 <p>
 <code> x1*y2 + x2*y1</code>
 <p>.
 
 Dot product is zero if the vectors defined by the 2 points are
 orthogonal. It is positive if vectors are in the same direction, and
 negative if they are in opposite direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(math.geom2d.Vector2D)"><!-- --></A><H3>
cross</H3>
<PRE>
public double <B>cross</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</PRE>
<DL>
<DD>Get the cross product with point <code>p</code>. Cross product is
 defined by :
 <p>
 <code> x1*y2 - x2*y1</code>
 <p>.
 
 Cross product is zero for colinear vector. It is positive if angle
 between vector 1 and vector 2 is comprised between 0 and PI, and negative
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(math.geom2d.Vector2D)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>plus</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the sum of current vector with vector given as parameter. Inner
 fields are not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(math.geom2d.Vector2D)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>minus</B>(<A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the subtraction of current vector with vector given as
 parameter. Inner fields are not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>times</B>(double&nbsp;k)</PRE>
<DL>
<DD>Multiplies the vector by a scalar amount. Inner fields are not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the scale factor
<DT><B>Returns:</B><DD>the scaled vector<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>rotate</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector by the given angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle of rotation, in radians counter-clockwise</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>transform</B>(<A HREF="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD>Transform the vector, by using only the first 4 parameters of the
 transform. Translation of a vector returns the same vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transform
<DT><B>Returns:</B><DD>the transformed vector.</DL>
</DD>
</DL>
<HR>

<A NAME="almostEquals(math.geom2d.GeometricObject2D, double)"><!-- --></A><H3>
almostEquals</H3>
<PRE>
public boolean <B>almostEquals</B>(<A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
                            double&nbsp;eps)</PRE>
<DL>
<DD>Test whether this object is the same as another vector, with respect
 to a given threshold.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE> in interface <CODE><A HREF="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DD><CODE>eps</CODE> - a threshold value, for example the minimal coordinate difference
<DT><B>Returns:</B><DD>true if both object have the same value up to the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Test whether this object is exactly the same as another vector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../math/geom2d/Vector2D.html#almostEquals(math.geom2d.GeometricObject2D, double)"><CODE>almostEquals(math.geom2d.GeometricObject2D, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Display the coordinates of the vector. Typical output is:
 <code>x=3 y=4</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../math/geom2d/UnboundedShape2DException.html" title="class in math.geom2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?math/geom2d/Vector2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
