<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:31 CEST 2012 -->
<TITLE>
Uses of Class math.geom2d.AffineTransform2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.AffineTransform2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/\class-useAffineTransform2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransform2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>math.geom2d.AffineTransform2D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d"><B>math.geom2d</B></A></TD>
<TD>Planar geometry toolbox.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.circulinear"><B>math.geom2d.circulinear</B></A></TD>
<TD>Definition of circulinear shapes and some implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.conic"><B>math.geom2d.conic</B></A></TD>
<TD>Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.curve"><B>math.geom2d.curve</B></A></TD>
<TD>Curves interface hierarchy, and implementations of curve sets and various poly-curves.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.domain"><B>math.geom2d.domain</B></A></TD>
<TD>Definition of planar domains, and basic implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.line"><B>math.geom2d.line</B></A></TD>
<TD>
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <A HREF="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><CODE>straight lines</CODE></A>, 
<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><CODE>line segments</CODE></A>, or <A HREF="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><CODE>rays</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.point"><B>math.geom2d.point</B></A></TD>
<TD>Data structures for point sets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.polygon"><B>math.geom2d.polygon</B></A></TD>
<TD>
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom2d.spline"><B>math.geom2d.spline</B></A></TD>
<TD>Bezier curves, and more generally polynomial curves.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/package-summary.html">math.geom2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/package-summary.html">math.geom2d</A> that return <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#chain(math.geom2d.AffineTransform2D)">chain</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#concatenate(math.geom2d.AffineTransform2D)">concatenate</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform created by applying first the affine
 transform given by <code>that</code>, then this affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#create(math.geom2d.AffineTransform2D)">create</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new affine transform by copying coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#create(double[])">create</A></B>(double[]&nbsp;coefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an affine transform defined by an array of coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#create(double, double, double, double, double, double)">create</A></B>(double&nbsp;xx,
       double&nbsp;yx,
       double&nbsp;tx,
       double&nbsp;xy,
       double&nbsp;yy,
       double&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createGlideReflection(math.geom2d.line.LinearShape2D, double)">createGlideReflection</A></B>(<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line,
                      double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a glide reflection, composed of a reflection by the given line, 
 and a translation in the direction of the line by a distance given by
 second parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createHomothecy(math.geom2d.Point2D, double)">createHomothecy</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by scaling (0.11.1)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createIdentity()">createIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createLineReflection(math.geom2d.line.LinearShape2D)">createLineReflection</A></B>(<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reflection by the given line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createPointReflection(math.geom2d.Point2D)">createPointReflection</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a center reflection around a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(double, double, int)">createQuadrantRotation</A></B>(double&nbsp;x0,
                       double&nbsp;y0,
                       int&nbsp;numQuadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation composed of the given number of rotations by 90
 degrees around the point given by (x0,y0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(int)">createQuadrantRotation</A></B>(int&nbsp;numQuadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation composed of the given number of rotations by 90
 degrees around the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(math.geom2d.Point2D, int)">createQuadrantRotation</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
                       int&nbsp;numQuadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation composed of the given number of rotations by 90
 degrees around the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createRotation(double)">createRotation</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation around the origin, with angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createRotation(double, double, double)">createRotation</A></B>(double&nbsp;cx,
               double&nbsp;cy,
               double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation around the specified point, with angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createRotation(math.geom2d.Point2D, double)">createRotation</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
               double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation around the specified point, with angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createScaling(double, double)">createScaling</A></B>(double&nbsp;sx,
              double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaling by the given coefficients, centered on the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createScaling(math.geom2d.Point2D, double, double)">createScaling</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;center,
              double&nbsp;sx,
              double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaling by the given coefficients, centered on the point
 given by (x0,y0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createShear(double, double)">createShear</A></B>(double&nbsp;shx,
            double&nbsp;shy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Shear transform, using the classical Java notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createTransform(java.awt.geom.AffineTransform)">createTransform</A></B>(java.awt.geom.AffineTransform&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transform from a java AWT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createTranslation(double, double)">createTranslation</A></B>(double&nbsp;dx,
                  double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a translation by the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#createTranslation(math.geom2d.Vector2D)">createTranslation</A></B>(<A HREF="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A>&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a translation by the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#preConcatenate(math.geom2d.AffineTransform2D)">preConcatenate</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/package-summary.html">math.geom2d</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#chain(math.geom2d.AffineTransform2D)">chain</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#concatenate(math.geom2d.AffineTransform2D)">concatenate</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform created by applying first the affine
 transform given by <code>that</code>, then this affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#create(math.geom2d.AffineTransform2D)">create</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new affine transform by copying coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#isDirect(math.geom2d.AffineTransform2D)">isDirect</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is direct, i.e. it preserves the orientation of
 transformed shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#isIdentity(math.geom2d.AffineTransform2D)">isIdentity</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given transform is the identity transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#isIsometry(math.geom2d.AffineTransform2D)">isIsometry</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is an isometry, i.e. a compound of translation,
 rotation and reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#isMotion(math.geom2d.AffineTransform2D)">isMotion</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is a motion, i.e. a compound of translations
 and rotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#isSimilarity(math.geom2d.AffineTransform2D)">isSimilarity</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transform is an similarity, i.e. transformation which keeps
 unchanged the global shape, up to a scaling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform2D.</B><B><A HREF="../../../math/geom2d/AffineTransform2D.html#preConcatenate(math.geom2d.AffineTransform2D)">preConcatenate</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ShapeArray2D.</B><B><A HREF="../../../math/geom2d/ShapeArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B>Vector2D.</B><B><A HREF="../../../math/geom2d/Vector2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the vector, by using only the first 4 parameters of the
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></FONT></TD>
<TD><CODE><B>Shape2D.</B><B><A HREF="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the shape by an affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.</B><B><A HREF="../../../math/geom2d/Box2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new box created by an affine transform of this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B>Point2D.</B><B><A HREF="../../../math/geom2d/Point2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformed point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../math/geom2d/package-summary.html">math.geom2d</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/AffineTransform2D.html#AffineTransform2D(math.geom2d.AffineTransform2D)">AffineTransform2D</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor by copy of an existing transform</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.circulinear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GenericCirculinearRing2D.</B><B><A HREF="../../../math/geom2d/circulinear/GenericCirculinearRing2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BoundaryPolyCirculinearCurve2D.</B><B><A HREF="../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.conic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</A></CODE></FONT></TD>
<TD><CODE><B>Circle2D.</B><B><A HREF="../../../math/geom2d/conic/Circle2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this circle by an affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</A></CODE></FONT></TD>
<TD><CODE><B>Conic2D.</B><B><A HREF="../../../math/geom2d/conic/Conic2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse2D.</B><B><A HREF="../../../math/geom2d/conic/Ellipse2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this ellipse by an affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A></CODE></FONT></TD>
<TD><CODE><B>Hyperbola2D.</B><B><A HREF="../../../math/geom2d/conic/Hyperbola2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this Hyperbola by an affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</A></CODE></FONT></TD>
<TD><CODE><B>HyperbolaBranch2D.</B><B><A HREF="../../../math/geom2d/conic/HyperbolaBranch2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</A></CODE></FONT></TD>
<TD><CODE><B>EllipseShape2D.</B><B><A HREF="../../../math/geom2d/conic/EllipseShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</A></CODE></FONT></TD>
<TD><CODE><B>EllipseArc2D.</B><B><A HREF="../../../math/geom2d/conic/EllipseArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</A></CODE></FONT></TD>
<TD><CODE><B>Parabola2D.</B><B><A HREF="../../../math/geom2d/conic/Parabola2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the parabola by an affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</A></CODE></FONT></TD>
<TD><CODE><B>CircleArc2D.</B><B><A HREF="../../../math/geom2d/conic/CircleArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of EllipseArc2D, or CircleArc2D if transform is a
 similarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</A></CODE></FONT></TD>
<TD><CODE><B>ParabolaArc2D.</B><B><A HREF="../../../math/geom2d/conic/ParabolaArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</A></CODE></FONT></TD>
<TD><CODE><B>EllipseArcShape2D.</B><B><A HREF="../../../math/geom2d/conic/EllipseArcShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</A></CODE></FONT></TD>
<TD><CODE><B>HyperbolaBranchArc2D.</B><B><A HREF="../../../math/geom2d/conic/HyperbolaBranchArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>Conics2D.</B><B><A HREF="../../../math/geom2d/conic/Conics2D.html#transform(double[], math.geom2d.AffineTransform2D)">transform</A></B>(double[]&nbsp;coefs,
          <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a conic by an affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>Conics2D.</B><B><A HREF="../../../math/geom2d/conic/Conics2D.html#transformCentered(double[], math.geom2d.AffineTransform2D)">transformCentered</A></B>(double[]&nbsp;coefs,
                  <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a conic centered around the origin, by dropping the
 translation part of the transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse2D.</B><B><A HREF="../../../math/geom2d/conic/Ellipse2D.html#transformCentered(math.geom2d.conic.Ellipse2D, math.geom2d.AffineTransform2D)">transformCentered</A></B>(<A HREF="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</A>&nbsp;ellipse,
                  <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform an ellipse, by supposing both the ellipse is centered and the
 transform has no translation part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A></CODE></FONT></TD>
<TD><CODE><B>Hyperbola2D.</B><B><A HREF="../../../math/geom2d/conic/Hyperbola2D.html#transformCentered(math.geom2d.conic.Hyperbola2D, math.geom2d.AffineTransform2D)">transformCentered</A></B>(<A HREF="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</A>&nbsp;hyper,
                  <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an hyperbola, by supposing both the hyperbola is centered
 and the transform has no translation part.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousCurve2D.</B><B><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>SmoothCurve2D.</B><B><A HREF="../../../math/geom2d/curve/SmoothCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A>&lt;? extends <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CurveArray2D.</B><B><A HREF="../../../math/geom2d/curve/CurveArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms each curve, and build a new CurveArray2D with the set of
 transformed curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></FONT></TD>
<TD><CODE><B>Curve2D.</B><B><A HREF="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the curve by an affine transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CurveSet2D.</B><B><A HREF="../../../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms each curve in the set and returns a new instance of 
 CurveSet2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</A>&lt;? extends <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PolyCurve2D.</B><B><A HREF="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>OrientedCurve2D.</B><B><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the oriented curve, and returns another oriented curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContourArray2D.</B><B><A HREF="../../../math/geom2d/domain/ContourArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</A>&lt;<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BoundaryPolyCurve2D.</B><B><A HREF="../../../math/geom2d/domain/BoundaryPolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE></FONT></TD>
<TD><CODE><B>Boundary2D.</B><B><A HREF="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the subclasses to return an instance of Boundary2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</A></CODE></FONT></TD>
<TD><CODE><B>SmoothContour2D.</B><B><A HREF="../../../math/geom2d/domain/SmoothContour2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the contour, and returns an instance of SmoothContour2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A></CODE></FONT></TD>
<TD><CODE><B>Domain2D.</B><B><A HREF="../../../math/geom2d/domain/Domain2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</A></CODE></FONT></TD>
<TD><CODE><B>Contour2D.</B><B><A HREF="../../../math/geom2d/domain/Contour2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the transformed contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousOrientedCurve2D.</B><B><A HREF="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>PolyOrientedCurve2D.</B><B><A HREF="../../../math/geom2d/domain/PolyOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</A></CODE></FONT></TD>
<TD><CODE><B>GenericDomain2D.</B><B><A HREF="../../../math/geom2d/domain/GenericDomain2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new domain which is created from the transformed domain of this
 boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</A>&lt;? extends <A HREF="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DomainArray2D.</B><B><A HREF="../../../math/geom2d/domain/DomainArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>SmoothOrientedCurve2D.</B><B><A HREF="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/line/package-summary.html">math.geom2d.line</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/line/package-summary.html">math.geom2d.line</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</A></CODE></FONT></TD>
<TD><CODE><B>Line2D.</B><B><A HREF="../../../math/geom2d/line/Line2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</A></CODE></FONT></TD>
<TD><CODE><B>InvertedRay2D.</B><B><A HREF="../../../math/geom2d/line/InvertedRay2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</A></CODE></FONT></TD>
<TD><CODE><B>StraightLine2D.</B><B><A HREF="../../../math/geom2d/line/StraightLine2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformed line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</A></CODE></FONT></TD>
<TD><CODE><B>LineSegment2D.</B><B><A HREF="../../../math/geom2d/line/LineSegment2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</A></CODE></FONT></TD>
<TD><CODE><B>Ray2D.</B><B><A HREF="../../../math/geom2d/line/Ray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</A></CODE></FONT></TD>
<TD><CODE><B>LinearElement2D.</B><B><A HREF="../../../math/geom2d/line/LinearElement2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</A></CODE></FONT></TD>
<TD><CODE><B>LineArc2D.</B><B><A HREF="../../../math/geom2d/line/LineArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLine2D.</B><B><A HREF="../../../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</A></CODE></FONT></TD>
<TD><CODE><B>LinearShape2D.</B><B><A HREF="../../../math/geom2d/line/LinearShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this linear shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/point/package-summary.html">math.geom2d.point</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/point/package-summary.html">math.geom2d.point</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A></CODE></FONT></TD>
<TD><CODE><B>PointSet2D.</B><B><A HREF="../../../math/geom2d/point/PointSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the point set by returning a new point set containing each 
 transformed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
<TD><CODE><B>PointArray2D.</B><B><A HREF="../../../math/geom2d/point/PointArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A></CODE></FONT></TD>
<TD><CODE><B>PointShape2D.</B><B><A HREF="../../../math/geom2d/point/PointShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the point shape by an affine transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</A></CODE></FONT></TD>
<TD><CODE><B>LinearRing2D.</B><B><A HREF="../../../math/geom2d/polygon/LinearRing2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformed shape, as a LinerRing2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B>HRectangle2D.</B><B><A HREF="../../../math/geom2d/polygon/HRectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the new Polygon created by an affine transform of this polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</A></CODE></FONT></TD>
<TD><CODE><B>MultiPolygon2D.</B><B><A HREF="../../../math/geom2d/polygon/MultiPolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle2D.</B><B><A HREF="../../../math/geom2d/polygon/Rectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new Polygon created by an affine transform of this polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B>Polygon2D.</B><B><A HREF="../../../math/geom2d/polygon/Polygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new Polygon created by an affine transform of this polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</A></CODE></FONT></TD>
<TD><CODE><B>Polyline2D.</B><B><A HREF="../../../math/geom2d/polygon/Polyline2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</A></CODE></FONT></TD>
<TD><CODE><B>SimplePolygon2D.</B><B><A HREF="../../../math/geom2d/polygon/SimplePolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new Polygon created by an affine transform of this polygon.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom2d.spline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A> in <A HREF="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</A> with parameters of type <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>CubicBezierCurve2D.</B><B><A HREF="../../../math/geom2d/spline/CubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bezier Curve transformed by the given AffineTransform2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>PolyCubicBezierCurve2D.</B><B><A HREF="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</A></CODE></FONT></TD>
<TD><CODE><B>QuadBezierCurve2D.</B><B><A HREF="../../../math/geom2d/spline/QuadBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bezier Curve transformed by the given AffineTransform2D.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/\class-useAffineTransform2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransform2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
