<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:31 CEST 2012 -->
<TITLE>
Uses of Class math.geom3d.Point3D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom3d.Point3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom3d/\class-usePoint3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>math.geom3d.Point3D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom3d"><B>math.geom3d</B></A></TD>
<TD>Spatial geometry toolbox.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom3d.curve"><B>math.geom3d.curve</B></A></TD>
<TD>Spatial geometry toolbox.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom3d.line"><B>math.geom3d.line</B></A></TD>
<TD>Spatial geometry toolbox.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom3d.plane"><B>math.geom3d.plane</B></A></TD>
<TD>Spatial geometry toolbox.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#math.geom3d.transform"><B>math.geom3d.transform</B></A></TD>
<TD>Spatial geometry toolbox.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A> in <A HREF="../../../math/geom3d/package-summary.html">math.geom3d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/package-summary.html">math.geom3d</A> that return <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Point3D.</B><B><A HREF="../../../math/geom3d/Point3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</A></B>(<A HREF="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/package-summary.html">math.geom3d</A> that return types with arguments of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PointSet3D.</B><B><A HREF="../../../math/geom3d/PointSet3D.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator on the internal point collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PointSet3D.</B><B><A HREF="../../../math/geom3d/PointSet3D.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/package-summary.html">math.geom3d</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointSet3D.</B><B><A HREF="../../../math/geom3d/PointSet3D.html#addPoint(math.geom3d.Point3D)">addPoint</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new point to the set of point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointSet3D.</B><B><A HREF="../../../math/geom3d/PointSet3D.html#addPoints(math.geom3d.Point3D[])">addPoints</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a series of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PointSet3D.</B><B><A HREF="../../../math/geom3d/PointSet3D.html#contains(math.geom3d.Point3D)">contains</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Shape3D.</B><B><A HREF="../../../math/geom3d/Shape3D.html#contains(math.geom3d.Point3D)">contains</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point3D.</B><B><A HREF="../../../math/geom3d/Point3D.html#contains(math.geom3d.Point3D)">contains</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A point 'contains' another point if their euclidean distance is less than
 the accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>PointSet3D.</B><B><A HREF="../../../math/geom3d/PointSet3D.html#distance(math.geom3d.Point3D)">distance</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Shape3D.</B><B><A HREF="../../../math/geom3d/Shape3D.html#distance(math.geom3d.Point3D)">distance</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Point3D.</B><B><A HREF="../../../math/geom3d/Point3D.html#distance(math.geom3d.Point3D)">distance</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../math/geom3d/package-summary.html">math.geom3d</A> with type arguments of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointSet3D.</B><B><A HREF="../../../math/geom3d/PointSet3D.html#addPoints(java.util.Collection)">addPoints</A></B>(java.util.Collection&lt;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../math/geom3d/package-summary.html">math.geom3d</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/Box3D.html#Box3D(math.geom3d.Point3D, math.geom3d.Point3D)">Box3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p1,
      <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from 2 points, giving extreme coordinates of the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/PointSet3D.html#PointSet3D(math.geom3d.Point3D[])">PointSet3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of Point3D are directly added, other Point are converted to
 Point3D with the same location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D)">Vector3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new vector between origin and a 3D point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D, math.geom3d.Point3D)">Vector3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point1,
         <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new vector between two points</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../math/geom3d/package-summary.html">math.geom3d</A> with type arguments of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/PointSet3D.html#PointSet3D(java.util.Collection)">PointSet3D</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points must be a collection of java.awt.Point.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom3d.curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A> in <A HREF="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</A> that return <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Curve3D.</B><B><A HREF="../../../math/geom3d/curve/Curve3D.html#firstPoint()">firstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first point of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Curve3D.</B><B><A HREF="../../../math/geom3d/curve/Curve3D.html#lastPoint()">lastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last point of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Curve3D.</B><B><A HREF="../../../math/geom3d/curve/Curve3D.html#point(double)">point</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point from a parametric representation of the curve.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</A> that return types with arguments of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Curve3D.</B><B><A HREF="../../../math/geom3d/curve/Curve3D.html#singularPoints()">singularPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of singular points, i. e. which do not locally admit
 derivative.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Curve3D.</B><B><A HREF="../../../math/geom3d/curve/Curve3D.html#position(math.geom3d.Point3D)">position</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position of the point on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Curve3D.</B><B><A HREF="../../../math/geom3d/curve/Curve3D.html#project(math.geom3d.Point3D)">project</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom3d.line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A> in <A HREF="../../../math/geom3d/line/package-summary.html">math.geom3d.line</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/line/package-summary.html">math.geom3d.line</A> that return <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#firstPoint()">firstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#firstPoint()">firstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#lastPoint()">lastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#lastPoint()">lastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#origin()">origin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#point(double)">point</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#point(double)">point</A></B>(double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/line/package-summary.html">math.geom3d.line</A> that return types with arguments of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#singularPoints()">singularPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the2 end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#singularPoints()">singularPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty array of Point3D.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/line/package-summary.html">math.geom3d.line</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#contains(math.geom3d.Point3D)">contains</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#contains(math.geom3d.Point3D)">contains</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#distance(math.geom3d.Point3D)">distance</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#distance(math.geom3d.Point3D)">distance</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#position(math.geom3d.Point3D)">position</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If point does not project on the line segment, return Double.NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#position(math.geom3d.Point3D)">position</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>LineSegment3D.</B><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#project(math.geom3d.Point3D)">project</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StraightLine3D.</B><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#project(math.geom3d.Point3D)">project</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the position of the orthogonal projection of the given point on
 this line.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../math/geom3d/line/package-summary.html">math.geom3d.line</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/line/LineSegment3D.html#LineSegment3D(math.geom3d.Point3D, math.geom3d.Point3D)">LineSegment3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p1,
              <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#StraightLine3D(math.geom3d.Point3D, math.geom3d.Point3D)">StraightLine3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p1,
               <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a line passing through the 2 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/line/StraightLine3D.html#StraightLine3D(math.geom3d.Point3D, math.geom3d.Vector3D)">StraightLine3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;origin,
               <A HREF="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom3d.plane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A> in <A HREF="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</A> that return <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#lineIntersection(math.geom3d.line.StraightLine3D)">lineIntersection</A></B>(<A HREF="../../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute intersection of a line with this plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#origin()">origin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#point(double, double)">point</A></B>(double&nbsp;u,
      double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#projectPoint(math.geom3d.Point3D)">projectPoint</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#contains(math.geom3d.Point3D)">contains</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#distance(math.geom3d.Point3D)">distance</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#pointPosition(math.geom3d.Point3D)">pointPosition</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Plane3D.</B><B><A HREF="../../../math/geom3d/plane/Plane3D.html#projectPoint(math.geom3d.Point3D)">projectPoint</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom3d/plane/Plane3D.html#Plane3D(math.geom3d.Point3D, math.geom3d.Vector3D, math.geom3d.Vector3D)">Plane3D</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;point,
        <A HREF="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>&nbsp;vector1,
        <A HREF="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="math.geom3d.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A> in <A HREF="../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</A> that return <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform3D.</B><B><A HREF="../../../math/geom3d/transform/AffineTransform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Transform3D.</B><B><A HREF="../../../math/geom3d/transform/Transform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B>AffineTransform3D.</B><B><A HREF="../../../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;src,
                <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B>Transform3D.</B><B><A HREF="../../../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;src,
                <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</A> with parameters of type <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform3D.</B><B><A HREF="../../../math/geom3d/transform/AffineTransform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A></CODE></FONT></TD>
<TD><CODE><B>Transform3D.</B><B><A HREF="../../../math/geom3d/transform/Transform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B>AffineTransform3D.</B><B><A HREF="../../../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;src,
                <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B>AffineTransform3D.</B><B><A HREF="../../../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;src,
                <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B>Transform3D.</B><B><A HREF="../../../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;src,
                <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B>Transform3D.</B><B><A HREF="../../../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</A></B>(<A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;src,
                <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</A>[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../math/geom3d/Point3D.html" title="class in math.geom3d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom3d/\class-usePoint3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
