<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:26 CEST 2012 -->
<TITLE>
CirculinearContourArray2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CirculinearContourArray2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CirculinearContourArray2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/circulinear/CirculinearContourArray2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CirculinearContourArray2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.circulinear</FONT>
<BR>
Class CirculinearContourArray2D&lt;T extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">math.geom2d.curve.CurveArray2D</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">math.geom2d.domain.ContourArray2D</A>&lt;T&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.circulinear.CirculinearContourArray2D&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, <A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>, <A HREF="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</A>&lt;T&gt;, <A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A>, <A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A>, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A>, <A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CirculinearContourArray2D&lt;T extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</B><DT>extends <A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>&lt;T&gt;<DT>implements <A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></DL>
</PRE>

<P>
A circulinear boundary which is composed of several CirculinearContour2D.
 <p>
 Creates an array of circular contours:
 <pre><code>
  Circle2D circle1 = new Circle2D(new Point2D(0, 100), 30);
        Circle2D circle2 = new Circle2D(new Point2D(0, 100), 30);
        CirculinearContourArray2D<Circle2D> array =
      CirculinearContourArray2D.create(new Circle2D[]{circle1, circle2});
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D()">CirculinearContourArray2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(java.util.Collection)">CirculinearContourArray2D</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>&gt;&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a collection of curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(int)">CirculinearContourArray2D</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(T...)">CirculinearContourArray2D</A></B>(<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>...&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an array of curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(T)">CirculinearContourArray2D</A></B>(<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>&nbsp;curve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a single curve.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#buffer(double)">buffer</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clip the curve by a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#continuousCurves()">continuousCurves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of continuous curves which constitute this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#create(java.util.Collection)">create</A></B>(java.util.Collection&lt;T&gt;&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new CirculinearContourArray2D from a
 collection of curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#create(T...)">create</A></B>(T...&nbsp;curves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory for creating a new CirculinearContourArray2D from an 
 array of curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#domain()">domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain delimited by this boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#length(double)">length</A></B>(double&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#parallel(double)">parallel</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#position(double)">position</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the curve with same trace on the plane with parameterization in
 reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#subCurve(double, double)">subCurve</A></B>(double&nbsp;t0,
         double&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of CurveArray2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the shape by a circle inversion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.domain.ContourArray2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.domain.<A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../math/geom2d/domain/ContourArray2D.html#fill(java.awt.Graphics2D)">fill</A>, <A HREF="../../../math/geom2d/domain/ContourArray2D.html#isInside(math.geom2d.Point2D)">isInside</A>, <A HREF="../../../math/geom2d/domain/ContourArray2D.html#signedDistance(double, double)">signedDistance</A>, <A HREF="../../../math/geom2d/domain/ContourArray2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A>, <A HREF="../../../math/geom2d/domain/ContourArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A>, <A HREF="../../../math/geom2d/domain/ContourArray2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.CurveArray2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class math.geom2d.curve.<A HREF="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/CurveArray2D.html#add(int, T)">add</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#add(T)">add</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#childCurve(double)">childCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#clear()">clear</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#clone()">clone</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#contains(T)">contains</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#curveIndex(double)">curveIndex</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#curves()">curves</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#firstCurve()">firstCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#firstPoint()">firstPoint</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#get(int)">get</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#getGeneralPath()">getGeneralPath</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#getT1()">getT1</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#globalPosition(int, double)">globalPosition</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#indexOf(T)">indexOf</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isEmpty()">isEmpty</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#iterator()">iterator</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#lastCurve()">lastCurve</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#lastPoint()">lastPoint</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#localPosition(double)">localPosition</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#point(double)">point</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#remove(int)">remove</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#remove(T)">remove</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#size()">size</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#t1()">t1</A>, <A HREF="../../../math/geom2d/curve/CurveArray2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.domain.Boundary2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.domain.<A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#fill(java.awt.Graphics2D)">fill</A>, <A HREF="../../../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">isInside</A>, <A HREF="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.domain.OrientedCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.domain.<A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</A>, <A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</A>, <A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.Curve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">clone</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)">point</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t1()">t1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.GeometricObject2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CirculinearContourArray2D()"><!-- --></A><H3>
CirculinearContourArray2D</H3>
<PRE>
public <B>CirculinearContourArray2D</B>()</PRE>
<DL>
<DD>Empty constructor. Initializes an empty array of curves.
<P>
</DL>
<HR>

<A NAME="CirculinearContourArray2D(int)"><!-- --></A><H3>
CirculinearContourArray2D</H3>
<PRE>
public <B>CirculinearContourArray2D</B>(int&nbsp;n)</PRE>
<DL>
<DD>Empty constructor. Initializes an empty array of curves, 
 with a given size for allocating memory.
<P>
</DL>
<HR>

<A NAME="CirculinearContourArray2D(math.geom2d.circulinear.CirculinearContour2D[])"><!-- --></A><A NAME="CirculinearContourArray2D(T...)"><!-- --></A><H3>
CirculinearContourArray2D</H3>
<PRE>
public <B>CirculinearContourArray2D</B>(<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>...&nbsp;curves)</PRE>
<DL>
<DD>Constructor from an array of curves.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>curves</CODE> - the array of curves in the set</DL>
</DL>
<HR>

<A NAME="CirculinearContourArray2D(math.geom2d.circulinear.CirculinearContour2D)"><!-- --></A><A NAME="CirculinearContourArray2D(T)"><!-- --></A><H3>
CirculinearContourArray2D</H3>
<PRE>
public <B>CirculinearContourArray2D</B>(<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>&nbsp;curve)</PRE>
<DL>
<DD>Constructor from a single curve.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>curve</CODE> - the initial contour contained in the array</DL>
</DL>
<HR>

<A NAME="CirculinearContourArray2D(java.util.Collection)"><!-- --></A><H3>
CirculinearContourArray2D</H3>
<PRE>
public <B>CirculinearContourArray2D</B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>&gt;&nbsp;curves)</PRE>
<DL>
<DD>Constructor from a collection of curves. The curves are added to the
 inner collection of curves.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>curves</CODE> - the collection of curves to add to the set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.util.Collection)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt; <A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;T&gt; <B>create</B>(java.util.Collection&lt;T&gt;&nbsp;curves)</PRE>
<DL>
<DD>Static factory for creating a new CirculinearContourArray2D from a
 collection of curves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.circulinear.CirculinearContour2D[])"><!-- --></A><A NAME="create(T...)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt; <A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;T&gt; <B>create</B>(T...&nbsp;curves)</PRE>
<DL>
<DD>Static factory for creating a new CirculinearContourArray2D from an 
 array of curves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="domain()"><!-- --></A><H3>
domain</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A> <B>domain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#domain()">Boundary2D</A></CODE></B></DD>
<DD>Returns the domain delimited by this boundary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#domain()">domain</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#domain()">domain</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html#domain()">domain</A></CODE> in class <CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>&lt;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A> extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the domain delimited by this boundary</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the curve</DL>
</DD>
</DL>
<HR>

<A NAME="length(double)"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>(double&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#length(double)">length</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length from the beginning to the position given by pos</DL>
</DD>
</DL>
<HR>

<A NAME="position(double)"><!-- --></A><H3>
position</H3>
<PRE>
public double <B>position</B>(double&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#position(double)">position</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position located at a given geodesic distance from the
 origin</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(double)"><!-- --></A><H3>
buffer</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A> <B>buffer</B>(double&nbsp;dist)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">CirculinearShape2D</A></CODE></B></DD>
<DD>Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">buffer</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the maximal distance between a point of the buffer and the
                shape
<DT><B>Returns:</B><DD>the buffer of the shape</DL>
</DD>
</DL>
<HR>

<A NAME="parallel(double)"><!-- --></A><H3>
parallel</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A> <B>parallel</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">CirculinearCurve2D</A></CODE></B></DD>
<DD>Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.<br>
 In the case of a continuous curve formed by several smooth circulinear
 elements, the parallels of contiguous elements are joined by a circle
 arc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#parallel(double)">parallel</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">parallel</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the distance between the original curve and he parallel curve.
<DT><B>Returns:</B><DD>the parallel curve</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.transform.CircleInversion2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt; <B>transform</B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">CirculinearShape2D</A></CODE></B></DD>
<DD>Transforms the shape by a circle inversion. The result is still an
 instance a CirculinearShape2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inv</CODE> - the circle inversion
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="continuousCurves()"><!-- --></A><H3>
continuousCurves</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A>&gt; <B>continuousCurves</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">Curve2D</A></CODE></B></DD>
<DD>Returns the collection of continuous curves which constitute this curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html#continuousCurves()">continuousCurves</A></CODE> in class <CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>&lt;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A> extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of continuous curves.</DL>
</DD>
</DL>
<HR>

<A NAME="clip(math.geom2d.Box2D)"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>&gt; <B>clip</B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html#clip(math.geom2d.Box2D)">ContourArray2D</A></CODE></B></DD>
<DD>Clip the curve by a box. The result is an instance of
 CurveSet2D<ContinuousOrientedCurve2D>, which contains
 only instances of ContinuousOrientedCurve2D. 
 If the curve is not clipped, the result is an instance of 
 CurveSet2D<ContinuousOrientedCurve2D> which contains 0 curves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in class <CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>&lt;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A> extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the clipping box
<DT><B>Returns:</B><DD>the clipped shape</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt; <B>reverse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#reverse()">Curve2D</A></CODE></B></DD>
<DD>Returns the curve with same trace on the plane with parameterization in
 reverse order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>&lt;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A> extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subCurve(double, double)"><!-- --></A><H3>
subCurve</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</A>&lt;? extends <A HREF="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</A>&gt; <B>subCurve</B>(double&nbsp;t0,
                                                                              double&nbsp;t1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../math/geom2d/curve/CurveArray2D.html#subCurve(double, double)">CurveArray2D</A></CODE></B></DD>
<DD>Return an instance of CurveArray2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html#subCurve(double, double)">subCurve</A></CODE> in class <CODE><A HREF="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</A>&lt;<A HREF="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</A> extends <A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - position of the start of the sub-curve<DD><CODE>t1</CODE> - position of the end of the sub-curve
<DT><B>Returns:</B><DD>the portion of original curve comprised between t0 and t1.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CirculinearContourArray2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/circulinear/CirculinearContourArray2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CirculinearContourArray2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
