<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:28 CEST 2012 -->
<TITLE>
PointArray2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointArray2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointArray2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/point/KDTree2D.Node.html" title="class in math.geom2d.point"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/point/PointArray2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointArray2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.point</FONT>
<BR>
Class PointArray2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.point.PointArray2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;, <A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A>, <A HREF="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A>, <A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointArray2D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A>, <A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A>, java.lang.Cloneable</DL>
</PRE>

<P>
Represent the union of a finite number of Point2D.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#PointArray2D()">PointArray2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PointArray2D without any points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#PointArray2D(java.util.Collection)">PointArray2D</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points must be a collection of java.awt.Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#PointArray2D(int)">PointArray2D</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty PointArray2D, but preallocates the memory for storing a
 given amount of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#PointArray2D(math.geom2d.Point2D...)">PointArray2D</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of Point2D are directly added, other Point are converted to
 Point2D with the same location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#add(int, math.geom2d.Point2D)">add</A></B>(int&nbsp;index,
    <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified shape at the specified position in this set 
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#add(math.geom2d.Point2D)">add</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new point to the set of point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a series of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#addAll(math.geom2d.Point2D[])">addAll</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a series of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
             double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two objects are similar up to a given threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#boundingBox()">boundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#buffer(double)">buffer</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all points of the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#clip(math.geom2d.Box2D)">clip</A></B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point set containing only points located within the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape contains the planar point defined by (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#contains(math.geom2d.Point2D)">contains</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the shape contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#create(java.util.Collection)">create</A></B>(java.util.Collection&lt;T&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#create(int)">create</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate memory for the specified number of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; 
<BR>
<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#create(T...)">create</A></B>(T...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#distance(double, double)">distance</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#distance(math.geom2d.Point2D)">distance</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return distance to the closest point of the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the point set on the specified Graphics2D, using default radius
 equal to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#draw(java.awt.Graphics2D, double)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the point set on the specified Graphics2D, by filling a disc with a
 given radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is an instance of PointSet2D that
 contains the same number of points, such that iteration on each set
 returns equal points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#indexOf(math.geom2d.Point2D)">indexOf</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the shape in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#isBounded()">isBounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point set is empty, i.e. the number of points is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#points()">points</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an iterator on the internal point collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the shape at the specified position in this set (optional
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#remove(math.geom2d.Point2D)">remove</A></B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the specified element from this list, 
 if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of points in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the point set by returning a new point set containing each 
 transformed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/point/PointArray2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the shape by a circle inversion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointArray2D()"><!-- --></A><H3>
PointArray2D</H3>
<PRE>
public <B>PointArray2D</B>()</PRE>
<DL>
<DD>Creates a new PointArray2D without any points.
<P>
</DL>
<HR>

<A NAME="PointArray2D(int)"><!-- --></A><H3>
PointArray2D</H3>
<PRE>
public <B>PointArray2D</B>(int&nbsp;n)</PRE>
<DL>
<DD>Creates a new empty PointArray2D, but preallocates the memory for storing a
 given amount of points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the expected number of points in the PointArray2D.</DL>
</DL>
<HR>

<A NAME="PointArray2D(math.geom2d.Point2D...)"><!-- --></A><H3>
PointArray2D</H3>
<PRE>
public <B>PointArray2D</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>...&nbsp;points)</PRE>
<DL>
<DD>Instances of Point2D are directly added, other Point are converted to
 Point2D with the same location.
<P>
</DL>
<HR>

<A NAME="PointArray2D(java.util.Collection)"><!-- --></A><H3>
PointArray2D</H3>
<PRE>
public <B>PointArray2D</B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Points must be a collection of java.awt.Point. Instances of Point2D are
 directly added, other Point are converted to Point2D with the same
 location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.util.Collection)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; <A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A> <B>create</B>(java.util.Collection&lt;T&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(math.geom2d.Point2D[])"><!-- --></A><A NAME="create(T...)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; <A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A> <B>create</B>(T...&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A> <B>create</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocate memory for the specified number of points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(math.geom2d.Point2D)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD>Add a new point to the set of point. If point is not an instance of
 Point2D, a Point2D with same location is added instead of point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#add(math.geom2d.Point2D)">add</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(int, math.geom2d.Point2D)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#add(int, T)">ShapeSet2D</A></CODE></B></DD>
<DD>Inserts the specified shape at the specified position in this set 
 (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#add(int, T)">add</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(math.geom2d.Point2D[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>[]&nbsp;points)</PRE>
<DL>
<DD>Add a series of points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of points</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#addAll(java.util.Collection)">PointSet2D</A></CODE></B></DD>
<DD>Add a series of points
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of points</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#get(int)">ShapeSet2D</A></CODE></B></DD>
<DD>Returns the shape at a given position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the shape
<DT><B>Returns:</B><DD>the shape at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="remove(math.geom2d.Point2D)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#remove(T)">ShapeSet2D</A></CODE></B></DD>
<DD>Removes the first occurrence of the specified element from this list, 
 if it is present. If the list does not contain the element, it is
 unchanged. 
 Returns true if this list contained the specified element 
 (or equivalently, if this list changed as a result of the call).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#remove(T)">remove</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#remove(int)">ShapeSet2D</A></CODE></B></DD>
<DD>Removes the shape at the specified position in this set (optional
 operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(math.geom2d.Point2D)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#indexOf(T)">ShapeSet2D</A></CODE></B></DD>
<DD>Returns the index of the shape in this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#indexOf(T)">indexOf</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="points()"><!-- --></A><H3>
points</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; <B>points</B>()</PRE>
<DL>
<DD>return an iterator on the internal point collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#points()">points</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointShape2D.html#points()">points</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of points</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>remove all points of the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of points in the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointShape2D.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of points</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(double)"><!-- --></A><H3>
buffer</H3>
<PRE>
public <A HREF="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</A> <B>buffer</B>(double&nbsp;dist)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">CirculinearShape2D</A></CODE></B></DD>
<DD>Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">buffer</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the maximal distance between a point of the buffer and the
                shape
<DT><B>Returns:</B><DD>the buffer of the shape</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.transform.CircleInversion2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</A>&nbsp;inv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">CirculinearShape2D</A></CODE></B></DD>
<DD>Transforms the shape by a circle inversion. The result is still an
 instance a CirculinearShape2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inv</CODE> - the circle inversion
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="distance(math.geom2d.Point2D)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Return distance to the closest point of the collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">Shape2D</A></CODE></B></DD>
<DD>Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBounded()"><!-- --></A><H3>
isBounded</H3>
<PRE>
public boolean <B>isBounded</B>()</PRE>
<DL>
<DD>Always return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if the point set is empty, i.e. the number of points is 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the shape does not contain any point.</DL>
</DD>
</DL>
<HR>

<A NAME="clip(math.geom2d.Box2D)"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A> <B>clip</B>(<A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A>&nbsp;box)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#clip(math.geom2d.Box2D)">PointSet2D</A></CODE></B></DD>
<DD>Returns a new point set containing only points located within the box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointShape2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the clipping box
<DT><B>Returns:</B><DD>the clipped shape</DL>
</DD>
</DL>
<HR>

<A NAME="boundingBox()"><!-- --></A><H3>
boundingBox</H3>
<PRE>
public <A HREF="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</A> <B>boundingBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">Shape2D</A></CODE></B></DD>
<DD>Returns the bounding box of the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding box of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(math.geom2d.AffineTransform2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A> <B>transform</B>(<A HREF="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</A>&nbsp;trans)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#transform(math.geom2d.AffineTransform2D)">PointSet2D</A></CODE></B></DD>
<DD>Transforms the point set by returning a new point set containing each 
 transformed point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/point/PointShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transform
<DT><B>Returns:</B><DD>the transformed shape</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">Shape2D</A></CODE></B></DD>
<DD>Checks if the shape contains the planar point defined by (x,y).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(math.geom2d.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">Shape2D</A></CODE></B></DD>
<DD>Checks if the shape contains the given point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/ShapeSet2D.html#contains(T)">contains</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</A>&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD>Draws the point set on the specified Graphics2D, using default radius
 equal to 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics to draw the point set</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 double&nbsp;r)</PRE>
<DL>
<DD>Draws the point set on the specified Graphics2D, by filling a disc with a
 given radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics to draw the point set</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="almostEquals(math.geom2d.GeometricObject2D, double)"><!-- --></A><H3>
almostEquals</H3>
<PRE>
public boolean <B>almostEquals</B>(<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>&nbsp;obj,
                            double&nbsp;eps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</A></CODE></B></DD>
<DD>Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare<DD><CODE>eps</CODE> - a threshold value, for example the minimal coordinate difference
<DT><B>Returns:</B><DD>true if both object have the same value up to the threshold</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if the given object is an instance of PointSet2D that
 contains the same number of points, such that iteration on each set
 returns equal points.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointArray2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../math/geom2d/point/KDTree2D.Node.html" title="class in math.geom2d.point"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/point/PointArray2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointArray2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
