<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 23 17:16:29 CEST 2012 -->
<TITLE>
AbstractContinuousCurve2D
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContinuousCurve2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContinuousCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/curve/AbstractContinuousCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContinuousCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
math.geom2d.curve</FONT>
<BR>
Class AbstractContinuousCurve2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>math.geom2d.curve.AbstractContinuousCurve2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A>, <A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A>, <A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</A>, <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractContinuousCurve2D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>, java.lang.Cloneable</DL>
</PRE>

<P>
Provides a base implementation for continuous curves.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlegland</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#AbstractContinuousCurve2D()">AbstractContinuousCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asAwtShape()">asAwtShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">asPolyline</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this continuous curve to an instance of LinearCurve2D with
 the given number of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Object declaration to ensure Curve2D implementation are
 cloned as Curve2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#continuousCurves()">continuousCurves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of continuous curves which constitute this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the curve on the given Graphics2D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#firstPoint()">firstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first point of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()">lastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last point of the curve.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#curvature(double)">curvature</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#smoothPieces()">smoothPieces</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve</A>, <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.curve.Curve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.curve.<A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)">point</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t0()">t0</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#t1()">t1</A>, <A HREF="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.Shape2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</A>, <A HREF="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</A>, <A HREF="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_math.geom2d.GeometricObject2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface math.geom2d.<A HREF="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractContinuousCurve2D()"><!-- --></A><H3>
AbstractContinuousCurve2D</H3>
<PRE>
public <B>AbstractContinuousCurve2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asPolyline(int)"><!-- --></A><H3>
asPolyline</H3>
<PRE>
public <A HREF="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</A> <B>asPolyline</B>(int&nbsp;n)</PRE>
<DL>
<DD>Converts this continuous curve to an instance of LinearCurve2D with
 the given number of edges. Returns either an instance of Polyline2D 
 or LinearRing2D, depending on the curve is closed or not.
 This method can be overridden to return the correct type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of line segments
<DT><B>Returns:</B><DD>a polyline with <code>n</code> line segments.<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)"><CODE>ContinuousCurve2D.asPolyline(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="continuousCurves()"><!-- --></A><H3>
continuousCurves</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A>&gt; <B>continuousCurves</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">Curve2D</A></CODE></B></DD>
<DD>Returns the collection of continuous curves which constitute this curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of continuous curves.</DL>
</DD>
</DL>
<HR>

<A NAME="firstPoint()"><!-- --></A><H3>
firstPoint</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>firstPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#firstPoint()">Curve2D</A></CODE></B></DD>
<DD>Returns the first point of the curve. It must returns the same result as
 <code>point(t0())</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first point of the curve<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#t0()"><CODE>Curve2D.t0()</CODE></A>, 
<A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)"><CODE>Curve2D.point(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastPoint()"><!-- --></A><H3>
lastPoint</H3>
<PRE>
public <A HREF="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</A> <B>lastPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#lastPoint()">Curve2D</A></CODE></B></DD>
<DD>Returns the last point of the curve. It must returns the same result as
 <code>this.point(this.t1())</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last point of the curve.<DT><B>See Also:</B><DD><A HREF="../../../math/geom2d/curve/Curve2D.html#t1()"><CODE>Curve2D.t1()</CODE></A>, 
<A HREF="../../../math/geom2d/curve/Curve2D.html#point(double)"><CODE>Curve2D.point(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">Curve2D</A></CODE></B></DD>
<DD>Draws the curve on the given Graphics2D object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics to draw the curve in</DL>
</DD>
</DL>
<HR>

<A NAME="asAwtShape()"><!-- --></A><H3>
asAwtShape</H3>
<PRE>
public java.awt.Shape <B>asAwtShape</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shape corresponding to this curve</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">Curve2D</A></CODE></B></DD>
<DD>Overrides Object declaration to ensure Curve2D implementation are
 cloned as Curve2D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../math/geom2d/curve/Curve2D.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned curve</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContinuousCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?math/geom2d/curve/AbstractContinuousCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContinuousCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
